<?php

namespace omniaCMS\modules\m_finanse;

use DatabaseManager;
use PHPUnit_Framework_TestCase;
/**
 * Generated by PHPUnit_SkeletonGenerator on 2015-06-18 at 14:45:36.
 */
class Module__finanse__get_return_transferTest extends PHPUnit_Framework_TestCase {

  /**
   * @var Module__finanse__get_return_transfer
   */
  protected $object;

  /**
   * Sets up the fixture, for example, opens a network connection.
   * This method is called before a test is executed.
   */
  protected function setUp() {
    global $aConfig, $pDbMgr;
    
    include_once('DatabaseManager.class.php');
    include_once('DB.php');
    $_GET['lang_id'] = 1;
    $pDbMgr = new DatabaseManager($aConfig);
    
//    include_once('omniaCMS/lib/Admin.class.php');
//    $pSmarty = new stdClass;
//    $oAdmin = new Admin($pSmarty);
    $stub = $this->getMockBuilder('Admin')
                     ->getMock();
    $stub->pDbMgr = $pDbMgr;
    include_once('omniaCMS/modules/m_finanse/Module_get_return_transfer.class.php');
    $this->object = new Module__finanse__get_return_transfer($stub);
  }

  /**
   * Tears down the fixture, for example, closes a network connection.
   * This method is called after a test is executed.
   */
  protected function tearDown() {
    
  }
  
  /**
   */
  public function testGetFromBankAccount() {
    
    $sReplace = (string)$this->object->getFromBankAccount(1);
    $this->assertEquals('55103015820000000809232026', $sReplace);
    
    $sReplace = (string)$this->object->getFromBankAccount(2);
    $this->assertEquals('83103000190109853300019823', $sReplace);
    
    $sReplace = (string)$this->object->getFromBankAccount(3);
    $this->assertEquals('08103000190109853300019815', $sReplace);
  }

  
  /**
   */
  public function testReplaceBankAccount() {
    
    $sToName = 'ATENEUM SP. Z OGRANICZONA 08103000190109850809232018 NAD DRWINA 10, 30-741 KRAKOW';
    $sExpectReplace = 'ATENEUM SP. Z OGRANICZONA NAD DRWINA 10, 30-741 KRAKOW';
    $sReplace = $this->object->replaceBankAccount($sToName);
    
    $this->assertEquals($sReplace, $sExpectReplace);
  }

  /**
   */
  public function testGetNameTo35In3Line() {
    
    $sToName = 'ATENEUM SP. Z OGRANICZONA ODPOWIEDZIELNOSCIA NAD DRWINA 10, 30-741 KRAKOW';
    $aReturn = $this->object->getNameTo35In3Line($sToName);
    $aMatchReturn = array(
      0 => 'ATENEUM SP Z OGRANICZONA ODPOWIEDZI',
      1 => 'ELNOSCIA NAD DRWINA   KRAKOW',
      2 => '',
    );
    $this->assertEquals($aReturn, $aMatchReturn);
    
    
    $sToName = 'ATENEUM';
    $aReturn = $this->object->getNameTo35In3Line($sToName);
    $aMatchReturn = array(
      0 => 'ATENEUM',
      1 => '',
      2 => ''
    );
    $this->assertEquals($aReturn, $aMatchReturn);
    
    $sToName = 'ATENEUM SP. Z OGRANICZONA ODPOWIEDZIELNOSCIA NAD DRWINA 10, 30-741 KRAKOW ATENEUM SP. Z OGRANICZONA ODPOWIEDZIELNOSCIA NAD DRWINA 10, 30-741 KRAKOW';
    $aReturn = $this->object->getNameTo35In3Line($sToName);
    $aMatchReturn = array(
      0 => 'ATENEUM SP Z OGRANICZONA ODPOWIEDZI',
      1 => 'ELNOSCIA NAD DRWINA   KRAKOW ATENEU',
      2 => 'M SP Z OGRANICZONA ODPOWIEDZIELNOSC'
    );
    $this->assertEquals($aReturn, $aMatchReturn);
  }
  
  public function testGetTransferRow() {
    $sToName = 'WYDAWNICTWO CZTERY GLOWY S.C. SLAWOTOPOLOWA 2/2, 80-255 GDANSK';
    $fAmount = 252.04;
    $sOrderNumber = 'FA FV/011/05/2015';
    $titleTransfer = '121231312131313213131321321321321121231312131313213131321321321321121231312131313213131321321321321121231312131313213131321321321321';
    $sReturn = $this->object->getTransferRow('08103000190109850809232018', '78114020040000330234675568', $sToName, $fAmount, $sOrderNumber, $titleTransfer);
    $sExpected = $this->returnTransfer();
    $this->assertEquals($sReturn, $sExpected);
  }
  
  private function returnTransfer() {
    $sStr = '0
11
1
1
2
0809232018
3
11402004
4
78114020040000330234675568
5

6
WYDAWNICTWO CZTERY GLOWY S.C. SLAWO
TOPOLOWA 2/2, 80-255 GDANSK

7
252.04
8
'.date("d/m/y").'
9
121231312131313213131321321321321
121231312131313213131321321321321
121231312131313213131321321321321
121231312131313213131321321321321
-1';
    return $sStr;
  }
}
