<?php

namespace LIB\orders\listType;

use DatabaseManager;
use PHPUnit_Framework_TestCase;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2015-07-02 at 11:27:30.
 */
class manageGetOrdersItemsListTest extends PHPUnit_Framework_TestCase {

  /**
   * @var manageGetOrdersItemsList
   */
  protected $object;
  
  /**
   *
   * @var DatabaseManager
   */
  protected $pDbMgr;
  

  /**
   * Sets up the fixture, for example, opens a network connection.
   * This method is called before a test is executed.
   */
  protected function setUp() {
    global $aConfig;

    include_once('DatabaseManager.class.php');
    $this->pDbMgr = new DatabaseManager($aConfig);
    $this->object = new manageGetOrdersItemsList($this->pDbMgr);
  }

  /**
   */
  public function testGetOrdersItemsListsType() {
    $this->object->setGetFromTrain(TRUE);
    $this->object->setListType('TRAIN_01');
    $this->object->initOrderListType();
    $aOrdersItems = $this->object->getOrdersItemsListsType();
    dump($aOrdersItems);
  }
  
  
  /**
   */
  public function testGetCountOrdersItemsListsTypeGroupByTransport() {
    $this->object->setGetFromTrain(FALSE);
    $this->object->setListType('TRAIN_01');
    $this->object->initOrderListType();
    $aOrdersItems = $this->object->getCountOrdersGroupByTransport();
    dump($aOrdersItems);
  }
}
