<?php

namespace LIB\orders\listType;

use DatabaseManager;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2015-06-30 at 09:57:46.
 */
class orderListTypesTest extends \PHPUnit_Framework_TestCase {

  /**
   * @var orderListTypes
   */
  protected $object;
  
  /**
   *
   * @var DatabaseManager
   */
  protected $pDbMgr;
  
  /**
   *
   * @var getOrderData 
   */
  protected $getOrder;

  /**
   * Sets up the fixture, for example, opens a network connection.
   * This method is called before a test is executed.
   */
  protected function setUp() {
    global $aConfig;

    include_once('DatabaseManager.class.php');
    $this->pDbMgr = new DatabaseManager($aConfig);
    $this->object = new orderListTypes();
    $this->getOrder = new getOrderData($this->pDbMgr);
  }

  /**
   * Tears down the fixture, for example, closes a network connection.
   * This method is called after a test is executed.
   */
  protected function tearDown() {
    
  }
  
  /**
   */
  public function testGetOrderListType() {
    
    $aOItems = array (
      0 => 
      array (
        'deleted' => '0',
        'packet' => '0',
        'item_type' => 'I',
        'status' => '0',
        'source' => '0',
      ),
      1 => 
      array (
        'deleted' => '0',
        'packet' => '0',
        'item_type' => 'I',
        'status' => '0',
        'source' => '0',
      ),
      2 => 
      array (
        'deleted' => '0',
        'packet' => '0',
        'item_type' => 'I',
        'status' => '0',
        'source' => '9',
      ),
      3 => 
      array (
        'deleted' => '0',
        'packet' => '0',
        'item_type' => 'I',
        'status' => '0',
        'source' => '0',
      ),
      4 => 
      array (
        'deleted' => '0',
        'packet' => '0',
        'item_type' => 'I',
        'status' => '0',
        'source' => '0',
      ),
      5 => 
      array (
        'deleted' => '0',
        'packet' => '0',
        'item_type' => 'I',
        'status' => '0',
        'source' => '0',
      ),
    );
    $aOI = array (
      'order_status' => '0',
      'linked_order' => '0',
    );
    
    $this->object->setOrderItems($aOItems);
    $this->object->setOrder($aOI);
    
    $mReturn = $this->object->getOrderListType('typ');
    $this->assertFalse($mReturn);
  }
  
  
  /**
   */
  public function testGetOrderListType2() {
    $aOItems = array (
      0 => 
      array (
        'deleted' => '0',
        'packet' => '0',
        'item_type' => 'I',
        'status' => '4',
        'source' => '19',
      ),
    );
    $aOI = array (
      'order_status' => '1',
      'linked_order' => '0',
    );
    
    $this->object->setOrderItems($aOItems);
    $this->object->setOrder($aOI);
    
    $mReturn = $this->object->getOrderListType('typ');
    $this->assertEquals($mReturn, 1);
  }
  
  /**
   */
  public function testGetOrderListType3() {
    $aOItems = array (
      0 => 
        array (
          'deleted' => '0',
          'packet' => '0',
          'item_type' => 'I',
          'status' => '4',
          'source' => '51',
        ));
    $aOI = array (
      'order_status' => '3',
      'linked_order' => '0',
    );
    
    $this->object->setOrderItems($aOItems);
    $this->object->setOrder($aOI);
    
    $mReturn = $this->object->getOrderListType('typ');
    $this->assertEquals($mReturn, 2);
  }
  
  /**
   */
  public function testGetOrderListType4() {
    $aOItems = array (
      0 => 
      array (
        'deleted' => '0',
        'packet' => '0',
        'item_type' => 'I',
        'status' => '1',
        'source' => '7',
      ),
      1 => 
      array (
        'deleted' => '0',
        'packet' => '0',
        'item_type' => 'I',
        'status' => '3',
        'source' => '51',
      ),
      2 => 
      array (
        'deleted' => '0',
        'packet' => '0',
        'item_type' => 'I',
        'status' => '3',
        'source' => '1',
      ),
    );
    $aOI = array (
      'order_status' => '3',
      'linked_order' => '0',
    );
    
    $this->object->setOrderItems($aOItems);
    $this->object->setOrder($aOI);
    
    $mReturn = $this->object->getOrderListType('typ');
    $this->assertEquals($mReturn, 5);
  }
  
  /**
   */
  public function testGetOrderListType5() {
    $aOItems = array (
      0 => 
      array (
        'deleted' => '0',
        'packet' => '0',
        'item_type' => 'I',
        'status' => '1',
        'source' => '51',
      ),
      1 => 
      array (
        'deleted' => '0',
        'packet' => '0',
        'item_type' => 'I',
        'status' => '1',
        'source' => '51',
      ),
      2 => 
      array (
        'deleted' => '0',
        'packet' => '0',
        'item_type' => 'I',
        'status' => '1',
        'source' => '51',
      ),
    );
    $aOI = array (
      'order_status' => '3',
      'linked_order' => '0',
    );
    
    $this->object->setOrderItems($aOItems);
    $this->object->setOrder($aOI);
    
    $mReturn = $this->object->getOrderListType('typ');
    $this->assertEquals($mReturn, 4);
  }
  
  /**
   */
  public function testGetOrderListType6() {
    $aOItems = array (
      array (
        'deleted' => '0',
        'packet' => '0',
        'item_type' => 'I',
        'status' => '1',
        'source' => '7',
      ),
      2 => 
      array (
        'deleted' => '0',
        'packet' => '0',
        'item_type' => 'I',
        'status' => '3',
        'source' => '1',
      ),
    );
    $aOI = array (
      'order_status' => '3',
      'linked_order' => '0',
    );
    
    $this->object->setOrderItems($aOItems);
    $this->object->setOrder($aOI);
    
    $mReturn = $this->object->getOrderListType('typ');
    $this->assertEquals($mReturn, 3);
  }
  
  
  /**
   */
  public function testGetOrderListType7() {
    $aOItems = array (
      array (
        'deleted' => '0',
        'packet' => '0',
        'item_type' => 'I',
        'status' => '1',
        'source' => '7',
      ),
      2 => 
      array (
        'deleted' => '0',
        'packet' => '0',
        'item_type' => 'I',
        'status' => '3',
        'source' => '1',
      ),
    );
    $aOI = array (
      'order_status' => '3',
      'linked_order' => '1',
    );
    
    $this->object->setOrderItems($aOItems);
    $this->object->setOrder($aOI);
    
    $mReturn = $this->object->getOrderListType('typ');
    $this->assertEquals($mReturn, 3);
  }
}
