SELECT A.*
FROM  `orders_bank_statements` AS A
JOIN orders_bank_statements AS B
    ON REPLACE( A.reference,  " ",  "" ) = REPLACE( B.reference,  " ",  "" )
AND A.id <> B.id
AND DATE( B.created ) =  '2016-05-27'
WHERE
DATE( A.created ) =  '2016-05-27'
AND A.reference <> ''
AND A.title NOT LIKE '%TEMIDA%'
AND A.title NOT LIKE '%24052700061%'
AND A.title NOT LIKE '%42105015201000009041284614 %'
GROUP BY A.title
ORDER BY `A`.`id` ASC;


SELECT A.*
FROM  `orders_payments_list` AS A
JOIN orders_payments_list AS B
    ON REPLACE( A.reference,  " ",  "" ) = REPLACE( B.reference,  " ",  "" )
JOIN orders AS O
    ON O.id = B.order_id
AND A.id <> B.id
AND DATE( B.date ) =  '2016-05-27'
WHERE
DATE( A.date ) =  '2016-05-27'
AND A.reference <> ''
AND A.title NOT LIKE '%TEMIDA%'
AND A.title NOT LIKE '%24052700061%'
AND A.title NOT LIKE '%42105015201000009041284614 %'
GROUP BY A.order_id
ORDER BY `A`.`statement_id` ASC, A.id DESC;





SELECT A.*
FROM  `orders_bank_statements` AS A
JOIN orders_bank_statements AS B
    ON REPLACE( A.reference,  " ",  "" ) = REPLACE( B.reference,  " ",  "" )
AND A.id <> B.id
AND DATE( B.created ) =  '2016-05-19'
WHERE
DATE( A.created ) =  '2016-05-19'
GROUP BY A.order_id
ORDER BY `A`.`statement_id` ASC



DELETE FROM orders_bank_statements
WHERE 
id IN (
    SELECT id
        FROM (
            SELECT A.id, A.reference
            FROM  `orders_bank_statements` AS A
            JOIN orders_bank_statements AS B 
                ON REPLACE( A.reference,  " ",  "" ) = REPLACE( B.reference,  " ",  "" ) 
            AND A.id <> B.id
            AND DATE( B.created ) =  '2015-12-16'
            WHERE DATE( A.created ) =  '2015-12-16'
            ORDER BY A.id DESC
        ) AS TMP
    GROUP BY reference
)
;


SELECT * FROM orders_bank_statements
WHERE
id IN (
    SELECT id
        FROM (
    SELECT A.id, A.reference
    FROM  `orders_payments_list` AS A
    JOIN orders_payments_list AS B
        ON REPLACE( A.reference,  " ",  "" ) = REPLACE( B.reference,  " ",  "" )
    AND A.id <> B.id
    AND DATE( B.date ) =  '2016-05-19'
    WHERE
    DATE( A.date ) =  '2016-05-19'
    ORDER BY A.id DESC
) AS TMP
    GROUP BY reference
)
;



DELETE FROM orders_bank_statements
WHERE id IN (
"256065",
"256064",
"256063",
"256062",
"256060",
"256059",
"256058",
"256057",
"256055",
"256054",
"256053",
"256052",
"256051",
"256049",
"256048",
"256047",
"256046",
"256045",
"256044",
"256043",
"256042",
"256041",
"256040",
"256037",
"256036",
"256035",
"256033",
"256032",
"256030",
"256029",
"256027",
"256026",
"256025",
"256024",
"256023",
"256022",
"256021",
"256019",
"256018",
"256017",
"256016",
"256015",
"256014",
"256013",
"256011",
"256009",
"256007",
"256006",
"256005",
"256004",
"256003",
"256001",
"256000",
"255997",
"255996",
"255995",
"255994",
"255992",
"255991",
"255990",
"255989",
"255987",
"255986",
"255985",
"255984",
"255983",
"255981",
"255980",
"255979",
"255978",
"255977",
"255976",
"255975",
"255974",
"255973",
"255972",
"255969",
"255968",
"255967",
"255965",
"255964",
"255962",
"255961",
"255959",
"255958",
"255957",
"255956",
"255955",
"255954",
"255953",
"255951",
"255950",
"255949",
"255948",
"255947",
"255946",
"255945",
"255943",
"255941",
"255939",
"255938",
"255937",
"255936",
"255935",
"255933",
"255932"
);




    SELECT A.paid_amount
    FROM  `orders_bank_statements` AS A
    JOIN orders_bank_statements AS B 
        ON REPLACE( A.reference,  " ",  "" ) = REPLACE( B.reference,  " ",  "" ) 
    AND A.id <> B.id
    AND DATE( B.created ) =  '2015-12-16'
    WHERE DATE( A.created ) =  '2015-12-16'
	AND A.id IN (
"250617",
"250538",
"250711",
"250684",
"250604",
"250518",
"250605",
"250682",
"250537",
"250760",
"250636",
"250616",
"250581",
"250645",
"250731",
"250728",
"250714",
"250552",
"250583",
"250556",
"250513",
"250621",
"250726",
"250732",
"250688",
"250603",
"250733",
"250630",
"250640",
"250751",
"250510",
"250564",
"250610",
"250618",
"250700",
"250756",
"250594",
"250524",
"250533",
"250541",
"250551",
"250619",
"250736",
"250598",
"250757",
"250680",
"250589",
"250565",
"250531",
"250699",
"250762",
"250638",
"250540",
"250562",
"250742",
"250696",
"250697",
"250748",
"250650",
"250665",
"250572",
"250587",
"250569",
"250593",
"250543",
"250555",
"250528",
"250546",
"250596",
"250653",
"250529",
"250627",
"250644",
"250706",
"250662",
"250687",
"250745",
"250713",
"250677",
"250554",
"250675",
"250622",
"250722",
"250759",
"250672",
"250659",
"250683",
"250678",
"250668",
"250723",
"250740",
"250575",
"250592",
"250547",
"250657",
"250716",
"250702",
"250515",
"250626",
"250522",
"250536",
"250599",
"250566",
"250694",
"250567",
"250525",
"250734",
"250692",
"250563",
"250648",
"250517",
"250719",
"250600",
"250652",
"250747",
"250693",
"250673",
"250573",
"250620",
"250651",
"250613",
"250574",
"250735",
"250549",
"250558",
"250597",
"250710",
"250629",
"250579",
"250534",
"250580",
"250523",
"250631",
"250637",
"250667",
"250633",
"250666",
"250424",
"250724",
"250544",
"250642",
"250561",
"250738",
"250765",
"250532",
"250754",
"250649",
"250590",
"250708",
"250646",
"250758",
"250737",
"250586",
"250560",
"250686",
"250615",
"250746",
"250739",
"250660",
"250639",
"250658",
"250526",
"250720",
"250559",
"250632",
"250539",
"250509",
"250568",
"250691",
"250634",
"250545",
"250641",
"250689",
"250749",
"250614",
"250721",
"250670",
"250548",
"250729",
"250718",
"250764",
"250656",
"250730",
"250679",
"250512",
"250588",
"250671",
"250664",
"250676",
"250755",
"250521",
"250609",
"250527",
"250704",
"250578",
"250705",
"250663",
"250611",
"250685",
"250602",
"250703",
"250625",
"250516",
"250535",
"250530",
"250520",
"250582",
"250709",
"250681",
"250753",
"250511",
"250654",
"250698",
"250571",
"250750",
"250674",
"250550",
"250707",
"250584",
"250570",
"250695",
"250690",
"250601",
"250669",
"250624",
"250741",
"250514",
"250655",
"250623",
"250743",
"250643",
"250744",
"250595",
"250591",
"250727",
"250717",
"250607",
"250712",
"250576",
"250557",
"250763",
"250635",
"250519",
"250608",
"250647",
"250752",
"250606",
"250725",
"250661",
"250585",
"250542",
"250628",
"250612",
"250761",
"250553",
"250715",
"250701",
"250577"
);
