ALTER TABLE  `containers` ADD  `available_for_employee` CHAR( 1 ) NOT NULL DEFAULT  '1';


UPDATE containers
    SET available_for_employee = "1";

UPDATE containers
    SET available_for_employee = "0"
WHERE
	id LIKE '17%'
	AND
	id NOT IN (
        '1701001051',
        '1701001052',
        '1701001053',
        '1701002051',
        '1701002052',
        '1701002053',
        '1701003051',
        '1701003052',
        '1701003053',
        '1701004051',
        '1701004052',
        '1701004053',
        '1701005051',
        '1701005052',
        '1701005053',
        '1701006051',
        '1701006052',
        '1701006053',
        '1701007051',
        '1701007052',
        '1701007053',
        '1701008051',
        '1701008052',
        '1701008053',
        '1701009051',
        '1701009052',
        '1701009053',
        '1701010051',
        '1701010052',
        '1701010053',
        '1701011051',
        '1701011052',
        '1701011053',
        '1701012051',
        '1701012052',
        '1701012053',
        '1701012054',
        '1701013051',
        '1701013052',
        '1701013053',
        '1701013054',
        '1701014051',
        '1701014052',
        '1701014053',
        '1701014054',
        '1701015051',
        '1701015052',
        '1701015053',
        '1701015054',
        '1701016051',
        '1701016052',
        '1701016053',
        '1701016054',
        '1701017051',
        '1701017052',
        '1701017053',
        '1701017054',
        '1702001071',
        '1702001072',
        '1702001073',
        '1702001074',
        '1702002071',
        '1702002072',
        '1702002073',
        '1702002074',
        '1702003071',
        '1702003072',
        '1702003073',
        '1702003074',
        '1702004071',
        '1702004072',
        '1702004073',
        '1702004074',
        '1702005071',
        '1702005072',
        '1702005073',
        '1702005074',
        '1702006071',
        '1702006072',
        '1702006073',
        '1702006074',
        '1702007071',
        '1702007072',
        '1702007073',
        '1702007074',
        '1702008071',
        '1702008072',
        '1702008073',
        '1702008074',
        '1702009071',
        '1702009072',
        '1702009073',
        '1702010071',
        '1702010072',
        '1702010073',
        '1702011071',
        '1702011072',
        '1702011073',
        '1703001061',
        '1703001062',
        '1703001063',
        '1703002061',
        '1703002062',
        '1703002063',
        '1703003061',
        '1703003062',
        '1703003063',
        '1703004061',
        '1703004062',
        '1703004063',
        '1703004064',
        '1703005061',
        '1703005062',
        '1703005063',
        '1703005064',
        '1703006061',
        '1703006062',
        '1703006063',
        '1703006064',
        '1703007061',
        '1703007062',
        '1703007063',
        '1703007064',
        '1703008061',
        '1703008062',
        '1703008063',
        '1703008064',
        '1703009061',
        '1703009062',
        '1703009063',
        '1703009064',
        '1703010061',
        '1703010062',
        '1703010063',
        '1703010064',
        '1703011061',
        '1703011062',
        '1703011063',
        '1703011064',
        '1703012061',
        '1703012062',
        '1703012063',
        '1703012064',
        '1704001061',
        '1704001062',
        '1704001063',
        '1704001064',
        '1704002061',
        '1704002062',
        '1704002063',
        '1704002064',
        '1704003061',
        '1704003062',
        '1704003063',
        '1704003064',
        '1704004061',
        '1704004062',
        '1704004063',
        '1704004064',
        '1704005061',
        '1704005062',
        '1704005063',
        '1704005064',
        '1704006061',
        '1704006062',
        '1704006063',
        '1704006064',
        '1704007061',
        '1704007062',
        '1704007063',
        '1704007064',
        '1704008061',
        '1704008062',
        '1704008063',
        '1704008064',
        '1704009061',
        '1704009062',
        '1704009063',
        '1704009064',
        '1704010061',
        '1704010062',
        '1704010063',
        '1704010064',
        '1704011061',
        '1704011062',
        '1704011063',
        '1704011064',
        '1704012061',
        '1704012062',
        '1704012063',
        '1705001071',
        '1705001072',
        '1705001073',
        '1705002071',
        '1705002072',
        '1705002073',
        '1705002074',
        '1705003071',
        '1705003072',
        '1705003073',
        '1705003074',
        '1705004071',
        '1705004072',
        '1705004073',
        '1705004074',
        '1705005071',
        '1705005072',
        '1705005073',
        '1705005074',
        '1705006071',
        '1705006072',
        '1705006073',
        '1705006074',
        '1705007071',
        '1705007072',
        '1705007073',
        '1705007074',
        '1705008071',
        '1705008072',
        '1705008073',
        '1705008074',
        '1705009071',
        '1705009072',
        '1705009073',
        '1705009074',
        '1705010071',
        '1705010072',
        '1705010073',
        '1705010074',
        '1705011071',
        '1705011072',
        '1705011073',
        '1705011074',
        '1705012071',
        '1705012072',
        '1705012073',
        '1705012074',
        '1706001051',
        '1706001052',
        '1706001053',
        '1706001054',
        '1706002051',
        '1706002052',
        '1706002053',
        '1706002054',
        '1706003051',
        '1706003052',
        '1706003053',
        '1706003054',
        '1706004051',
        '1706004052',
        '1706004053',
        '1706004054',
        '1706005051',
        '1706005052',
        '1706005053',
        '1706005054',
        '1706006051',
        '1706006052',
        '1706006053',
        '1706006054',
        '1706007051',
        '1706007052',
        '1706007053',
        '1706007054',
        '1706008051',
        '1706008052',
        '1706008053',
        '1706008054',
        '1706009051',
        '1706009052',
        '1706009053',
        '1706009054',
        '1706010051',
        '1706010052',
        '1706010053',
        '1706010054',
        '1706011051',
        '1706011052',
        '1706011053',
        '1706011054',
        '1706012051',
        '1706012052',
        '1706012053',
        '1706012054',
        '1706013051',
        '1706013052',
        '1706013053',
        '1706013054',
        '1706014051',
        '1706014052',
        '1706014053',
        '1706014054',
        '1706015051',
        '1706015052',
        '1706015053',
        '1706015054',
        '1706016051',
        '1706016052',
        '1706016053',
        '1701001041',
        '1701001042',
        '1701001043',
        '1701002041',
        '1701002042',
        '1701002043',
        '1701003041',
        '1701003042',
        '1701003043',
        '1701004041',
        '1701004042',
        '1701004043',
        '1701005041',
        '1701005042',
        '1701005043',
        '1701006041',
        '1701006042',
        '1701006043',
        '1701007041',
        '1701007042',
        '1701007043',
        '1701008041',
        '1701008042',
        '1701008043',
        '1701009041',
        '1701009042',
        '1701009043',
        '1701010041',
        '1701010042',
        '1701010043',
        '1701011041',
        '1701011042',
        '1701011043',
        '1701012041',
        '1701012042',
        '1701012043',
        '1701012044',
        '1701013041',
        '1701013042',
        '1701013043',
        '1701013044',
        '1701014041',
        '1701014042',
        '1701014043',
        '1701014044',
        '1701015041',
        '1701015042',
        '1701015043',
        '1701015044',
        '1701016041',
        '1701016042',
        '1701016043',
        '1701016044',
        '1701017041',
        '1701017042',
        '1701017043',
        '1701017044',
        '1702001061',
        '1702001062',
        '1702001063',
        '1702001064',
        '1702002061',
        '1702002062',
        '1702002063',
        '1702002064',
        '1702003061',
        '1702003062',
        '1702003063',
        '1702003064',
        '1702004061',
        '1702004062',
        '1702004063',
        '1702004064',
        '1702005061',
        '1702005062',
        '1702005063',
        '1702005064',
        '1702006061',
        '1702006062',
        '1702006063',
        '1702006064',
        '1702007061',
        '1702007062',
        '1702007063',
        '1702007064',
        '1702008061',
        '1702008062',
        '1702008063',
        '1702008064',
        '1702009061',
        '1702009062',
        '1702009063',
        '1702010061',
        '1702010062',
        '1702010063',
        '1702011061',
        '1702011062',
        '1702011063',
        '1703001051',
        '1703001052',
        '1703001053',
        '1703002051',
        '1703002052',
        '1703002053',
        '1703003051',
        '1703003052',
        '1703003053',
        '1703004051',
        '1703004052',
        '1703004053',
        '1703004054',
        '1703005051',
        '1703005052',
        '1703005053',
        '1703005054',
        '1703006051',
        '1703006052',
        '1703006053',
        '1703006054',
        '1703007051',
        '1703007052',
        '1703007053',
        '1703007054',
        '1703008051',
        '1703008052',
        '1703008053',
        '1703008054',
        '1703009051',
        '1703009052',
        '1703009053',
        '1703009054',
        '1703010051',
        '1703010052',
        '1703010053',
        '1703010054',
        '1703011051',
        '1703011052',
        '1703011053',
        '1703011054',
        '1703012051',
        '1703012052',
        '1703012053',
        '1703012054',
        '1704001051',
        '1704001052',
        '1704001053',
        '1704001054',
        '1704002051',
        '1704002052',
        '1704002053',
        '1704002054',
        '1704003051',
        '1704003052',
        '1704003053',
        '1704003054',
        '1704004051',
        '1704004052',
        '1704004053',
        '1704004054',
        '1704005051',
        '1704005052',
        '1704005053',
        '1704005054',
        '1704006051',
        '1704006052',
        '1704006053',
        '1704006054',
        '1704007051',
        '1704007052',
        '1704007053',
        '1704007054',
        '1704008051',
        '1704008052',
        '1704008053',
        '1704008054',
        '1704009051',
        '1704009052',
        '1704009053',
        '1704009054',
        '1704010051',
        '1704010052',
        '1704010053',
        '1704010054',
        '1704011051',
        '1704011052',
        '1704011053',
        '1704011054',
        '1704012051',
        '1704012052',
        '1704012053',
        '1705001061',
        '1705001062',
        '1705001063',
        '1705002061',
        '1705002062',
        '1705002063',
        '1705002064',
        '1705003061',
        '1705003062',
        '1705003063',
        '1705003064',
        '1705004061',
        '1705004062',
        '1705004063',
        '1705004064',
        '1705005061',
        '1705005062',
        '1705005063',
        '1705005064',
        '1705006061',
        '1705006062',
        '1705006063',
        '1705006064',
        '1705007061',
        '1705007062',
        '1705007063',
        '1705007064',
        '1705008061',
        '1705008062',
        '1705008063',
        '1705008064',
        '1705009061',
        '1705009062',
        '1705009063',
        '1705009064',
        '1705010061',
        '1705010062',
        '1705010063',
        '1705010064',
        '1705011061',
        '1705011062',
        '1705011063',
        '1705011064',
        '1705012061',
        '1705012062',
        '1705012063',
        '1705012064',
        '1706001041',
        '1706001042',
        '1706001043',
        '1706001044',
        '1706002041',
        '1706002042',
        '1706002043',
        '1706002044',
        '1706003041',
        '1706003042',
        '1706003043',
        '1706003044',
        '1706004041',
        '1706004042',
        '1706004043',
        '1706004044',
        '1706005041',
        '1706005042',
        '1706005043',
        '1706005044',
        '1706006041',
        '1706006042',
        '1706006043',
        '1706006044',
        '1706007041',
        '1706007042',
        '1706007043',
        '1706007044',
        '1706008041',
        '1706008042',
        '1706008043',
        '1706008044',
        '1706009041',
        '1706009042',
        '1706009043',
        '1706009044',
        '1706010041',
        '1706010042',
        '1706010043',
        '1706010044',
        '1706011041',
        '1706011042',
        '1706011043',
        '1706011044',
        '1706012041',
        '1706012042',
        '1706012043',
        '1706012044',
        '1706013041',
        '1706013042',
        '1706013043',
        '1706013044',
        '1706014041',
        '1706014042',
        '1706014043',
        '1706014044',
        '1706015041',
        '1706015042',
        '1706015043',
        '1706015044',
        '1706016041',
        '1706016042',
        '1706016043'
);