SELECT * FROM products_stock WHERE profit_g_act_stock = "0" AND (profit_x_location LIKE '11%' OR profit_x_location LIKE '17%');

UPDATE products_stock SET profit_x_location = '' WHERE profit_g_act_stock = "0" AND (profit_x_location LIKE '11%' OR profit_x_location LIKE '17%')




UPDATE products_stock SET profit_x_location="1704001051" WHERE profit_x_location = "1101001051";
UPDATE products_stock SET profit_x_location="1704001052" WHERE profit_x_location = "1101001052";
UPDATE products_stock SET profit_x_location="1704001053" WHERE profit_x_location = "1101001053";
UPDATE products_stock SET profit_x_location="1704001054" WHERE profit_x_location = "1101001061";
UPDATE products_stock SET profit_x_location="1704001061" WHERE profit_x_location = "1101001062";
UPDATE products_stock SET profit_x_location="1704001062" WHERE profit_x_location = "1101001063";
UPDATE products_stock SET profit_x_location="1704001063" WHERE profit_x_location = "1101002051";
UPDATE products_stock SET profit_x_location="1704001064" WHERE profit_x_location = "1101002052";
UPDATE products_stock SET profit_x_location="1704002051" WHERE profit_x_location = "1101002053";
UPDATE products_stock SET profit_x_location="1704002052" WHERE profit_x_location = "1101002061";
UPDATE products_stock SET profit_x_location="1704002053" WHERE profit_x_location = "1101002062";
UPDATE products_stock SET profit_x_location="1704002054" WHERE profit_x_location = "1101002063";
UPDATE products_stock SET profit_x_location="1704002061" WHERE profit_x_location = "1101003051";
UPDATE products_stock SET profit_x_location="1704002062" WHERE profit_x_location = "1101003052";
UPDATE products_stock SET profit_x_location="1704002063" WHERE profit_x_location = "1101003053";
UPDATE products_stock SET profit_x_location="1704002064" WHERE profit_x_location = "1101003061";
UPDATE products_stock SET profit_x_location="1704003051" WHERE profit_x_location = "1101003062";
UPDATE products_stock SET profit_x_location="1704003052" WHERE profit_x_location = "1101003063";
UPDATE products_stock SET profit_x_location="1704003053" WHERE profit_x_location = "1101004051";
UPDATE products_stock SET profit_x_location="1704003054" WHERE profit_x_location = "1101004052";
UPDATE products_stock SET profit_x_location="1704003061" WHERE profit_x_location = "1101004053";
UPDATE products_stock SET profit_x_location="1704003062" WHERE profit_x_location = "1101004061";
UPDATE products_stock SET profit_x_location="1704003063" WHERE profit_x_location = "1101004062";
UPDATE products_stock SET profit_x_location="1704003064" WHERE profit_x_location = "1101004063";
UPDATE products_stock SET profit_x_location="1704004051" WHERE profit_x_location = "1101005051";
UPDATE products_stock SET profit_x_location="1704004052" WHERE profit_x_location = "1101005052";
UPDATE products_stock SET profit_x_location="1704004053" WHERE profit_x_location = "1101005053";
UPDATE products_stock SET profit_x_location="1704004054" WHERE profit_x_location = "1101005061";
UPDATE products_stock SET profit_x_location="1704004061" WHERE profit_x_location = "1101005062";
UPDATE products_stock SET profit_x_location="1704004062" WHERE profit_x_location = "1101005063";
UPDATE products_stock SET profit_x_location="1704004063" WHERE profit_x_location = "1101006051";
UPDATE products_stock SET profit_x_location="1704004064" WHERE profit_x_location = "1101006052";
UPDATE products_stock SET profit_x_location="1704005051" WHERE profit_x_location = "1101006053";
UPDATE products_stock SET profit_x_location="1704005052" WHERE profit_x_location = "1101006061";
UPDATE products_stock SET profit_x_location="1704005053" WHERE profit_x_location = "1101006062";
UPDATE products_stock SET profit_x_location="1704005054" WHERE profit_x_location = "1101006063";
UPDATE products_stock SET profit_x_location="1704005061" WHERE profit_x_location = "1101007051";
UPDATE products_stock SET profit_x_location="1704005062" WHERE profit_x_location = "1101007052";
UPDATE products_stock SET profit_x_location="1704005063" WHERE profit_x_location = "1101007053";
UPDATE products_stock SET profit_x_location="1704005064" WHERE profit_x_location = "1101007061";
UPDATE products_stock SET profit_x_location="1704006051" WHERE profit_x_location = "1101007062";
UPDATE products_stock SET profit_x_location="1704006052" WHERE profit_x_location = "1101007063";
UPDATE products_stock SET profit_x_location="1704006053" WHERE profit_x_location = "1101008051";
UPDATE products_stock SET profit_x_location="1704006054" WHERE profit_x_location = "1101008052";
UPDATE products_stock SET profit_x_location="1704006061" WHERE profit_x_location = "1101008053";
UPDATE products_stock SET profit_x_location="1704006062" WHERE profit_x_location = "1101008061";
UPDATE products_stock SET profit_x_location="1704006063" WHERE profit_x_location = "1101008062";
UPDATE products_stock SET profit_x_location="1704006064" WHERE profit_x_location = "1101008063";
UPDATE products_stock SET profit_x_location="1704007051" WHERE profit_x_location = "1101009051";
UPDATE products_stock SET profit_x_location="1704007052" WHERE profit_x_location = "1101009052";
UPDATE products_stock SET profit_x_location="1704007053" WHERE profit_x_location = "1101009053";
UPDATE products_stock SET profit_x_location="1704007054" WHERE profit_x_location = "1101009061";
UPDATE products_stock SET profit_x_location="1704007061" WHERE profit_x_location = "1101009062";
UPDATE products_stock SET profit_x_location="1704007062" WHERE profit_x_location = "1101009063";
UPDATE products_stock SET profit_x_location="1704007063" WHERE profit_x_location = "1101010051";
UPDATE products_stock SET profit_x_location="1704007064" WHERE profit_x_location = "1101010052";
UPDATE products_stock SET profit_x_location="1704008051" WHERE profit_x_location = "1101010053";
UPDATE products_stock SET profit_x_location="1704008052" WHERE profit_x_location = "1101010061";
UPDATE products_stock SET profit_x_location="1704008053" WHERE profit_x_location = "1101010062";
UPDATE products_stock SET profit_x_location="1704008054" WHERE profit_x_location = "1101010063";
UPDATE products_stock SET profit_x_location="1704008061" WHERE profit_x_location = "1101011051";
UPDATE products_stock SET profit_x_location="1704008062" WHERE profit_x_location = "1101011052";
UPDATE products_stock SET profit_x_location="1704008063" WHERE profit_x_location = "1101011053";
UPDATE products_stock SET profit_x_location="1704008064" WHERE profit_x_location = "1101011061";
UPDATE products_stock SET profit_x_location="1704009051" WHERE profit_x_location = "1101011062";
UPDATE products_stock SET profit_x_location="1704009052" WHERE profit_x_location = "1101011063";
UPDATE products_stock SET profit_x_location="1704009053" WHERE profit_x_location = "1101012051";
UPDATE products_stock SET profit_x_location="1704009054" WHERE profit_x_location = "1101012052";
UPDATE products_stock SET profit_x_location="1704009061" WHERE profit_x_location = "1101012053";
UPDATE products_stock SET profit_x_location="1704009062" WHERE profit_x_location = "1101012061";
UPDATE products_stock SET profit_x_location="1704009063" WHERE profit_x_location = "1101012062";
UPDATE products_stock SET profit_x_location="1704009064" WHERE profit_x_location = "1101012063";
UPDATE products_stock SET profit_x_location="1704010051" WHERE profit_x_location = "1101013051";
UPDATE products_stock SET profit_x_location="1704010052" WHERE profit_x_location = "1101013052";
UPDATE products_stock SET profit_x_location="1704010053" WHERE profit_x_location = "1101013053";
UPDATE products_stock SET profit_x_location="1704010054" WHERE profit_x_location = "1101013061";
UPDATE products_stock SET profit_x_location="1704010061" WHERE profit_x_location = "1101013062";
UPDATE products_stock SET profit_x_location="1704010062" WHERE profit_x_location = "1101013063";
UPDATE products_stock SET profit_x_location="1704010063" WHERE profit_x_location = "1101014051";
UPDATE products_stock SET profit_x_location="1704010064" WHERE profit_x_location = "1101014052";
UPDATE products_stock SET profit_x_location="1704011051" WHERE profit_x_location = "1101014053";
UPDATE products_stock SET profit_x_location="1704011052" WHERE profit_x_location = "1101014061";
UPDATE products_stock SET profit_x_location="1704011053" WHERE profit_x_location = "1101014062";
UPDATE products_stock SET profit_x_location="1704011054" WHERE profit_x_location = "1101014063";
UPDATE products_stock SET profit_x_location="1704011061" WHERE profit_x_location = "1101015051";
UPDATE products_stock SET profit_x_location="1704011062" WHERE profit_x_location = "1101015052";
UPDATE products_stock SET profit_x_location="1704011063" WHERE profit_x_location = "1101015053";
UPDATE products_stock SET profit_x_location="1704011064" WHERE profit_x_location = "1101015061";
UPDATE products_stock SET profit_x_location="1705002061" WHERE profit_x_location = "1101015062";
UPDATE products_stock SET profit_x_location="1705002062" WHERE profit_x_location = "1101015063";
UPDATE products_stock SET profit_x_location="1705002063" WHERE profit_x_location = "1101016051";
UPDATE products_stock SET profit_x_location="1705002064" WHERE profit_x_location = "1101016052";
UPDATE products_stock SET profit_x_location="1705002071" WHERE profit_x_location = "1101016053";
UPDATE products_stock SET profit_x_location="1705002072" WHERE profit_x_location = "1101016061";
UPDATE products_stock SET profit_x_location="1705002073" WHERE profit_x_location = "1101016062";
UPDATE products_stock SET profit_x_location="1705002074" WHERE profit_x_location = "1101016063";
UPDATE products_stock SET profit_x_location="1705003061" WHERE profit_x_location = "1101017051";
UPDATE products_stock SET profit_x_location="1705003062" WHERE profit_x_location = "1101017052";
UPDATE products_stock SET profit_x_location="1705003063" WHERE profit_x_location = "1101017053";
UPDATE products_stock SET profit_x_location="1705003064" WHERE profit_x_location = "1101017061";
UPDATE products_stock SET profit_x_location="1705003071" WHERE profit_x_location = "1101017062";
UPDATE products_stock SET profit_x_location="1705003072" WHERE profit_x_location = "1101017063";
UPDATE products_stock SET profit_x_location="1705003073" WHERE profit_x_location = "1101018051";
UPDATE products_stock SET profit_x_location="1705003074" WHERE profit_x_location = "1101018052";
UPDATE products_stock SET profit_x_location="1705004061" WHERE profit_x_location = "1101018053";
UPDATE products_stock SET profit_x_location="1705004062" WHERE profit_x_location = "1101018061";
UPDATE products_stock SET profit_x_location="1705004063" WHERE profit_x_location = "1101018062";
UPDATE products_stock SET profit_x_location="1705004064" WHERE profit_x_location = "1101018063";
UPDATE products_stock SET profit_x_location="1705004071" WHERE profit_x_location = "1101019051";
UPDATE products_stock SET profit_x_location="1705004072" WHERE profit_x_location = "1101019052";
UPDATE products_stock SET profit_x_location="1705004073" WHERE profit_x_location = "1101019053";
UPDATE products_stock SET profit_x_location="1705004074" WHERE profit_x_location = "1101019061";
UPDATE products_stock SET profit_x_location="1705005061" WHERE profit_x_location = "1101019062";
UPDATE products_stock SET profit_x_location="1705005062" WHERE profit_x_location = "1101019063";
