<?php

namespace LIB\communicator\sources\Ateneum;

use communicator\sources\Ateneum\Ateneum;
use DatabaseManager;
use DB;
use PHPUnit_Framework_TestCase;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2015-04-03 at 09:22:00.
 * @backupGlobals enabled
 * @backupStaticAttributes enabled
 */
class AteneumTest extends PHPUnit_Framework_TestCase {

  protected $backupGlobals = TRUE;
  protected $object;

  /**
   * Sets up the fixture, for example, opens a network connection.
   * This method is called before a test is executed.
   */
  protected function setUp() {
    global $aConfig, $pDB, $pDbMgr;

    include_once('DatabaseManager.class.php');
    include_once('DB.php');
    $_GET['lang_id'] = 1;
    $pDbMgr = new DatabaseManager($aConfig);
    $pDB = $pDbMgr->getMainpDb();

    $iTestMode = array(
        'send_to_ateneum' => 1,
        'not_send_to_ateneum' => 2
    );

    $this->object = new Ateneum($pDbMgr, $iTestMode['not_send_to_ateneum']);
  }

  /**
   * Tears down the fixture, for example, closes a network connection.
   * This method is called after a test is executed.
   */
  protected function tearDown() {
    
  }
  
  public function testClearAllCards() {
    /**
     * UWAGA nalezy zalogować się do Ateneum, na danych testowych i sprawdzić,
     * czy wszystkie stare koszyki są usuwane a dodawany jest nowy.
     */
    $this->object->iTestMode = 1;
    $this->object->_doLoginGetCardId();
    $this->object->iTestMode = 2;
  }

  public function testPutOrder() {
    
    $bReturn = $this->object->__putOrder();
    $this->assertTrue($bReturn);
  }

  public function testImportGetRaport() {

    $aBooksListArray = $this->getBooksListArray();
    $sFileName = 'order_' . time() . rand(0, 999) . '_START.csv';
    $aBooksList = $this->object->_addAteneumSourceIndeks($aBooksListArray);
    $sFilePath = $this->object->_saveBooksToCSV($aBooksList, $sFileName);
    
    $aReturn = $this->object->ImportGetRaport($sFilePath, $aBooksList);
    $this->assertNotEmpty($aReturn);
  }

  private function getBooksListArray() {

    $aBooksArray = array(
        0 => array(
            'id' => 830217,
            'name' => 'TEST BR',
            'quantity' => 10,
        ),
        1 => array(
            'id' => 830218,
            'name' => 'TEST ND - OK',
            'quantity' => 10,
        ),
        2 => array(
            'id' => 830220,
            'name' => 'OK',
            'quantity' => 10,
        ),
        3 => array(
            'id' => 830219,
            'name' => 'TEST ND',
            'quantity' => 10,
        ),
    );
    return $aBooksArray;
  }
}
