<?php

namespace omniaCMS\lib\Products;
use DatabaseManager;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2015-02-23 at 14:46:46.
 */
class ProductsStockReservationsTest extends \PHPUnit_Framework_TestCase {

  /**
   * @var ProductsStockReservations
   */
  protected $object;

  /**
   * Sets up the fixture, for example, opens a network connection.
   * This method is called before a test is executed.
   */
  protected function setUp() {
    global $aConfig;

    include_once('DatabaseManager.class.php');
    $this->pDbMgr = new DatabaseManager($aConfig);
    $this->object = new ProductsStockReservations($this->pDbMgr);
  }

  /**
   * Tears down the fixture, for example, closes a network connection.
   * This method is called after a test is executed.
   */
  protected function tearDown() {
    
  }

  /**
   */
  public function testCreateReservation() {

    $aOrdersItems = $this->getOrderItem();
    foreach ($aOrdersItems as $aOrderItem) {
      $bReturn = $this->object->createReservation($aOrderItem['source'], $aOrderItem['product_id'], $aOrderItem['order_id'], $aOrderItem['id'], $aOrderItem['quantity']);
      $this->assertEquals($bReturn, TRUE);
    }
  }

  /**
   */
  public function testUpdateQuantity() {

    $aOrdersItems = $this->getOrderItem();
    foreach ($aOrdersItems as $aOrderItem) {
      $bReturn = $this->object->updateQuantity($aOrderItem['source'], $aOrderItem['product_id'], $aOrderItem['order_id'], $aOrderItem['id'], 10, 0);
      $this->assertEquals($bReturn, TRUE);
    }
    
    $aOrdersItems = $this->getOrderItem();
    foreach ($aOrdersItems as $aOrderItem) {
      $bReturn = $this->object->updateQuantity($aOrderItem['source'], $aOrderItem['product_id'], $aOrderItem['order_id'], $aOrderItem['id'], $aOrderItem['quantity'], 0);
      $this->assertEquals($bReturn, TRUE);
    }
  }

  /**
   */
  public function testUpdateProvider() {
    
    $aOrdersItems = $this->getOrderItem();
    foreach ($aOrdersItems as $aOrderItem) {
      $bReturn = $this->object->updateProvider(51, 0, $aOrderItem['product_id'], $aOrderItem['order_id'], $aOrderItem['id'], $aOrderItem['quantity']);
      $this->assertEquals($bReturn, TRUE);
    }
    
    $aOrdersItems = $this->getOrderItem();
    foreach ($aOrdersItems as $aOrderItem) {
      $bReturn = $this->object->updateProvider(0, 51, $aOrderItem['product_id'], $aOrderItem['order_id'], $aOrderItem['id'], $aOrderItem['quantity']);
      $this->assertEquals($bReturn, TRUE);
    }
  }
  
  
  /**
   */
  public function testDeleteReservation() {

    $aOrdersItems = $this->getOrderItem();
    foreach ($aOrdersItems as $aOrderItem) {
      $bReturn = $this->object->deleteReservation($aOrderItem['source'], $aOrderItem['order_id'], $aOrderItem['id']);
      $this->assertEquals($bReturn, TRUE);
    }
  }

  /**
   * 
   * @return array
   */
  private function getOrderItem() {
    $sSql = 'SELECT id, order_id, quantity, product_id, source
             FROM orders_items 
             WHERE item_type = "I" AND
                   order_id = 133228
             ORDER BY id DESC 
             ';
    return $this->pDbMgr->GetAll('profit24', $sSql);
  }

}
