// UK lang variables

tinyMCE.addToLang('advcode',{
    chars : 'Wstaw znak',
    comment : 'Wstaw&nbsp;komentarz',
    div : 'Wstaw&nbsp;warstwę',
    head1 : 'Nagłówek 1',
    head2 : 'Nagłówek 2',
    head3 : 'Nagłówek 3',
    head4 : 'Nagłówek 4',
    head5 : 'Nagłówek 5',
    head6 : 'Nagłówek 6',
    image : 'Wstaw&nbsp;obrazek',
    image_prompt : 'Podaj adresURL/ścieżkę obrazka',
    italic : 'Kursywa',
    linebreak : 'Przejście&nbsp;do&nbsp;nowej&nbsp;linii',
    linenumbers : 'Numerowanie&nbsp;wierszy',
    list : 'Lista&nbsp;nienumerowana',
    listitem : 'Dodaj&nbsp;element&nbsp;listy',
    mail : 'Wstaw&nbsp;adres&nbsp;e-mail',
    media : 'Media',
    mail_prompt : 'Podaj adres e-mail',
    mail_title : 'Adres e-mail',
    numlist : 'List&nbsp;numerowana',
    pagelink : 'Wstaw&nbsp;odnośnik',
    pagelink_prompt : 'Podaj adres URL odnośnika',
    paragraph : 'Wstaw&nbsp;akapit',
    redo : 'Ponów',
    script : 'Wstaw&nbsp;skrypt',
    space : 'Wstaw&nbsp;niełamliwą&nbsp;spację',
    strong : 'Pogrubienie',
    table : 'Wstaw&nbsp;tabelę',
    tablecell : 'Wstaw&nbsp;komórkę&nbsp;tabeli',
    tablecellhead : 'Wstaw&nbsp;komórkę&nbsp;nagłówka&nbsp;tabeli',
    tablerow : 'Wstaw&nbsp;wiersz&nbsp;tabeli',
    textsub : 'Indeks&nbsp;dolny',
    textsup : 'Indeks&nbsp;górny',
    underline : 'Podkreślenie',
    undo : 'Cofnij',
    delta_width : 0
});
