<?php

namespace LIB\orders\Payment;

use DatabaseManager;
use PHPUnit_Framework_TestCase;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2015-03-23 at 11:12:12.
 */
class PaymentTest extends PHPUnit_Framework_TestCase {

  /**
   * @var Payment
   */
  protected $object;

  /**
   *
   * @var DatabaseManager
   */
  private $pDbMgr;
  
  /**
   * Sets up the fixture, for example, opens a network connection.
   * This method is called before a test is executed.
   */
  protected function setUp() {
    global $aConfig;

    include_once('DatabaseManager.class.php');
    $this->pDbMgr = new DatabaseManager($aConfig);
    $this->object = new Payment($this->pDbMgr);
  }

  /**
   * Tears down the fixture, for example, closes a network connection.
   * This method is called after a test is executed.
   */
  protected function tearDown() {
    
  }
  
  /**
   */
  public function testDeletePayment() {
    
    $this->pDbMgr->BeginTransaction('profit24');
    $oStatement = $this->getTestStatement();
    $bReturnDelete = $this->object->deletePayment($oStatement->id, $oStatement->statement_id, $oStatement->order_id);
    $this->pDbMgr->RollbackTransaction('profit24');
    $this->assertEquals(TRUE, $bReturnDelete);
  }
  
  /**
   * 
   * @return array
   */
  private function getTestStatement() {
    
    $sSql = 'SELECT id, statement_id, order_id 
             FROM orders_payments_list
             WHERE id = 80156';
    return (object)$this->pDbMgr->GetRow('profit24', $sSql);
  }
}
