<?php

namespace LIB\orders\Payment;

use DatabaseManager;
use Exception;
use PHPUnit_Framework_TestCase;
/**
 * Generated by PHPUnit_SkeletonGenerator on 2015-03-16 at 11:55:01.
 */
class TransferOverpaymentTest extends PHPUnit_Framework_TestCase {

  /**
   * @var TransferOverpayment
   */
  protected $object;

  /**
   * Sets up the fixture, for example, opens a network connection.
   * This method is called before a test is executed.
   */
  protected function setUp() {
    global $aConfig;

    include_once('DatabaseManager.class.php');
    $this->pDbMgr = new DatabaseManager($aConfig);
    $this->object = new TransferOverpayment($this->pDbMgr);
  }

  /**
   * Tears down the fixture, for example, closes a network connection.
   * This method is called after a test is executed.
   */
  protected function tearDown() {
    
  }

  /**
   * 
   * @param int $iOrderFromTransfer
   * @param int $iOrderToTransferId
   */
  private function getOrdersPayments($iOrderFromTransfer, $iOrderToTransferId) {
    
    $aFromOrderData = (object)$this->pDbMgr->getTableRow('orders', $iOrderFromTransfer, 
            array('order_number', 'payment', 'payment_id', 'payment_type', 'payment_status', 'payment_date', 
                'second_payment_enabled', 'second_payment_status', 'second_payment_type', 'second_payment_date'));
    $aToOrderData = (object)$this->pDbMgr->getTableRow('orders', $iOrderToTransferId, 
            array('order_number', 'payment', 'payment_id', 'payment_type', 'payment_status', 'second_payment_enabled', 'payment_date', 
                'second_payment_status', 'second_payment_type', 'second_payment_date'));
    return [$aFromOrderData, $aToOrderData];
  }
  
  /**
   * 
   * @throws Exception
   */
  public function testPEPE(){ 
    $this->pDbMgr->BeginTransaction('profit24');
    $iFrom = 133316;
    $iTo = 133317;
    $sMsg = '';
    $aOrdersPaymentsToFromAfter = $this->getOrdersPayments($iFrom, $iTo);
    $bReturn = $this->object->doTransferOverpaymentSetMsg($sMsg, $iFrom, $iTo);
    $aOrdersPaymentsToFromBefore = $this->getOrdersPayments($iFrom, $iTo);
    $this->pDbMgr->RollbackTransaction('profit24');
    $this->assertEquals($bReturn, TRUE);
    if ($aOrdersPaymentsToFromBefore != $aOrdersPaymentsToFromAfter) {
      throw new Exception('Tablice zamówień nie powinny się zmienić przed i po powinny być identyczne');
    }
  }
  
  /**
   * @throws Exception
   */
  public function testP14PPPP() {
    $this->pDbMgr->BeginTransaction('profit24');
    $iFrom = 133318;
    $iTo = 133319;
    $sMsg = '';
    $aOrdersPaymentsToFromBefore = $this->getOrdersPayments($iFrom, $iTo);
    $bReturn = $this->object->doTransferOverpaymentSetMsg($sMsg, $iFrom, $iTo);
    $aOrdersPaymentsToFromAfter = $this->getOrdersPayments($iFrom, $iTo);
    $this->pDbMgr->RollbackTransaction('profit24');
    
    if ($aOrdersPaymentsToFromBefore['1']->payment_status == '0' && $aOrdersPaymentsToFromAfter['1']->payment_status == '1') {
      // zamówienie docelowe powinno zostać opłacone
    } else {
      throw new Exception('Zamówieni docelowe powinno zostać opłacone');
    }
    $this->assertEquals($bReturn, TRUE);
  }
  
  /**
   */
  public function testDoTransferOverpaymentSetMsg() {
    $bReturn = FALSE;
    
    $this->pDbMgr->BeginTransaction('profit24');
    try {
      $sMsg = '';
      $this->setExpectedExceptionRegExp('Exception', '/.*niedopasowane metody$/');
      $bReturn = $this->object->doTransferOverpaymentSetMsg($sMsg, 133305, 133307);
      $this->pDbMgr->RollbackTransaction('profit24');
    } catch (Exception $ex) {
      $this->pDbMgr->RollbackTransaction('profit24');
      throw $ex;
    }
    
  }
  
  
  public function testDefDoTransferOverpaymentSetMsg() {
    
    $this->pDbMgr->BeginTransaction('profit24');
    
    $this->setExpectedExceptionRegExp('Exception', '/.*balance: 0.00$/');
    
    try {
      $sMsg = '';
      $bReturn = $this->object->doTransferOverpaymentSetMsg($sMsg, 133302, 133309);
      $this->pDbMgr->RollbackTransaction('profit24');
    } catch (Exception $ex) {
      $this->pDbMgr->RollbackTransaction('profit24');
      throw $ex;
    }
    $this->assertEquals($bReturn, TRUE);
  }
  
  
  public function testOkDoTransferOverpaymentSetMsg() {
    // tutaj ma wywołać błąd :> 
    $this->pDbMgr->BeginTransaction('profit24');
    $this->setExpectedExceptionRegExp('Exception', '/.*opłacone metody płatności$/');
    
    $sMsg = '';
    $this->object->doTransferOverpaymentSetMsg($sMsg, 133305, 133309);
    $this->pDbMgr->RollbackTransaction('profit24');
  }
  
  public function testEqualMethodsDoTransferOverpaymentSetMsg() {
    //  zam 1 FROM - PP 
    //  zam 2 TO - PE OPŁACONE
    $this->pDbMgr->BeginTransaction('profit24');
    $this->setExpectedExceptionRegExp('Exception', '/.*niedopasowane metody$/');
    $sMsg = '';
    $this->object->doTransferOverpaymentSetMsg($sMsg, 133196, 133206);
    $this->pDbMgr->RollbackTransaction('profit24');
  }
  
  public function testPayUDoTransferOverpaymentSetMsg() {
    //  zam 1 FROM - PE OPŁACONE
    //  zam 2 TO - PE
    $this->pDbMgr->BeginTransaction('profit24');
    $sMsg = '';
    $bReturn = $this->object->doTransferOverpaymentSetMsg($sMsg, 133314, 133312);
    $this->pDbMgr->RollbackTransaction('profit24');
    $this->assertEquals($bReturn, TRUE);
  }
  
  public function testPayUSecondDoTransferOverpaymentSetMsg() {
    //  zam 1 FROM - PE OPŁACONE
    //  zam 2 TO - PE
    $this->pDbMgr->BeginTransaction('profit24');
    $sMsg = '';
    $bReturn = $this->object->doTransferOverpaymentSetMsg($sMsg, 133314, 133310);
    $this->pDbMgr->RollbackTransaction('profit24');
    $this->assertEquals($bReturn, TRUE);
  }
  
  public function testSecondDoubleDoTransferOverpaymentSetMsg() {
    //  zam 1 FROM - PE OPŁACONE
    //  zam 2 TO - PE
    $this->pDbMgr->BeginTransaction('profit24');
    $sMsg = '';
    $this->setExpectedExceptionRegExp('Exception', '/.*niedopasowane metody$/');
    $this->object->doTransferOverpaymentSetMsg($sMsg, 133313, 133310);
    $this->pDbMgr->RollbackTransaction('profit24');
  }
}
