<?php

namespace LIB\communicator\sources\Panda;

use communicator\sources\Panda\FV_XML;
use communicator\sources\Panda\Panda;
use DatabaseManager;
use DB;
use PHPUnit_Framework_TestCase;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2015-04-03 at 09:22:00.
 * @backupGlobals enabled
 * @backupStaticAttributes enabled
 */
class PandaTest extends PHPUnit_Framework_TestCase {

  protected $backupGlobals = TRUE;

    /** @var  FV_XML */
  protected $object;

  /**
   * Sets up the fixture, for example, opens a network connection.
   * This method is called before a test is executed.
   */
  protected function setUp() {
    global $aConfig, $pDB, $pDbMgr;

      // prawdopodobnie będzie trzeba to przenieść do bootstrap.php bo tam jest tego miejsce...
      error_reporting(E_ERROR | E_WARNING | E_PARSE);
      $aConfig['config']['project_dir'] = 'TEST/LIB/communicator/sources/Panda';
      $_SERVER['DOCUMENT_ROOT'] = substr(dirname(__FILE__), 0, -(strlen($aConfig['config']['project_dir']))).'/'.'/';
      include_once($_SERVER['DOCUMENT_ROOT'].'/omniaCMS/config/common.inc.php');
      $aConfig['common']['use_session'] = false;
      include_once ($_SERVER['DOCUMENT_ROOT'].'/omniaCMS/config/ini.inc.php');

      $this->object = new FV_XML(__DIR__.'/(S)FS-23668_18___1508318.xml');
  }

  /**
   * Tears down the fixture, for example, closes a network connection.
   * This method is called after a test is executed.
   */
  protected function tearDown() {
    
  }

  public function testGetFVNumber() {

      echo 'test';
      $fvNumber = $this->object->getFVNumber();
      $this->assertContains('FS', $fvNumber);
      echo 'test2';
  }

    public function testGetProductsToStreamsoft() {

        echo 'test';
        $records = $this->object->getProductsToStreamsoft();
        $this->assertNotEmpty($records);
        echo 'test2';
    }
}
