<?php

namespace LIB\communicator\sources\Panda;

use communicator\sources\Panda\Panda;
use DatabaseManager;
use DB;
use PHPUnit_Framework_TestCase;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2015-04-03 at 09:22:00.
 * @backupGlobals enabled
 * @backupStaticAttributes enabled
 */
class PandaTest extends PHPUnit_Framework_TestCase {

  protected $backupGlobals = TRUE;
    /** @var  Panda */
  protected $object;

  /**
   * Sets up the fixture, for example, opens a network connection.
   * This method is called before a test is executed.
   */
  protected function setUp() {
    global $aConfig, $pDB, $pDbMgr;

      // prawdopodobnie będzie trzeba to przenieść do bootstrap.php bo tam jest tego miejsce...
      error_reporting(E_ERROR | E_WARNING | E_PARSE);
      $aConfig['config']['project_dir'] = 'TEST/LIB/communicator/sources/Panda';
      $_SERVER['DOCUMENT_ROOT'] = substr(dirname(__FILE__), 0, -(strlen($aConfig['config']['project_dir']))).'/'.'/';
      include_once($_SERVER['DOCUMENT_ROOT'].'/omniaCMS/config/common.inc.php');
      $aConfig['common']['use_session'] = false;
      include_once ($_SERVER['DOCUMENT_ROOT'].'/omniaCMS/config/ini.inc.php');

    $this->object = new Panda($pDbMgr);
  }

  /**
   * Tears down the fixture, for example, closes a network connection.
   * This method is called after a test is executed.
   */
  protected function tearDown() {
    
  }

  public function testPutOrder() {

      $result = $this->object->__putOrder();
      $this->assertEquals(true, $result);
  }


  public function testGetInv() {

      // dane produkcyjne do pobierania FV
      // nic złego nie zrobi
      $passParameters = [];
      $passParameters['production_login_data'] = [
          'login' => 'Profit',
          'passw' => '431$Prof',
      ];
      $passParameters['overrideInvoiceFile'] = __DIR__.'/Faktury.html';
      $this->object->__getInv($passParameters);
  }
}
