SELECT OIL.*
FROM `orders_items_lists_items` AS OILI
JOIN orders_items_lists AS OIL
ON OIL.id = OILI.`orders_items_lists_id`
JOIN products AS P
    ON OILI.product_id = P.id
WHERE OIL.type = "8" AND OIL.closed = "1" AND OILI.quantity >  OILI.confirmed_quantity
AND P.ean_13 IN (
"9788308064580",
"9788380750722",
"5905669520027",
"5425016922705",
"9788328707733",
"9788381230827",
"9788375763461",
"9788375154832",
"9788321350103",
"9788381251105",
"9788378187165",
"9788327715180",
"9788375154825",
"9788326826085",
"5902650611184",
"9788365087409"
);