INSERT INTO `containers` VALUES ('4000001000', '0');
INSERT INTO `containers` VALUES ('4000002000', '0');
INSERT INTO `containers` VALUES ('4000003000', '0');
INSERT INTO `containers` VALUES ('4000004000', '0');
INSERT INTO `containers` VALUES ('4000005000', '0');
INSERT INTO `containers` VALUES ('4000006000', '0');
INSERT INTO `containers` VALUES ('4000007000', '0');
INSERT INTO `containers` VALUES ('4000008000', '0');
INSERT INTO `containers` VALUES ('4000009000', '0');
INSERT INTO `containers` VALUES ('4000010000', '0');
INSERT INTO `containers` VALUES ('4000011000', '0');
INSERT INTO `containers` VALUES ('4000012000', '0');
INSERT INTO `containers` VALUES ('4000013000', '0');
INSERT INTO `containers` VALUES ('4000014000', '0');

INSERT INTO `containers` VALUES ('3000001000', '0');
INSERT INTO `containers` VALUES ('3000002000', '0');
INSERT INTO `containers` VALUES ('3000003000', '0');
INSERT INTO `containers` VALUES ('3000004000', '0');
INSERT INTO `containers` VALUES ('3000005000', '0');
INSERT INTO `containers` VALUES ('3000006000', '0');
INSERT INTO `containers` VALUES ('3000007000', '0');
INSERT INTO `containers` VALUES ('3000008000', '0');
INSERT INTO `containers` VALUES ('3000009000', '0');
INSERT INTO `containers` VALUES ('3000010000', '0');
INSERT INTO `containers` VALUES ('3000011000', '0');
INSERT INTO `containers` VALUES ('3000012000', '0');
INSERT INTO `containers` VALUES ('3000013000', '0');
INSERT INTO `containers` VALUES ('3000014000', '0');
INSERT INTO `containers` VALUES ('3000015000', '0');
INSERT INTO `containers` VALUES ('3000016000', '0');
INSERT INTO `containers` VALUES ('3000017000', '0');
INSERT INTO `containers` VALUES ('3000018000', '0');
INSERT INTO `containers` VALUES ('3000019000', '0');
INSERT INTO `containers` VALUES ('3000020000', '0');
