SELECT * FROM `products` WHERE DATE(modified) = '2017-03-06' AND modified_by = 'platon' AND modiefied_by_service = '1';
//  AND DATE(created) > '2017-01-01'



{"args":[1112656,
[{
"id":"268167","product_id":"980578","source":"1","quantity":"7","type":"MM","wholesale_price":"64.35","price_brutto":"119.00","price_netto":"113.33","vat":"5","reservation":"0","reservation_erp":"0","reservation_to_reduce":"0","last_update":"2017-03-24 10:01:01","available_quantity":7},
{"id":"257593","product_id":"980578","source":"1","quantity":"1","type":"MM","wholesale_price":"77.35","price_brutto":"119.00","price_netto":"113.33","vat":"5","reservation":"0","reservation_erp":"0","reservation_to_reduce":"0","last_update":"2017-03-24 10:01:01","available_quantity":1}],8],

"to_update":[{"id":"268167","product_id":"980578","source":"1","quantity":"7","type":"MM","wholesale_price":"64.35","price_brutto":"119.00","price_netto":"113.33","vat":"5","reservation":7,"reservation_erp":"0","reservation_to_reduce":"0","last_update":"2017-03-24 10:01:01","available_quantity":0,"reservated":7,"has_changed":true},
{"id":"257593","product_id":"980578","source":"1","quantity":"1","type":"MM","wholesale_price":"77.35","price_brutto":"119.00","price_netto":"113.33","vat":"5","reservation":1,"reservation_erp":"0","reservation_to_reduce":"0","last_update":"2017-03-24 10:01:01","available_quantity":0,"reservated":1,"has_changed":true}],

"beforeProductStockSupplies":[{"id":"268167","product_id":"980578","source":"1","quantity":"7","type":"MM","wholesale_price":"64.35","price_brutto":"119.00","price_netto":"113.33","vat":"5","reservation":"0","reservation_erp":"0","reservation_to_reduce":"0","last_update":"2017-03-24 10:01:01","available_quantity":7
},
{"id":"257593","product_id":"980578","source":"1","quantity":"1","type":"MM","wholesale_price":"77.35","price_brutto":"119.00","price_netto":"113.33","vat":"5","reservation":"0","reservation_erp":"0","reservation_to_reduce":"0","last_update":"2017-03-24 10:01:01","available_quantity":1}],
"beforeReservationQuantity":8}







2017-03-24 13:01:40
{
"before":
    {"id":"257593","product_id":"980578","source":"1","quantity":"1","type":"MM","wholesale_price":"77.35","price_brutto":"119.00","price_netto":"113.33","vat":"5","reservation":"1","reservation_erp":"0","reservation_to_reduce":"8","last_update":"2017-03-24 12:01:01"},
"update":
    {"type":"delete"},"0":
    [{"file":"/var/www/vhosts/profit24.pl/httpdocs/import/elements/internal/statusSupplyUpdater.class.php","line":159,
      "function":"insertProductsStockSuppliesDebug","class":"LIB\communicator\sources\Internal\streamsoft\DataProvider","type":"->"},{"file":"/var/www/vhosts/profit24.pl/httpdocs/import/elements/internal/statusSupplyUpdater.class.php","line":71,"function":"prepareProductsToDelete","class":"statusSupplyUpdater","type":"->"},{"file":"/var/www/vhosts/profit24.pl/httpdocs/import/elements/internal/statusElements.class.php","line":556,"function":"doRecountProductStockSupply","class":"statusSupplyUpdater","type":"->"},{"file":"/var/www/vhosts/profit24.pl/httpdocs/import/internalImportStatus.class.php","line":73,"function":"doRecountProductStockSupply","class":"statusElements","type":"->"}]}




{
"before":
    {"id":"268167","product_id":"980578","source":"1","quantity":"7","type":"MM","wholesale_price":"64.35","price_brutto":"119.00","price_netto":"113.33","vat":"5","reservation":"7","reservation_erp":"0","reservation_to_reduce":"0","last_update":"2017-03-24 12:01:01"},
"update":
    {"delete_supplies":"delete",
        "data":{"id":"268167","product_id":"980578","source":"1","quantity":"7","type":"MM","wholesale_price":"64.35","price_brutto":"119.00","price_netto":"113.33","vat":"5","reservation":"7","reservation_erp":"0","reservation_to_reduce":"0","last_update":"2017-03-24 12:01:01"},"type_1":"go_to_new","type_2":"delete"},"0":
    [{"file":"/var/www/vhosts/profit24.pl/httpdocs/import/elements/internal/statusSupplyUpdater.class.php","line":159,"function":"insertProductsStockSuppliesDebug","class":"LIB\communicator\sources\Internal\streamsoft\DataProvider","type":"->"},{"file":"/var/www/vhosts/profit24.pl/httpdocs/import/elements/internal/statusSupplyUpdater.class.php","line":71,"function":"prepareProductsToDelete","class":"statusSupplyUpdater","type":"->"},{"file":"/var/www/vhosts/profit24.pl/httpdocs/import/elements/internal/statusElements.class.php","line":556,"function":"doRecountProductStockSupply","class":"statusSupplyUpdater","type":"->"},{"file":"/var/www/vhosts/profit24.pl/httpdocs/import/internalImportStatus.class.php","line":73,"function":"doRecountProductStockSupply","class":"statusElements","type":"->"}]
    }



SELECT
    id,
    publisher_id,
    binding,
    dimension,
    language,
    original_language,
    name,
    plain_name,
    name2,
    short_description,
    description,
    vat,
    publication_year,
    pages,
    translator,
    volumes,
    volume_nr,
    edition,
    volume_name,
    city,
    modified,
    modified_by

 FROM products
WHERE id IN (

1888,
1912,
2136,
2137,
2228,
2260,
3704,
4662,
4672,
5090,
5327,
5435,
5565,
5717,
5721,
8915,
9220,
11174,
13743,
14940,
15416,
15554,
16219,
17024,
20144,
21675,
22840,
23584,
24232,
24515,
24843,
25061,
25071,
25287,
26050,
26668,
27434,
27488,
29680,
29943,
31261,
31279,
31718,
31738,
31824,
33997,
34621,
35542,
36010,
36209,
37023,
37033,
37046,
37973,
38027,
38829,
39384,
39646,
40015,
40355,
41066,
41289,
41476,
41854,
42064,
42069,
42174,
42788,
43243,
43543,
44471,
44905,
45887,
46073,
46338,
46605,
47581,
47714,
47747,
48366,
50365,
51192,
51274,
53183,
53769,
54305,
54409,
54688,
54764,
54765,
54840,
54881,
55012,
55051,
55164,
55319,
55751,
56088,
56837,
57130,
57202,
57317,
57660,
57739,
58532,
58787,
59534,
59804,
60729,
61507,
61608,
61865,
62041,
62182,
62268,
62373,
62931,
63133,
63695,
64868,
65199,
65300,
65565,
65619,
463625,
463634,
464453,
464454,
464498,
464742,
465067,
465182,
465184,
465185,
465539,
466869,
468522,
469788,
470892,
471463,
471874,
471889,
472020,
472022,
472180,
472634,
472636,
483488,
493936,
498366,
501527,
504051,
506944,
520331,
531083,
547615,
549360,
549372,
549385,
549388,
560297,
566200,
585552,
589170,
594746,
630331,
630900,
630983,
630988,
631013,
631014,
631076,
631258,
631451,
631765,
631773,
631823,
631842,
631986,
631987,
631988,
631990,
631991,
632800,
632877,
633071,
633436,
634402,
635095,
635206,
635463,
635668,
636052,
636054,
636073,
636120,
636227,
636228,
636263,
636568,
636586,
636588,
636852,
637140,
637169,
637192,
637195,
637196,
637200,
637222,
637345,
637350,
637361,
637386,
637428,
637436,
637452,
637456,
637464,
637465,
637490,
637525,
637553,
637556,
637563,
637566,
637574,
637584,
637589,
637615,
637619,
638427,
638520,
638822,
638827,
639055,
639571,
640158,
640277,
640539,
640988,
640994,
641006,
641019,
641048,
641081,
641119,
642224,
642271,
642274,
643488,
643666,
643854,
643866,
644033,
644080,
644100,
644590,
645633,
668204,
694543,
704999,
708305,
709508,
712041,
713584,
715836,
716020,
716021,
718520,
719000,
720322,
720323,
720324,
720325,
720326,
721814,
724269,
726871,
820458,
870994,
872232,
878120,
878161,
913742,
978035,
978315,
979914,
979917,
979979,
979982,
979987,
980200,
980201,
980206,
980207,
980430,
980432,
980605,
980606,
980636,
980799,
980800,
980801,
980803,
980806,
980865,
980866,
980982,
980985,
980986,
980988,
981160,
981164,
981169,
981170,
981171,
981172,
981177,
981178,
981179,
981180,
981181,
981182,
981183,
981184,
981185,
981190,
981696,
982539,
982652,
982654,
982813,
983441,
983502,
983635,
983645,
983646,
983649,
983651,
983706,
983708,
983709,
983710,
983711,
983712,
983714,
983715,
983716,
983717,
983718,
983719,
983720,
983721,
983722,
983723,
983726,
983728,
983729,
983730,
983731,
983732,
983733,
983734,
983736,
983749,
983751,
983756,
983757,
983840,
983845,
983901,
983936,
984003,
984018,
984019,
984078,
984094,
984095,
984104,
984105,
984106,
984110,
984111,
984112,
984113,
984114,
984116,
984124,
984126,
984207,
984208,
984209,
984210,
984211,
984213,
984214,
984215,
984216,
984217,
984218,
984219,
984220,
984221,
984222,
984224,
984225,
984226,
984227,
984233,
984244,
984359,
984360,
984361,
984362,
984386,
984387,
984388,
984399,
984400,
984401,
984408,
984411,
984415,
984416,
984417,
984427,
984428,
984430,
984431,
984432,
984433,
984434,
984435,
984443,
984445,
984446,
984528,
984529,
984532,
984534,
984642,
984646,
984647,
984648,
984649,
984653,
984654,
984656,
984660,
984792,
985034,
985048,
985071,
985073,
985122,
985181,
985724,
985726,
985727,
985729,
985731,
985735,
985736,
985738,
985799,
985877,
985879,
986031,
986053,
986054,
986055,
986056,
986057,
986058,
986059,
986060,
986061,
986063,
986065,
986066,
986067,
986068,
986069,
986070,
986071,
986072,
986073,
986074,
986075,
986076,
986077,
986078,
986080,
986081,
986082,
986083,
986088,
986089,
986090,
986091,
986097,
986098,
986099,
986137,
986138,
986139,
986140,
986141,
986142,
986143,
986144,
986145,
986146,
986183,
986185,
986187,
986787,
986788

);




SELECT
    id,
    publisher_id,


 FROM products
WHERE id IN (

1888,
1912,
2136,
2137,
2228,
2260,
3704,
4662,
4672,
5090,
5327,
5435,
5565,
5717,
5721,
8915,
9220,
11174,
13743,
14940,
15416,
15554,
16219,
17024,
20144,
21675,
22840,
23584,
24232,
24515,
24843,
25061,
25071,
25287,
26050,
26668,
27434,
27488,
29680,
29943,
31261,
31279,
31718,
31738,
31824,
33997,
34621,
35542,
36010,
36209,
37023,
37033,
37046,
37973,
38027,
38829,
39384,
39646,
40015,
40355,
41066,
41289,
41476,
41854,
42064,
42069,
42174,
42788,
43243,
43543,
44471,
44905,
45887,
46073,
46338,
46605,
47581,
47714,
47747,
48366,
50365,
51192,
51274,
53183,
53769,
54305,
54409,
54688,
54764,
54765,
54840,
54881,
55012,
55051,
55164,
55319,
55751,
56088,
56837,
57130,
57202,
57317,
57660,
57739,
58532,
58787,
59534,
59804,
60729,
61507,
61608,
61865,
62041,
62182,
62268,
62373,
62931,
63133,
63695,
64868,
65199,
65300,
65565,
65619,
463625,
463634,
464453,
464454,
464498,
464742,
465067,
465182,
465184,
465185,
465539,
466869,
468522,
469788,
470892,
471463,
471874,
471889,
472020,
472022,
472180,
472634,
472636,
483488,
493936,
498366,
501527,
504051,
506944,
520331,
531083,
547615,
549360,
549372,
549385,
549388,
560297,
566200,
585552,
589170,
594746,
630331,
630900,
630983,
630988,
631013,
631014,
631076,
631258,
631451,
631765,
631773,
631823,
631842,
631986,
631987,
631988,
631990,
631991,
632800,
632877,
633071,
633436,
634402,
635095,
635206,
635463,
635668,
636052,
636054,
636073,
636120,
636227,
636228,
636263,
636568,
636586,
636588,
636852,
637140,
637169,
637192,
637195,
637196,
637200,
637222,
637345,
637350,
637361,
637386,
637428,
637436,
637452,
637456,
637464,
637465,
637490,
637525,
637553,
637556,
637563,
637566,
637574,
637584,
637589,
637615,
637619,
638427,
638520,
638822,
638827,
639055,
639571,
640158,
640277,
640539,
640988,
640994,
641006,
641019,
641048,
641081,
641119,
642224,
642271,
642274,
643488,
643666,
643854,
643866,
644033,
644080,
644100,
644590,
645633,
668204,
694543,
704999,
708305,
709508,
712041,
713584,
715836,
716020,
716021,
718520,
719000,
720322,
720323,
720324,
720325,
720326,
721814,
724269,
726871,
820458,
870994,
872232,
878120,
878161,
913742,
978035,
978315,
979914,
979917,
979979,
979982,
979987,
980200,
980201,
980206,
980207,
980430,
980432,
980605,
980606,
980636,
980799,
980800,
980801,
980803,
980806,
980865,
980866,
980982,
980985,
980986,
980988,
981160,
981164,
981169,
981170,
981171,
981172,
981177,
981178,
981179,
981180,
981181,
981182,
981183,
981184,
981185,
981190,
981696,
982539,
982652,
982654,
982813,
983441,
983502,
983635,
983645,
983646,
983649,
983651,
983706,
983708,
983709,
983710,
983711,
983712,
983714,
983715,
983716,
983717,
983718,
983719,
983720,
983721,
983722,
983723,
983726,
983728,
983729,
983730,
983731,
983732,
983733,
983734,
983736,
983749,
983751,
983756,
983757,
983840,
983845,
983901,
983936,
984003,
984018,
984019,
984078,
984094,
984095,
984104,
984105,
984106,
984110,
984111,
984112,
984113,
984114,
984116,
984124,
984126,
984207,
984208,
984209,
984210,
984211,
984213,
984214,
984215,
984216,
984217,
984218,
984219,
984220,
984221,
984222,
984224,
984225,
984226,
984227,
984233,
984244,
984359,
984360,
984361,
984362,
984386,
984387,
984388,
984399,
984400,
984401,
984408,
984411,
984415,
984416,
984417,
984427,
984428,
984430,
984431,
984432,
984433,
984434,
984435,
984443,
984445,
984446,
984528,
984529,
984532,
984534,
984642,
984646,
984647,
984648,
984649,
984653,
984654,
984656,
984660,
984792,
985034,
985048,
985071,
985073,
985122,
985181,
985724,
985726,
985727,
985729,
985731,
985735,
985736,
985738,
985799,
985877,
985879,
986031,
986053,
986054,
986055,
986056,
986057,
986058,
986059,
986060,
986061,
986063,
986065,
986066,
986067,
986068,
986069,
986070,
986071,
986072,
986073,
986074,
986075,
986076,
986077,
986078,
986080,
986081,
986082,
986083,
986088,
986089,
986090,
986091,
986097,
986098,
986099,
986137,
986138,
986139,
986140,
986141,
986142,
986143,
986144,
986145,
986146,
986183,
986185,
986187,
986787,
986788

);



EXPLAIN SELECT DISTINCT OSH.id, OSH.number, OSH.pack_number,  OSH.date_send, OSH.source, OSH.saved_type, OSH.status,
OSHA.fv_nr, OSH.in_document_type, OSH.omit_create_doc_streamsoft, OSH.send_by,
(SELECT name FROM external_providers AS EP WHERE EP.id=OSH.source) AS source_name,
                OSH.independent_stock
                FROM orders_send_history AS OSH
                JOIN orders_send_history_items AS OSHI
                 ON OSH.id = OSHI.send_history_id
                LEFT JOIN orders_items AS OI
                 ON OI.id = OSHI.item_id
                 AND OI.status = '2'
                 AND OI.deleted = '0'
                 AND OSH.source = OI.source
                LEFT JOIN orders AS O
                 ON O.id = OI.order_id
                 AND O.order_status <> '5'
                 AND O.order_status <> '4'
                 AND O.order_status <> '3'
                LEFT JOIN orders_send_history_attributes AS OSHA
                 ON OSH.id = OSHA.orders_send_history_id
                WHERE OSH.status = '1' 
                AND (O.id IS NOT NULL OR OSH.independent_stock = '1')
                AND OSH.magazine_status <> '5'
                 ORDER BY  OSH.date_send DESC LIMIT 0, 20