--
-- Baza do wypełnienia punktami odbioru Ruch
CREATE TABLE IF NOT EXISTS `shipping_points_ruch` (
  `id` int(10) unsigned NOT NULL,
  `desc` varchar(100) COLLATE utf8_polish_ci NOT NULL,
  `city` varchar(30) COLLATE utf8_polish_ci NOT NULL,
  `status` varchar(1) COLLATE utf8_polish_ci NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `details` text COLLATE utf8_polish_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

-- PR i NP
INSERT INTO `orders_transport_means` (`id`, `name`, `symbol`, `logo`, `personal_reception`, `max_weight`, `no_costs_from`, `mail_info`, `date_no_costs_from`, `date_start_date`, `date_end_date`, `order_by`, `border_time_deadline`, `point_of_giving`) VALUES
(5, 'Paczka w RUCHu', 'ruch', '740370c4fa2ffcdf38c3a72ecb2948e3.jpg', '0', 999.99, NULL, 'Zamówione książki odbierzesz osobiście w wybranym przez siebie kiosku RUCHu', NULL, '2014-12-08 07:00:00', '2014-12-08 23:59:00', 1, 0, NULL);

-- PR i NP
INSERT INTO `orders_payment_types` (`id`, `transport_mean`, `name`, `description`, `ptype`, `pdata`, `cost`, `vat`, `postal_fee`, `no_costs_from`, `deleted`, `created`, `created_by`, `modified`, `modified_by`, `order_by`, `time_border`, `shipment_days_before`, `shipment_days_after`, `transport_days_before`, `transport_days_after`, `message_before`, `message_after`, `published`) VALUES
(20, 5, '', '', 'bank_14days', NULL, 5.99, 5, '0', NULL, '0', '2014-12-08 12:57:52', 'pbromka', '2014-12-10 14:18:26', 'agolba', 1, 15, 0, 1, 0, 1, 'Szanowny Kliencie!<br />\r\n<br />\r\nTwoje zamówienie wyślemy <strong>{czas_wysylki}</strong> z przewidywanym terminem dostarczenia do wybranego kiosku RUCHu <strong>{czas_transportu}</strong><br />\r\n<br />\r\nPodane terminy mają charakter orientacyjny.', 'Szanowny Kliencie!<br />\r\n<br />\r\nTwoje zamówienie wyślemy <strong>{czas_wysylki}</strong> z przewidywanym terminem dostarczenia do wybranego kiosku RUCHu <strong>{czas_transportu}</strong><br />\r\n<br />\r\nPodane terminy mają charakter orientacyjny.', '1'),
(21, 5, '', '', 'bank_transfer', NULL, 5.99, 5, '0', NULL, '0', '2014-12-08 12:58:42', 'pbromka', '2014-12-10 14:18:05', 'agolba', 2, 15, 0, 1, 0, 1, 'Szanowny Kliencie!<br />\r\nJeżeli Twój przelew zostanie zaksięgowany na naszym koncie do dnia <strong>{czas_wysylki}</strong> do godziny 16, Twoje zamówienie wyślemy <strong>{czas_wysylki}</strong> z przewidywanym terminem dostarczenia do wybranego kiosku RUCHu <strong>{czas_transportu}</strong><br />\r\nPodane terminy mają charakter orientacyjny.', 'Szanowny Kliencie!<br />\r\nJeżeli Twój przelew zostanie zaksięgowany na naszym koncie do dnia <strong>{czas_wysylki}</strong> do godziny 16, Twoje zamówienie wyślemy <strong>{czas_wysylki}</strong> z przewidywanym terminem dostarczenia do wybranego kiosku RUCHu <strong>{czas_transportu}</strong><br />\r\nPodane terminy mają charakter orientacyjny.', '0'),
(22, 5, '', 'Płatność realizowana przez system PayU', 'platnoscipl', 'YTo0OntzOjU6InBvc2lkIjtzOjU6IjMxNDU0IjtzOjQ6ImtleTEiO3M6MzI6ImMyOWU0ZWExNDg2YWYwNmZhYTVmYmIwNWRmNjM1Njg1IjtzOjQ6ImtleTIiO3M6MzI6IjlkZjk4Y2NjZjIxN2Y1ZGRhMmUxN2JiOTM4MGNkOGUxIjtzOjc6ImF1dGhrZXkiO3M6NzoiRGpISm1oSSI7fQ==', 8.99, 5, '0', NULL, '0', '2014-12-08 13:01:09', 'pbromka', '2014-12-10 14:17:52', 'agolba', 3, 15, 0, 1, 0, 1, 'Szanowny Kliencie!<br />\r\nTwoje zamówienie wyślemy <strong>{czas_wysylki}</strong> z przewidywanym terminem dostarczenia do wybranego kiosku RUCHu <strong>{czas_transportu}</strong>.<br />\r\nPodane terminy mają charakter orientacyjny.', 'Szanowny Kliencie!<br />\r\nTwoje zamówienie wyślemy <strong>{czas_wysylki}</strong> z przewidywanym terminem dostarczenia do wybranego kiosku RUCHu <strong>{czas_transportu}</strong>.<br />\r\nPodane terminy mają charakter orientacyjny.', '0'),
(23, 5, '', 'Płatność kartą kredytową obsługiwana przez PayU', 'card', 'YTo1OntzOjU6InBvc2lkIjtzOjU6IjMxNDU0IjtzOjQ6ImtleTEiO3M6MzI6ImMyOWU0ZWExNDg2YWYwNmZhYTVmYmIwNWRmNjM1Njg1IjtzOjQ6ImtleTIiO3M6MzI6IjlkZjk4Y2NjZjIxN2Y1ZGRhMmUxN2JiOTM4MGNkOGUxIjtzOjc6ImF1dGhrZXkiO3M6NzoiRGpISm1oSSI7czozOiJmZWUiO3M6NDoiMC4wMCI7fQ==', 8.99, 5, '0', NULL, '0', '2014-12-08 13:03:49', 'pbromka', '2014-12-10 14:17:42', 'agolba', 4, 15, 0, 1, 0, 1, 'Szanowny Kliencie!<br />\r\nTwoje zamówienie wyślemy <strong>{czas_wysylki}</strong> z przewidywanym terminem dostarczenia wybranego kiosku RUCHu <strong>{czas_transportu}</strong>.<br />\r\nPodane terminy mają charakter orientacyjny.', 'Szanowny Kliencie!<br />\r\nTwoje zamówienie wyślemy <strong>{czas_wysylki}</strong> z przewidywanym terminem dostarczenia do wybranego kiosku RUCHu <strong>{czas_transportu}</strong>.<br />\r\nPodane terminy mają charakter orientacyjny.', '0');

-- PRZENIEŚĆ MAILE w PR24 i NP


INSERT INTO `orders_transport_means` (`id`, `name`, `symbol`, `logo`, `personal_reception`, `max_weight`, `no_costs_from`, `mail_info`, `date_no_costs_from`, `date_start_date`, `date_end_date`, `order_by`, `border_time`, `border_time_deadline`) VALUES
(5, 'Paczka w RUCHu', 'ruch', '740370c4fa2ffcdf38c3a72ecb2948e3.jpg', '0', '999.99', '289.01', 'Zamówione książki odbierzesz osobiście w wybranym przez siebie kiosku RUCHu', NULL, '2014-12-08 07:00:00', '2014-12-08 23:59:00', 1, NULL, 16);


INSERT INTO `orders_payment_types` (`id`, `transport_mean`, `name`, `description`, `ptype`, `pdata`, `cost`, `vat`, `postal_fee`, `no_costs_from`, `deleted`, `created`, `created_by`, `modified`, `modified_by`, `order_by`, `time_border`, `shipment_days_before`, `shipment_days_after`, `transport_days_before`, `transport_days_after`, `message_before`, `message_after`, `published`) VALUES
(20, 5, '', '', 'bank_14days', NULL, '2.99', 5, '0', NULL, '0', '2014-12-08 12:57:52', 'pbromka', '2014-12-11 09:48:16', 'agolba', 1, 14, 0, 1, 1, 2, 'Szanowny Kliencie!<br />\r\n<br />\r\nTwoje zamówienie wyślemy <strong>{czas_wysylki}</strong> z przewidywanym terminem dostarczenia do wybranego kiosku RUCHu <strong>{czas_transportu}</strong><br />\r\n<br />\r\nPodane terminy mają charakter orientacyjny.', 'Szanowny Kliencie!<br />\r\n<br />\r\nTwoje zamówienie wyślemy <strong>{czas_wysylki}</strong> z przewidywanym terminem dostarczenia do wybranego kiosku RUCHu <strong>{czas_transportu}</strong><br />\r\n<br />\r\nPodane terminy mają charakter orientacyjny.', '1'),
(21, 5, '', '', 'bank_transfer', NULL, '2.99', 5, '0', NULL, '0', '2014-12-08 12:58:42', 'pbromka', '2014-12-11 10:17:38', 'agolba', 2, 14, 0, 1, 1, 2, 'Szanowny Kliencie!<br />\r\nJeżeli Twój przelew zostanie zaksięgowany na naszym koncie do dnia <strong>{czas_wysylki}</strong> do godziny 16, Twoje zamówienie wyślemy <strong>{czas_wysylki}</strong> z przewidywanym terminem dostarczenia do wybranego kiosku RUCHu <strong>{czas_transportu}</strong><br />\r\nPodane terminy mają charakter orientacyjny.', 'Szanowny Kliencie!<br />\r\nJeżeli Twój przelew zostanie zaksięgowany na naszym koncie do dnia <strong>{czas_wysylki}</strong> do godziny 16, Twoje zamówienie wyślemy <strong>{czas_wysylki}</strong> z przewidywanym terminem dostarczenia do wybranego kiosku RUCHu <strong>{czas_transportu}</strong><br />\r\nPodane terminy mają charakter orientacyjny.', '1'),
(22, 5, '', 'Płatność realizowana przez system PayU', 'platnoscipl', 'YTo0OntzOjU6InBvc2lkIjtzOjU6IjMxNDU0IjtzOjQ6ImtleTEiO3M6MzI6ImMyOWU0ZWExNDg2YWYwNmZhYTVmYmIwNWRmNjM1Njg1IjtzOjQ6ImtleTIiO3M6MzI6IjlkZjk4Y2NjZjIxN2Y1ZGRhMmUxN2JiOTM4MGNkOGUxIjtzOjc6ImF1dGhrZXkiO3M6NzoiRGpISm1oSSI7fQ==', '5.99', 5, '0', NULL, '0', '2014-12-08 13:01:09', 'pbromka', '2014-12-11 10:17:48', 'agolba', 3, 14, 0, 1, 1, 2, 'Szanowny Kliencie!<br />\r\nTwoje zamówienie wyślemy <strong>{czas_wysylki}</strong> z przewidywanym terminem dostarczenia do wybranego kiosku RUCHu <strong>{czas_transportu}</strong>.<br />\r\nPodane terminy mają charakter orientacyjny.', 'Szanowny Kliencie!<br />\r\nTwoje zamówienie wyślemy <strong>{czas_wysylki}</strong> z przewidywanym terminem dostarczenia do wybranego kiosku RUCHu <strong>{czas_transportu}</strong>.<br />\r\nPodane terminy mają charakter orientacyjny.', '1'),
(23, 5, '', 'Płatność kartą kredytową obsługiwana przez PayU', 'card', 'YTo1OntzOjU6InBvc2lkIjtzOjU6IjMxNDU0IjtzOjQ6ImtleTEiO3M6MzI6ImMyOWU0ZWExNDg2YWYwNmZhYTVmYmIwNWRmNjM1Njg1IjtzOjQ6ImtleTIiO3M6MzI6IjlkZjk4Y2NjZjIxN2Y1ZGRhMmUxN2JiOTM4MGNkOGUxIjtzOjc6ImF1dGhrZXkiO3M6NzoiRGpISm1oSSI7czozOiJmZWUiO3M6NDoiMC4wMCI7fQ==', '5.99', 5, '0', NULL, '0', '2014-12-08 13:03:49', 'pbromka', '2014-12-11 09:55:05', 'agolba', 4, 14, 0, 1, 1, 2, 'Szanowny Kliencie!<br />\r\nTwoje zamówienie wyślemy <strong>{czas_wysylki}</strong> z przewidywanym terminem dostarczenia do wybranego kiosku RUCHu <strong>{czas_transportu}</strong>.<br />\r\nPodane terminy mają charakter orientacyjny.', 'Szanowny Kliencie!<br />\r\nTwoje zamówienie wyślemy <strong>{czas_wysylki}</strong> z przewidywanym terminem dostarczenia do wybranego kiosku RUCHu <strong>{czas_transportu}</strong>.<br />\r\nPodane terminy mają charakter orientacyjny.', '1');



CREATE TABLE IF NOT EXISTS `shipping_points_orlen` (
  `id` int(10) unsigned NOT NULL,
  `desc` varchar(100) COLLATE utf8_polish_ci NOT NULL,
  `postcode` int(6) NOT NULL,
  `status` int(1) NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `details` text COLLATE utf8_polish_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

INSERT INTO `orders_transport_means` (`id`, `name`, `symbol`, `logo`, `personal_reception`, `max_weight`, `no_costs_from`, `mail_info`, `date_no_costs_from`, `date_start_date`, `date_end_date`, `order_by`, `border_time_deadline`, `point_of_giving`) VALUES
(6, 'Orlen Stacja z Paczką', 'orlen', '6df8c38ebf6082b37e4aeb8be1fa4586.jpg', '0', 9.99, NULL, 'Zamówione książki odbierzesz osobiście na wybranej przez siebie stacji Orlen', NULL, '2014-12-11 07:00:00', '2014-12-11 23:59:00', 1, 0, NULL);


INSERT INTO `orders_payment_types` (`id`, `transport_mean`, `name`, `description`, `ptype`, `pdata`, `cost`, `vat`, `postal_fee`, `no_costs_from`, `deleted`, `created`, `created_by`, `modified`, `modified_by`, `order_by`, `time_border`, `shipment_days_before`, `shipment_days_after`, `transport_days_before`, `transport_days_after`, `message_before`, `message_after`, `published`) VALUES
(24, 6, '', '', 'bank_14days', NULL, 6.99, 5, '0', NULL, '0', '2014-12-11 13:43:18', 'pbromka', '2014-12-15 13:04:39', 'pbromka', 1, 15, 0, 1, 0, 1, 'Szanowny Kliencie!<br />\r\n<br />\r\nTwoje zamówienie wyślemy <strong>{czas_wysylki}</strong> z przewidywanym terminem dostarczenia na wybraną stację Orlen <strong>{czas_transportu}</strong><br />\r\n<br />\r\nPodane terminy mają charakter orientacyjny.', 'Szanowny Kliencie!<br />\r\n<br />\r\nTwoje zamówienie wyślemy <strong>{czas_wysylki}</strong> z przewidywanym terminem dostarczenia na wybraną stację Orlen <strong>{czas_transportu}</strong><br />\r\n<br />\r\nPodane terminy mają charakter orientacyjny.', '1'),
(25, 6, '', '', 'bank_transfer', NULL, 6.99, 5, '0', NULL, '0', '2014-12-11 13:44:13', 'pbromka', '2014-12-15 13:05:15', 'pbromka', 2, 15, 0, 1, 0, 1, 'Szanowny Kliencie!<br />\r\nJeżeli Twój przelew zostanie zaksięgowany na naszym koncie do dnia <strong>{czas_wysylki}</strong> do godziny 16, Twoje zamówienie wyślemy <strong>{czas_wysylki}</strong> z przewidywanym terminem dostarczenia na wybraną stację Orlen <strong>{czas_transportu}</strong><br />\r\nPodane terminy mają charakter orientacyjny.', 'Szanowny Kliencie!<br />\r\nJeżeli Twój przelew zostanie zaksięgowany na naszym koncie do dnia <strong>{czas_wysylki}</strong> do godziny 16, Twoje zamówienie wyślemy <strong>{czas_wysylki}</strong> z przewidywanym terminem dostarczenia na wybraną stację Orlen <strong>{czas_transportu}</strong><br />\r\nPodane terminy mają charakter orientacyjny.', '1'),
(26, 6, '', 'Płatność realizowana przez system PayU', 'platnoscipl', 'YTo0OntzOjU6InBvc2lkIjtzOjU6IjMxNDU0IjtzOjQ6ImtleTEiO3M6MzI6ImMyOWU0ZWExNDg2YWYwNmZhYTVmYmIwNWRmNjM1Njg1IjtzOjQ6ImtleTIiO3M6MzI6IjlkZjk4Y2NjZjIxN2Y1ZGRhMmUxN2JiOTM4MGNkOGUxIjtzOjc6ImF1dGhrZXkiO3M6NzoiRGpISm1oSSI7fQ==', 9.99, 5, '0', NULL, '0', '2014-12-11 13:46:26', 'pbromka', '2014-12-15 13:05:54', 'pbromka', 3, 15, 0, 1, 0, 1, 'Szanowny Kliencie!<br />\r\nTwoje zamówienie wyślemy <strong>{czas_wysylki}</strong> z przewidywanym terminem dostarczenia na wybraną stację Orlen <strong>{czas_transportu}</strong>.<br />\r\nPodane terminy mają charakter orientacyjny.', 'Szanowny Kliencie!<br />\r\nTwoje zamówienie wyślemy <strong>{czas_wysylki}</strong> z przewidywanym terminem dostarczenia na wybraną stację Orlen <strong>{czas_transportu}</strong>.<br />\r\nPodane terminy mają charakter orientacyjny.', '1'),
(27, 6, '', 'Płatność kartą kredytową obsługiwana przez PayU', 'card', 'YTo1OntzOjU6InBvc2lkIjtzOjU6IjMxNDU0IjtzOjQ6ImtleTEiO3M6MzI6ImMyOWU0ZWExNDg2YWYwNmZhYTVmYmIwNWRmNjM1Njg1IjtzOjQ6ImtleTIiO3M6MzI6IjlkZjk4Y2NjZjIxN2Y1ZGRhMmUxN2JiOTM4MGNkOGUxIjtzOjc6ImF1dGhrZXkiO3M6NzoiRGpISm1oSSI7czozOiJmZWUiO3M6NDoiMC4wMCI7fQ==', 9.99, 5, '0', NULL, '0', '2014-12-11 13:49:25', 'pbromka', '2014-12-15 13:06:25', 'pbromka', 4, 15, 0, 1, 0, 1, 'Szanowny Kliencie!<br />\r\nTwoje zamówienie wyślemy <strong>{czas_wysylki}</strong> z przewidywanym terminem dostarczenia na wybraną stację Orlen <strong>{czas_transportu}</strong>.<br />\r\nPodane terminy mają charakter orientacyjny.', 'Szanowny Kliencie!<br />\r\nTwoje zamówienie wyślemy <strong>{czas_wysylki}</strong> z przewidywanym terminem dostarczenia na wybraną stację Orlen <strong>{czas_transportu}</strong>.<br />\r\nPodane terminy mają charakter orientacyjny.', '1');


INSERT INTO `website_emails` (`symbol`, `subject`, `template`, `content`) VALUES
('status_zrealizowane_orlen', 'Zamówienie zrealizowane – wysłane /Faktura VAT/', 'domyslny.tpl', '<p>\r\n<font color="#c30500"><strong><font size="3">Zamówienie zrealizowane - wysłane</font> </strong></font>\r\n</p>\r\n<p>\r\nW dniu {data_statusu} Twoje zamówienie nr {nr_zamowienia} otrzymało status: <strong>zrealizowane / wysłane</strong>. \r\n</p>\r\n<p>\r\nOznacza to, że paczka z książkami dla Ciebie została przekazana firmie Orlen i został jej przypisany list przewozowy o numerze <strong>{list_przewozowy}.</strong>\r\n</p>\r\n<p>\r\nTutaj możesz pobrać elektroniczną fakturę VAT <a href="{link_do_faktury}">Pobierz FV</a>\r\nlub skopiuj i wklej link w pasku adresu przeglądarki:\r\n</p>\r\n<p>\r\n<strong style="color: #c30500; font-size: 10px">{link_do_faktury}\r\n</strong>\r\n</p>\r\n<p>\r\nSzacowany termin dostarczenia na wybraną stację Orlen, wynosi 2 dni robocze od otrzymania tej wiadomości. O fakcie oczekiwania Twojej przesyłki zostaniesz poinformowany mailowo i sms.\r\n</p>\r\n<p>\r\nPod adresem: <a href="http://stacjazpaczka.pl/">http://stacjazpaczka.pl/</a>    możesz sprawdzić co dzieje się z Twoją przesyłką, a w razie problemów, skontaktować się z firmą Orlen.\r\n</p>\r\n');