ALTER TABLE  `orders` CHANGE  `fedex_packages`  `transport_packages` TINYINT( 4 ) NULL DEFAULT NULL;


INSERT INTO `key_value` (`id`, `table_name`, `id_dest`, `key`, `value`) VALUES
(37, 'orders_transport_means', 6, 'hash', '7b6010d4ed81f06ead4dacab3aa0eebc');


CREATE TABLE IF NOT EXISTS `shipping_points_tba` (
  `desc` varchar(6) COLLATE utf8_polish_ci NOT NULL,
  `postcode` int(6) NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;


INSERT INTO `website_emails` (`symbol`, `subject`, `template`, `content`) VALUES
('status_zrealizowane_tba', 'Zamówienie zrealizowane – wysłane /Faktura VAT/', 'domyslny_mail.tpl', '<p>\r\n<font color="#c30500"><strong><font size="3">Zamówienie zrealizowane - wysłane</font> </strong></font>\r\n</p>\r\n<p>\r\nW dniu {data_statusu} Twoje zamówienie nr {nr_zamowienia} otrzymało status: <strong>zrealizowane / wysłane</strong>.\r\n</p>\r\n<p>\r\nOznacza to, że paczka z książkami dla Ciebie została przekazana firmie kurierskiej TBA Express i został jej przypisany list przewozowy o numerze <strong>{list_przewozowy}.</strong>\r\n</p>\r\n<p>\r\nTutaj możesz pobrać elektroniczną fakturę VAT <a href="{link_do_faktury}">Pobierz FV</a>.  \r\n</p>\r\n<p>\r\nSzacowany termin dostarczenia przesyłki wynosi 1-2 dni robocze od otrzymania tej wiadomości. \r\n</p>\r\n<p>\r\nDzięki podanemu numerowi listu przewozowego, możesz sprawdzić co dzieje się z Twoją paczką, a w razie problemów, skontaktować się z firmą kurierską TBA Express. Numery kontaktowe do oddziału z Twojego regionu podano tutaj: <u><a href="http://www.tba.pl">http://www.tba.pl</a></u>\r\n</p>\r\n');


INSERT INTO `orders_transport_means` (`id`, `name`, `symbol`, `logo`, `personal_reception`, `max_weight`, `no_costs_from`, `mail_info`, `date_no_costs_from`, `date_start_date`, `date_end_date`, `order_by`, `border_time_deadline`, `point_of_giving`) VALUES
(7, 'TBA Express - przesyłka kurierska', 'tba', 'ba7b4a8e86c80b06f74ad9b5cfa7e341.png', '0', 28.00, NULL, 'Zamówione książki dostarczy Ci firma kurierska TBA Express.', NULL, '2014-12-16 07:00:00', '2014-12-16 23:59:00', 1, 17, NULL);


INSERT INTO `orders_payment_types` (`id`, `transport_mean`, `name`, `description`, `ptype`, `pdata`, `cost`, `vat`, `postal_fee`, `no_costs_from`, `deleted`, `created`, `created_by`, `modified`, `modified_by`, `order_by`, `time_border`, `shipment_days_before`, `shipment_days_after`, `transport_days_before`, `transport_days_after`, `message_before`, `message_after`, `published`) VALUES
(28, 7, '', '', 'bank_14days', NULL, 10.99, 5, '0', NULL, '0', '2014-12-16 16:01:00', 'pbromka', '2014-12-17 16:07:46', 'pbromka', 1, 15, 1, 2, 1, 2, 'Szanowny Kliencie!<br />\r\nTwoje zamówienie wyślemy <strong>{czas_wysylki}</strong>.<br />\r\nPrzewidywany termin dostawy <strong>{czas_transportu}</strong>.<br />\r\nPodane terminy mają charakter orientacyjny.', 'Szanowny Kliencie!<br />\r\nTwoje zamówienie wyślemy <strong>{czas_wysylki}</strong>.<br />\r\nPrzewidywany termin dostawy <strong>{czas_transportu}</strong>.<br />\r\nPodane terminy mają charakter orientacyjny.', '1'),
(29, 7, '', '', 'bank_transfer', NULL, 10.99, 5, '0', NULL, '0', '2014-12-16 16:02:49', 'pbromka', '2014-12-17 16:08:02', 'pbromka', 2, 15, 1, 2, 1, 2, 'Szanowny Kliencie!<br />\r\nJeżeli Twój przelew zostanie zaksięgowany na naszym koncie do dnia <strong>{czas_wysylki}</strong> do godziny 16, Twoje zamówienie wyślemy <strong>{czas_wysylki}</strong><br />\r\n<br />\r\nPrzewidywany termin dostawy <strong>{czas_transportu}</strong><br />\r\nPodane terminy mają charakter orientacyjny.', 'Szanowny Kliencie!<br />\r\nJeżeli Twój przelew zostanie zaksięgowany na naszym koncie do dnia <strong>{czas_wysylki}</strong> do godziny 16, Twoje zamówienie wyślemy <strong>{czas_wysylki}</strong><br />\r\n<br />\r\nPrzewidywany termin dostawy <strong>{czas_transportu}</strong><br />\r\nPodane terminy mają charakter orientacyjny.', '1'),
(30, 7, '', '', 'postal_fee', NULL, 12.99, 5, '0', NULL, '0', '2014-12-16 16:04:05', 'pbromka', '2014-12-17 16:08:13', 'pbromka', 3, 15, 1, 2, 1, 2, 'Szanowny Kliencie!<br />\r\nTwoje zamówienie wyślemy <strong>{czas_wysylki}</strong>.<br />\r\nPrzewidywany termin dostawy <strong>{czas_transportu}</strong>.<br />\r\nPodane terminy mają charakter orientacyjny.', 'Szanowny Kliencie!<br />\r\nTwoje zamówienie wyślemy <strong>{czas_wysylki}</strong>.<br />\r\nPrzewidywany termin dostawy <strong>{czas_transportu}</strong>.<br />\r\nPodane terminy mają charakter orientacyjny.', '1'),
(31, 7, '', 'Płatność realizowana przez system PayU', 'platnoscipl', 'YTo0OntzOjU6InBvc2lkIjtzOjU6IjMxNDU0IjtzOjQ6ImtleTEiO3M6MzI6ImMyOWU0ZWExNDg2YWYwNmZhYTVmYmIwNWRmNjM1Njg1IjtzOjQ6ImtleTIiO3M6MzI6IjlkZjk4Y2NjZjIxN2Y1ZGRhMmUxN2JiOTM4MGNkOGUxIjtzOjc6ImF1dGhrZXkiO3M6NzoiRGpISm1oSSI7fQ==', 17.99, 5, '0', NULL, '0', '2014-12-16 16:06:00', 'pbromka', '2014-12-17 16:08:25', 'pbromka', 4, 15, 1, 2, 1, 2, 'Szanowny Kliencie!<br />\r\nTwoje zamówienie wyślemy <strong>{czas_wysylki}</strong>.<br />\r\nPrzewidywany termin dostawy <strong>{czas_transportu}</strong>.<br />\r\nPodane terminy mają charakter orientacyjny.', 'Szanowny Kliencie!<br />\r\nTwoje zamówienie wyślemy <strong>{czas_wysylki}</strong>.<br />\r\nPrzewidywany termin dostawy <strong>{czas_transportu}</strong>.<br />\r\nPodane terminy mają charakter orientacyjny.', '1'),
(32, 7, '', 'Płatność kartą kredytową obsługiwana przez PayU', 'card', 'YTo1OntzOjU6InBvc2lkIjtzOjU6IjMxNDU0IjtzOjQ6ImtleTEiO3M6MzI6ImMyOWU0ZWExNDg2YWYwNmZhYTVmYmIwNWRmNjM1Njg1IjtzOjQ6ImtleTIiO3M6MzI6IjlkZjk4Y2NjZjIxN2Y1ZGRhMmUxN2JiOTM4MGNkOGUxIjtzOjc6ImF1dGhrZXkiO3M6NzoiRGpISm1oSSI7czozOiJmZWUiO3M6NDoiMC4wMCI7fQ==', 17.99, 5, '0', NULL, '0', '2014-12-16 16:07:48', 'pbromka', '2014-12-17 16:08:39', 'pbromka', 5, 15, 1, 2, 1, 2, 'Szanowny Kliencie!<br />\r\nTwoje zamówienie wyślemy <strong>{czas_wysylki}</strong>.<br />\r\nPrzewidywany termin dostawy <strong>{czas_transportu}</strong>.<br />\r\nPodane terminy mają charakter orientacyjny.', 'Szanowny Kliencie!<br />\r\nTwoje zamówienie wyślemy <strong>{czas_wysylki}</strong>.<br />\r\nPrzewidywany termin dostawy <strong>{czas_transportu}</strong>.<br />\r\nPodane terminy mają charakter orientacyjny.', '1');


INSERT INTO `key_value` (`id`, `table_name`, `id_dest`, `key`, `value`) VALUES
(52, 'orders_transport_means', 4, 'password_recipients', 'p.bromka@profit24.pl;a.golba@profit24.pl');
