var GC_APPEARANCE = {
	'weekdays':  ['Nd', 'Po', 'Wt', 'Śr', 'Czw', 'Pi', 'So'], 
	'longmonth' : ['Styczeń','Luty','Marzec','Kwiecień','Maj','Czerwiec','Lipiec','Sierpień','Wrzesień','Październik','Listopad','Grudzień'],
	'messages' : {
				'Warning' : 'Warning: the date entered does not meet preset date format',
				'AltPrevYear' : 'to previos year',
				'AltNextYear' : 'to next year',
				'AltPrevMonth' : 'to previos month',
				'AltNextMonth' : 'to next month'
	},
	'CalDiv' : 'clsCalDiv',
	'OuterFrame' : 'clsOuterFrame',
	'InnerFrame' : 'clsInnerFrame',
	'Navpanel' : 'clsTopPartNavpanel',
	'BottomPartNavpanel' : 'clsBottomPartNavpanel',
	'MidRow' : 'clsMidRow',
	'DateGrid':'clsDateGrid',
	'WeekDay':'clsWeekDay',
	'WorkDayCell': 'clsWorkDayCell',
	'HoliDayCell': 'clsHoliDayCell',
	'OtherMonthDayCell': 'clsOtherMonthDayCell',
	'SelectedDayCell': 'clsSelectedDayCell',
	'CurrentMonthDay': 'clsCurrentMonthDay',
	'OtherMonthDay': 'clsOtherMonthDay',
	'SelectedDay': 'clsSelectedDay',
	'InfoTitle':'clsInfoTitle',
	'DataArea':'clsDataArea',
	'PrevYear':'gfx/calendar/prev_year.gif',
	'PrevMonth':'gfx/calendar/prev_month.gif',
	'NextYear':'gfx/calendar/next_year.gif',
	'NextMonth':'gfx/calendar/next_month.gif',
	'IcoCalUnVis': 'gfx/calendar/dpr_unvis.gif',
	'IcoCalVis': 'gfx/calendar/dpr_vis.gif'

};