<?php


namespace LIB\communicator\sources\Internal\streamsoft;

use DatabaseManager;
use LIB\communicator\sources\Internal\streamsoft\WS\wsPoz;
use PHPUnit_Framework_TestCase;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2015-04-03 at 09:22:00.
 */
class getInvoiceTest extends PHPUnit_Framework_TestCase {

  /**
   * @var getInvoice
   */
  protected $object;

  /**
   * Sets up the fixture, for example, opens a network connection.
   * This method is called before a test is executed.
   */
  protected function setUp() {
    global $aConfig;

    include_once('DatabaseManager.class.php');
    $this->pDbMgr = new DatabaseManager($aConfig);
    $this->object = new getInvoice($this->pDbMgr);
  }

  /**
   * Tears down the fixture, for example, closes a network connection.
   * This method is called after a test is executed.
   */
  protected function tearDown() {
    
  }

  /**
   */
  public function testGetOrderInvoices() {
    $iOrderId = $this->getOrderWithInvoice();
    $aInvoice = $this->object->getOrderInvoices($iOrderId);
    $this->assertInternalType('array', $aInvoice);
  }
  
  /**
   * 
   * @return int
   */
  private function getOrderWithInvoice() {
    
    $sSql = 'SELECT id 
      FROM orders 
      WHERE 
        invoice_id IS NOT NULL AND 
        order_status = "4" AND
        id = 133316
      LIMIT 1';
    ///*ORDER BY RAND()*/
    return $this->pDbMgr->GetOne('profit24', $sSql);
  }
  
  public function testgetTransportItem() {
    
    $aInvoice = array(
        'transport_id' => 1,
        'transport_cost' => 12.12,
        'transport_vat' => 5
    );
    
    $this->object->oInvoice = (object)$aInvoice;
    $oReturn = $this->object->getTransportItem(true);
    dump($oReturn);
    $this->assertTrue($oReturn instanceof wsPoz);
  }
}
