<?php

namespace LIB\communicator\sources\Internal\streamsoft;

use DatabaseManager;
use PHPUnit_Framework_TestCase;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2015-03-24 at 09:36:25.
 */
class getProductTest extends PHPUnit_Framework_TestCase {

  /**
   * @var getProduct
   */
  protected $object;

  /**
   * Sets up the fixture, for example, opens a network connection.
   * This method is called before a test is executed.
   */
  protected function setUp() {
    global $aConfig;

    include_once('DatabaseManager.class.php');
    $this->pDbMgr = new DatabaseManager($aConfig);
    $this->object = new getProduct($this->pDbMgr);
  }

  /**
   * Tears down the fixture, for example, closes a network connection.
   * This method is called after a test is executed.
   */
  protected function tearDown() {
    
  }

  /**
   */
  public function testGetSingleProduct() {
    $iProductId = 830181;
    $oProduct = $this->object->getSingleProduct($iProductId, true);
    $this->assertEquals($iProductId, $oProduct->getCechy()->getId_cms());
  }
}
