<?php

namespace LIB\communicator\sources\Internal\streamsoft;

use DatabaseManager;
use PHPUnit_Framework_TestCase;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2015-03-23 at 17:17:27.
 */
class manageProductTest extends PHPUnit_Framework_TestCase {

  /**
   * @var manageProduct
   */
  protected $object;

  
  private $iRandProductId;
  
  private $sRandomEAN_13;
  
  /**
   * @var wsKartoteka
   */
  private $oProduct;
  
  /**
   * Sets up the fixture, for example, opens a network connection.
   * This method is called before a test is executed.
   */
  protected function setUp() {
    global $aConfig;

    include_once('DatabaseManager.class.php');
    $this->pDbMgr = new DatabaseManager($aConfig);
    $this->object = new manageProduct;
  }

  /**
   * Tears down the fixture, for example, closes a network connection.
   * This method is called after a test is executed.
   */
  protected function tearDown() {}
  
  public function testGroupCheckProducts() {
    $aProductsStraemsoftIds = array(
        '9788323132301',
        '1000000481111'
    );
    $aResult = $this->object->groupCheckProducts($aProductsStraemsoftIds);
    
    $aExpected = array('1000000481111');
    $this->assertEquals($aResult, $aExpected);
  }
  
  /**
   * 
   */
  public function testAddProduct() {
    
    $this->iRandProductId = $this->getRandProductID();
    if ($this->iRandProductId > 0) {
      $oProduct = new getProduct($this->pDbMgr);
      $oKartoteka = $oProduct->getSingleProduct($this->iRandProductId, true);
      $oKartoteka->setEAN_13(rand(0, 99999999));
      $this->sRandomEAN_13 = $oKartoteka->getEAN_13();
      
      $oCechy = $oKartoteka->getCechy();
      $oCechy->setId_cms(rand(8301810, 99999999999));
      $oKartoteka->setCechy($oCechy);
      $this->oProduct = $oKartoteka;
      $iResult = $this->object->addProduct($oKartoteka);
    }
    $this->assertTrue(intval($iResult) > 0);
  }
  
  /**
   * 
   */
  public function testCheckProduct() {
//    $sEAN_13 = '97753906';
    if (empty($this->sRandomEAN_13)) {
      $this->testAddProduct();
    }
    
    $oProduct = $this->object->checkProduct($this->sRandomEAN_13);
    $this->assertEquals($this->sRandomEAN_13, $oProduct->getEAN_13());
  }
  
  /**
   * 
   * @throws Exception
   */
  public function testEditProduct() {
    $this->sRandomEAN_13 = '4678344';
    if (empty($this->sRandomEAN_13)) {
      $this->testAddProduct();
    }
    $sNewAutohors = 'test'.rand(0, 999999);
    $oProduct = $this->object->updateProduct($this->sRandomEAN_13);
    $oProduct->setAutorzy($sNewAutohors);
    $oProduct->setISBN_10('111');
    $oProduct->setISBN_13('111');
    $oProduct->setGlowny_ISBN($oProduct->getEAN_13());
            
    $this->object->saveUpdate();
    $oProduct = $this->object->checkProduct($this->sRandomEAN_13);
    if (isset($oProduct)) {
      $this->assertEquals($sNewAutohors, $oProduct->getAutorzy());
    } else {
      throw new Exception(_('Błąd brak produktu'));
    }
  }
  
  /**
   * 
   * @return int
   */
  private function getRandProductID() {
    
    $sSql = 'SELECT P.id FROM products AS P 
             JOIN products_to_series AS PTS
              ON PTS.product_id = P.id
             WHERE 
              P.prod_status = "1" AND 
              P.published = "1" AND
              P.packet = "0" AND 
              P.shipment_time = "0"
             ORDER BY RAND()
             LIMIT 1';
    return $this->pDbMgr->GetOne('profit24', $sSql);
  }
}
