<?php

namespace LIB\communicator\sources\Internal\streamsoft;

use DatabaseManager;
use PHPUnit_Framework_TestCase;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2015-04-03 at 09:52:55.
 */
class synchroInvoicesTest extends PHPUnit_Framework_TestCase {

  /**
   * @var synchroInvoices
   */
  protected $object;

  /**
   * Sets up the fixture, for example, opens a network connection.
   * This method is called before a test is executed.
   */
  protected function setUp() {
    global $aConfig;

    include_once('DatabaseManager.class.php');
    $this->pDbMgr = new DatabaseManager($aConfig);
    $this->object = new synchroProduct($this->pDbMgr);
  }

  /**
   * Tears down the fixture, for example, closes a network connection.
   * This method is called after a test is executed.
   */
  protected function tearDown() {
    
  }

  public function testDoSynchronizeAllInvoices() {
    $bReturn = $this->object->doSynchronizeAllInvoices();
    $this->assertTrue($bReturn);
  }
  
  /**
   */
  public function testDoSynchronizeSingleInvoice() {
//    $iOrderId = $this->getOrderWithInvoice();
    $bReturn = $this->object->doSynchronizeSingleInvoice(686);
    return $this->assertTrue($bReturn);
    
    for ($i = 0; $i < 100; $i++) {
      
      if ($bReturn === false) {
        return $this->assertTrue($bReturn);
      }
    }
  }

  /**
   * 
   * @return int
   */
  private function getOrderWithInvoice() {

    $sSql = 'SELECT id 
      FROM orders 
      WHERE 
        id = 133419 AND
        invoice_id IS NOT NULL AND 
        order_status = "4" 
      ORDER BY id DESC
      LIMIT 1';
    return $this->pDbMgr->GetOne('profit24', $sSql);
  }
}
