<?php

namespace LIB\communicator\sources\Internal\streamsoft;

use DatabaseManager;
use PHPUnit_Framework_TestCase;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2015-03-30 at 09:54:19.
 */
class synchroProductImageTest extends PHPUnit_Framework_TestCase {

  /**
   * @var synchroProductImage
   */
  protected $object;

  /**
   * Sets up the fixture, for example, opens a network connection.
   * This method is called before a test is executed.
   */
  protected function setUp() {
    global $aConfig;

    include_once('DatabaseManager.class.php');
    $this->pDbMgr = new DatabaseManager($aConfig);
    $this->object = new synchroProductImage($this->pDbMgr);
  }

  /**
   * Tears down the fixture, for example, closes a network connection.
   * This method is called after a test is executed.
   */
  protected function tearDown() {
    
  }

  /**
   */
  public function testSynchroAllImages() {
    
    $bSynchroImages = $this->object->synchroAllImages();
    $this->assertEquals(TRUE, $bSynchroImages);
  }

}
