<?php

namespace LIB\communicator\sources\Internal\streamsoft;

use DatabaseManager;
use PHPUnit_Framework_TestCase;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2015-04-10 at 10:15:16.
 */
class validateInvoiceTest extends PHPUnit_Framework_TestCase {

  /**
   * @var validateInvoice
   */
  protected $object;

  /**
   * Sets up the fixture, for example, opens a network connection.
   * This method is called before a test is executed.
   */
  protected function setUp() {
    global $aConfig;

    include_once('DatabaseManager.class.php');
    $this->pDbMgr = new DatabaseManager($aConfig);
    $this->object = new validateInvoice($this->pDbMgr);
  }

  /**
   * Tears down the fixture, for example, closes a network connection.
   * This method is called after a test is executed.
   */
  protected function tearDown() {
    
  }

  /**
   */
  public function testProceedValidateSingleInvoice() {
    $aOrder = $this->getOrdersSynchro();
    $this->assertTrue($this->object->proceedValidateSingleInvoice($aOrder));
  }
  
  /**
   */
  public function testProceedValidateSingleInvoiceErr() {
    $aOrder = $this->getErrOrdersSynchro();
    $this->setExpectedExceptionRegExp('Exception', '/^Rożne wartości.*/');
    $this->object->proceedValidateSingleInvoice($aOrder);
  }
  
  /**
   * 
   * @return array
   */
  private function getOrdersSynchro() {
    
    $sSql = 'SELECT id, order_number, invoice_id, invoice2_id,
              value_netto, value_brutto
             FROM orders 
             WHERE 
              id = 133419
             ';
    return $this->pDbMgr->GetRow('profit24', $sSql);
  }
  
  private function getErrOrdersSynchro() {
    
    $sSql = 'SELECT id, order_number, invoice_id, invoice2_id,
              value_netto+2, value_brutto
             FROM orders 
             WHERE 
              id = 133371
             ';
    return $this->pDbMgr->GetRow('profit24', $sSql);
  }
}
