<?php
/**
 * Generated by PHPUnit_SkeletonGenerator on 2015-07-30 at 09:43:29.
 */
class statusSupplyUpdaterTest extends PHPUnit_Framework_TestCase {

  /**
   * @var statusSupplyUpdater
   */
  protected $object;

  /**
   * Sets up the fixture, for example, opens a network connection.
   * This method is called before a test is executed.
   */
  protected function setUp() {
    global $aConfig;
    
    $sNow = date("Y-m-d H:i:s");
    
    include_once('DatabaseManager.class.php');
    $this->pDbMgr = new DatabaseManager($aConfig);
    include_once('import/elements/internal/statusSupplyUpdater.class.php');
    $this->object = new statusSupplyUpdater($this->pDbMgr, $sNow);
  }

  /**
   * Tears down the fixture, for example, closes a network connection.
   * This method is called after a test is executed.
   */
  protected function tearDown() {
    
  }

    public function prepareProductsToDeleteTest() {

        $aSuppliesToDelete[] = $this->pDbMgr->GetRow('profit24', 'SELECT * FROM products_stock_supplies WHERE id = 258182');
        $this->object->prepareProductsToDelete($aSuppliesToDelete);
    }

  public function testDoRecountProductStockSupply() { }

  public function testPrepareRewriteReservation() {
    
    $aSupplyRewriteFrom = [
        'reservation' => 2
    ];
    
    $aSuppliesToRewriteTo = [
        [
            'quantity' => 1
        ]
    ];
    $mReturn = $this->object->prepareRewriteReservation($aSupplyRewriteFrom, $aSuppliesToRewriteTo);
    $this->assertEquals(false, $mReturn);
    
    
    //---------
    
    
    $aSuppliesToRewriteTo = [
        [
            'quantity' => 1
        ],
        [
            'quantity' => 1,
            'current_reservation_reservation' => 1,
        ]
    ];
    $mReturn = $this->object->prepareRewriteReservation($aSupplyRewriteFrom, $aSuppliesToRewriteTo);
    $aExpected = array (
      0 => 
      array (
        'supply_to_id' => NULL,
        'supply_from_id' => NULL,
        'products_stock_reservations_id_from' => NULL,
        'reservation_quantity' => 1,
        'current_reservation_reservation' => 1,
      ),
      1 => 
      array (
        'supply_to_id' => NULL,
        'supply_from_id' => NULL,
        'products_stock_reservations_id_from' => NULL,
        'reservation_quantity' => 1,
        'current_reservation_reservation' => 1,
      ),
    );
    $this->assertEquals($aExpected, $mReturn);
    
    
    //---------
    
    
    $aSuppliesToRewriteTo = [
        [
            'quantity' => 3
        ],
        [
            'quantity' => 1
        ],
        [
            'quantity' => 1
        ]
    ];
    $mReturn = $this->object->prepareRewriteReservation($aSupplyRewriteFrom, $aSuppliesToRewriteTo);
    
    $aExpected = array (
      0 => 
      array (
        'supply_to_id' => NULL,
        'supply_from_id' => NULL,
        'products_stock_reservations_id_from' => NULL,
        'reservation_quantity' => 2,
        'current_reservation_reservation' => 2,
      ),
    );
    $this->assertEquals($aExpected, $mReturn);
  }

  public function testUpdateSupply() { }
}
