<?php

namespace LIB\communicator\sources\Ateneum;

use communicator\sources\Siodemka\Siodemka;
use DatabaseManager;
use DB;
use PHPUnit_Framework_TestCase;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2015-04-03 at 09:22:00.
 * @backupGlobals enabled
 * @backupStaticAttributes enabled
 */
class SiodemkaTest extends PHPUnit_Framework_TestCase {

  protected $backupGlobals = TRUE;
  protected $object;

  /**
   * Sets up the fixture, for example, opens a network connection.
   * This method is called before a test is executed.
   */
  protected function setUp() {
    global $aConfig, $pDB, $pDbMgr;

    include_once('DatabaseManager.class.php');
    include_once('DB.php');
    $_GET['lang_id'] = 1;
    $pDbMgr = new DatabaseManager($aConfig);
    $pDB = $pDbMgr->getMainpDb();
    $this->object = new Siodemka($pDbMgr);
  }

  /**
   * Tears down the fixture, for example, closes a network connection.
   * This method is called after a test is executed.
   */
  protected function tearDown() {
    
  }

  public function testPutOrder() {
  }

  public function testGetRaportArray() {
  }

}
