<?php

/**
 * Klasa testowa dla komunikacji zamówień z Ateneum
 *
 * @author Arkadiusz Golba <arekgl0@op.pl>
 * @created 2015-04-21
 * @copyrights Marcin Chudy - Profit24.pl
 */
//error_reporting(E_ERROR | E_WARNING | E_PARSE);
ini_set('display_errors', 'On');
ini_set('safe_mode', 'Off');

$aConfig['config']['project_dir'] = 'LIB/PriceUpdater';
$_SERVER['DOCUMENT_ROOT'] = ($_SERVER['DOCUMENT_ROOT'] != '' ? $_SERVER['DOCUMENT_ROOT'] : substr(dirname(__FILE__), 0, -(strlen($aConfig['config']['project_dir']))));


include_once($_SERVER['DOCUMENT_ROOT'].'/omniaCMS/config/common.inc.php');
$aConfig['common']['use_session'] = false;
include_once ($_SERVER['DOCUMENT_ROOT'].'/omniaCMS/config/ini.inc.php');

require_once($_SERVER['DOCUMENT_ROOT'].'/LIB/autoloader.php');

global $pDbMgr;

$stockLocation = new \LIB\EntityManager\Entites\StockLocation($pDbMgr);


$aData = [
    ["9788375524079","1702002062","24"],
    ["9788376488097","1702010061","16"],
    ["9788392499138","1705007032","37"],
    ["9788321344416","1703005031","9"],
    ["9788363696337","1704010053","32"],
    ["9788374804219","1704001051","7"],
    ["9788376861388","1703006053","4"],
    ["9788310126993","1701017051","698"],
    ["9788324033331","1705004074","10"],
    ["9788380150492","1705010034","56"],
    ["9788362965175","1705006072","46"],
    ["9788326484438","1705008051","55"],
    ["9788380750722","1705007063","14"],
    ["9788374206600","1704009054","35"],
    ["5900511007978","1701016033","200"],
    ["5900511012286","1701012051","7"],
    ["9788364347696","1704010042","20"],
    ["3558380010500","1704007061","378"],
    ["3558380023784","1706002043","38"],
    ["3558380024378","1705007071","25"],
    ["5906018014105","1703002061","1"],
    ["9788365341167","1706012031","516"],
    ["9788364347399","1705007031","39"],
    ["9788310129611","1706008054","34"],
    ["5902768336627","1705008053","43"],
    ["9788380970199","1704005054","3"],
    ["9788326824920","1702004051","26"],
    ["9788310131539","1702011042","110"],
    ["9788325590970","1702009031","3"],
    ["5900511014310","1706004044","90"],
    ["9788378355366","1705009071","49"],
    ["5902560380736","1705002061","8"],
    ["9788363156220","1705009063","5"],
    ["9788380621862","1702004051","104"],
    ["9788363696351","1705003032","314"],
    ["9788374807333","1706012054","8"],
    ["9788365349521","1703009043","60"],
    ["9788365586971","1702003044","206"],
    ["5905669520003","1704007053","7"],
    ["9788379458158","1702004052","8"],
    ["9788324522194","1702007074","2"],
    ["9788327713940","1704006054","11"],
    ["9788365530127","1705004042","21"],
    ["5702015866552","1702008061","16"],
    ["9788328046184","1703007034","984"],
    ["9788310132505","1705001073","27"],
    ["9788381101431","1702008042","252"],
    ["9788365796257","1705008041","44"],
    ["9788308063194","1702001064","11"],
    ["9788380572010","1701007041","448"],
    ["9788377761441","1702008051","24"],
    ["9788328708938","1702008072","14"],
    ["9788377977415","1704007051","14"],
    ["9788310130716","1703003033","109"],
    ["9788380158177","1702006043","548"],
    ["9788375154733","1705010052","86"],
    ["9788328036079","1705004031","326"],
    ["9788325598679","1704011043","8"],
    ["9788324049202","1702009042","36"],
    ["9788328046962","1702004043","324"],
    ["9788328046979","1703003043","89"],
    ["9788324042432","1703006051","19"],
    ["9788365847409","1705011062","53"],
    ["9788379767731","1702003043","136"],
    ["9788381230612","1706010054","30"],
    ["9788380533042","1706001044","118"],
    ["9788327715180","1706008044","218"],
    ["9788380793514","1705004074","22"],
    ["9788380533097","1702010051","76"],
    ["3558380048701","1705006073","9"],
    ["9788365780829","1704004051","48"],
    ["9788380753846","1704005042","170"],
    ["9788381251198","1704005043","6"],
    ["5702016074789","1705002064","5"],
    ["5702016110739","1704010064","40"],
];

foreach ($aData as $row) {
    $sSql = 'SELECT id 
             FROM products 
             WHERE ean_13 = "'.$row[0].'" OR streamsoft_indeks = "'.$row[0].'" OR isbn_plain = "'.$row[0].'"';
    $productId = $pDbMgr->GetOne('profit24', $sSql);
    if ($productId > 0) {
        $stockLocationId = $stockLocation->findAddSumLocation($productId, $row[1], \LIB\EntityManager\Entites\StockLocation::HIGH_MAGAZINE_TYPE);
        if ($stockLocationId > 0) {
            $stockLocationRow = $pDbMgr->getTableRow('stock_location', $stockLocationId, ['*']);
            if (!empty($stockLocationRow)) {
                if ($stockLocationRow['quantity'] < $row[2]) {
                    $quantityDiff = $row[2] - $stockLocationRow['quantity'];
                    dump($quantityDiff);
                $stockLocation->incQuantity($stockLocationId, $productId, $quantityDiff);
                } elseif ($stockLocationRow['quantity'] > $row[2]) {
                    $quantityDiff = $stockLocationRow['quantity'] - $row[2];
                    dump($quantityDiff);
                    $stockLocation->decQuantity($stockLocationId, $productId, $quantityDiff);
                }
            }
        }
    } else {
        echo 'brak produktu';
    }
}