<?php

use Common;

/**
 * Klasa testowa dla komunikacji zamówień z Ateneum
 *
 * @author Arkadiusz Golba <arekgl0@op.pl>
 * @created 2015-04-21
 * @copyrights Marcin Chudy - Profit24.pl
 */
//error_reporting(E_ERROR | E_WARNING | E_PARSE);
ini_set('display_errors', 'On');
ini_set('safe_mode', 'Off');

$aConfig['config']['project_dir'] = 'LIB/PriceUpdater';
$_SERVER['DOCUMENT_ROOT'] = ($_SERVER['DOCUMENT_ROOT'] != '' ? $_SERVER['DOCUMENT_ROOT'] : substr(dirname(__FILE__), 0, -(strlen($aConfig['config']['project_dir']))));


include_once($_SERVER['DOCUMENT_ROOT'].'/omniaCMS/config/common.inc.php');
$aConfig['common']['use_session'] = false;
include_once ($_SERVER['DOCUMENT_ROOT'].'/omniaCMS/config/ini.inc.php');

require_once($_SERVER['DOCUMENT_ROOT'].'/LIB/autoloader.php');

global $pDbMgr;

$productsStockService = new \LIB\Supplies\ProductStockService($pDbMgr);

$productsIds = [
1047589,
1044696,
598475,
525644,
931374,
1014398,
1043568,
1010051,
1040542,
910786,
957546,
1012642,
1061782,
1059992,
924321,
1053909,
1051864,
1048268,
970769,
980475,
980697,
980663,
980457,
967415,
987528,
934055,
999366,
1047534,
838455,
838456,
836686,
942744,
1042247,
934888,
637435,
880480,
1049627,
1047358,
1049478,
1029351,
998911,
1048751,
1049450,
1043947,
1006363,
1055480,
1054768,
1041797,
1049477,
1046999,
45687,
26511,
1047744,
1042747,
968481,
1002432,
962915,
942108,
957869,
942892,
942892,
555915,
952247,
925356,
917118,
974345,
1009327,
552905,
982530,
1054772,
975658,
989537,
1046567,
1043627,
1043534,
1028895,
1053858,
956640,
736315,
1049782,
1029736,
977135,
939242,
1059704,
1048260,
1060848,
1060309,
1014057,
942904,
1042747,
1048262,
1048054,
1058373,
995597,
955185,
864001,
1011976,
1004810,
995527,
915083,
856637,
893613,
1045525,
1046354,
850317,
1044845,
1054831,
1043397,
975638,
955746,
898542,
900836,
1049132,
1013862,
596699,
1060142,
1014554,
949685,
848515,
1041379,
569094,
610447,
596651,
1046604,
1055049,
924767,
901718,
995651,
1046355,
936740,
1050592,
1013876,
949758,
918103,
857277,
525522,
985938,
993157,
995651,
1048653,
825685,
1011192,
981750,
923135,
1041221,
1059098,
981929,
727556,
1048632,
957295,
1002099,
950703,
906341,
1005079,
989574,
911349,
856623,
901231,
980200,
832874,
969925,
954157,
873814,
990279,
950561,
862330,
733651,
1014089,
1045419,
1007955,
989749,
48740,
916912,
1047517,
1048883,
939242,
838110,
1004756,
956592,
563686,
1010757,
1045418,
996877,
940775,
1044264,
913714,
724544,
1054275,
1053427,
1041000,
1043563,
832078,
876037,
1011999,
922980,
586372,
1006863,
1041794,
1013899,
986591,
605445,
933418,
1000298,
1043729,
988761,
1046695,
959601,
1042401,
909246,
909246,
859857,
928909,
925025,
922978,
922973,
1052988,
922951,
922945,
1013668,
999165,
987030,
991653,
872433,
921034,
1042829,
483637,
948970,
926125,
1002085,
903086,
868029,
1044620,
955055,
1029350,
832893,
702853,
1040641,
978022,
880801,
1044226,
1012725,
989959,
54375,
957686,
1010151,
863716,
812893,
790932,
595741,
565295,
1043163,
1042323,
1014459,
982629,
992162,
851234,
840836,
1002617,
700772,
821377,
738809,
715694,
626294,
1043737,
850300,
998581,
993160,
939877,
922797,
1029036,
683528,
917117,
688650,
1011847,
874109,
942892,
1030532,
1029736,
1010772,
995416,
996629,
919335,
831642,
712017,
689912,
1030522,
990673,
799056,
1013862,
990086,
877348,
1001882,
993158,
1010891,
1047590,
929255,
910399,
949850,
841537,
999640,
852448,
1007955,
832621,
1044226,
724544,
1046025,
702279,
1010878,
1043255,
1012732,
1011976,
1029111,
595737,
625933,
858782,
959536,
919220,
1044329,
999608,
919926,
1028490,
875226,
999010,
870124,
957059,
866152,
956831,
1016743,
1013663,
980453,
893993,
1000327,
1010612,
984652,
1000292,
873528,
1010230,
925732,
536191,
1008732,
711977,
852566,
1001667,
962761,
978730,
900041,
565575,
561848,
988530,
925017,
1002615,
955619,
957773,
955124,
988530,
867553,
917190,
957295,
729799,
1000311,
870380,
872635,
991757,
861697,
937210,
619263,
990894,
992799,
992266,
984647,
972146,
901776,
684940,
1002596,
950965,
948968,
465753,
903620,
815541,
980699,
996459,
924452,
924632,
996682,
860676,
729704,
63552,
895039,
970943,
980493,
980499,
999008,
949753,
956787,
955005,
963078,
921102,
991425,
968205,
914459,
901714,
976428,
525246,
957230,
922932,
922933,
482940,
932613,
980200,
982533,
974842,
987030,
982530,
866784,
983818,
820086,
954136,
881197,
916880,
982071,
722579,
631446,
904809,
50117,
971287,
924873,
792988,
940716,
950386,
933284,
911349,
925017,
627939,
];

$productsStockService->updateStockByProductsIds($productsIds);