<?php

use Common;
use Reservations\OrderRepairer;
use LIB\communicator\sources\Internal\streamsoft\Order;

/**
 * Klasa testowa dla komunikacji zamówień z Ateneum
 *
 * @author Arkadiusz Golba <arekgl0@op.pl>
 * @created 2015-04-21
 * @copyrights Marcin Chudy - Profit24.pl
 */
//error_reporting(E_ERROR | E_WARNING | E_PARSE);
ini_set('display_errors', 'On');
ini_set('safe_mode', 'Off');

$aConfig['config']['project_dir'] = 'LIB/PriceUpdater';
$_SERVER['DOCUMENT_ROOT'] = ($_SERVER['DOCUMENT_ROOT'] != '' ? $_SERVER['DOCUMENT_ROOT'] : substr(dirname(__FILE__), 0, -(strlen($aConfig['config']['project_dir']))));


include_once($_SERVER['DOCUMENT_ROOT'].'/omniaCMS/config/common.inc.php');
$aConfig['common']['use_session'] = false;
include_once ($_SERVER['DOCUMENT_ROOT'].'/omniaCMS/config/ini.inc.php');

require_once($_SERVER['DOCUMENT_ROOT'].'/LIB/autoloader.php');

global $pDbMgr;

$file = file_get_contents('reservations/res.txt', 'r');

$date = strtotime("-1 day", time());
$formated = date('Y-m-d 00:00:00', $date);

//$sSql =  "SELECT O.order_number
//             FROM orders AS O
//             WHERE ( (O.order_status = '4' AND O.erp_export IS NOT NULL AND O.erp_export >= '$formated') OR (O.order_status = '5' AND O.order_date >= '$formated'))
//             AND O.is_streamsoft_canceled = 0
//             LIMIT 250
//             ";
//
//$ordersToRepair = $pDbMgr->GetCol('profit24', $sSql);

$ordersToRepair = [
'161211416917',
'161213361317',
'161211708817',
'161211803317',
'161211656017',
'161213588517',
'161211822217',
'161211543017',
'161211304417',
'161213183617',
'161213446817',
'161213341717',
'161213738217',
'161213882617',
'161213568317',
'161211482717',
'161211791217',
'161211265617',
'161211466517',
'161212478817',
'161211520617',
'161211075617',
'161211733417',
'161211502517',
'161211934517',
'161211869017',
'161213451717',
'161211586717',
'161211304617',
'161211601917',
'161211099417',
'161211911817',
'161211754517',
'161211161217',
'161211822617',
'161212451117',
'161211310317',
'161211962917',
'161212317717',
'161211078017',
'161211049217',
'161212625017',
'161211523817',
'161211392217',
'161211944617',
'161211512317',
'161211090117',
'161211760517',
'161211400217',
'161211505317',
'161211057417',
'161211316917',
'161211347517',
'161212856017',
'161211952717',
'161211505717',
'161211587917',
'161211425817',
'161211410917',
'161211951617',
'161211391417',
'161211588517',
'161211847217',
'161211873717',
'161211622917',
'161211334717',
'161213774317',
'161211499717',
'161211821217',
'161211500317',
'161211710417',
'161211314917',
'161211354117',
'161211670617',
'161213164217',
'161211822817',
'161211854917',
'161211274117',
'161211873517',
'161211743717',
'161211578717',
'161211477417',
'161212725017',
'161211084417',
'161212263517',
'161211985817',
'161212446817',
'161211958517',
'161211333117',
'161211763617',
'161211965617',
'161212498617',
'161211300417',
'161211621317',
'161211754217',
'161211552317',
'161213719617',
'161213073317',
'161213840717',
'161212153917',
'161211349517',
'161213173017',
'161211034117',
'161213498417',
'161211531917',
'161213288917',
'161211758317',
'161211700517',
'161212795717',
'161211551517',
'161213485617',
'161213014617',
'161211990317',
'161211606317',
'161211644617',
'161211688417',
'161211342817',
'161211249217',
'161212437117',
'161213850817',
'161211408917',
'161211919917',
'161213227517',
'161211590717',
'161211003917',
'161211231917',
'161211570217',
'161212043317',
'161211785917',
'161211179717',
'161211457117',
'161213509217',
'161211530117',
'161213302817',
'161213652817',
'161211431817',
'161213479017',
'161213090317',
'161213320517',
'161213337217',
'161211879117',
'161211343717',
'161212155717',
'161211694917',
'161211924217',
'161212919317',
'161213249217',
'161213279317',
'161213108317',
'161211587017',
'161211906217',
'161211444517',
'161211207417',
'161211766317',
'161211704817',
'161213936517',
'161211268217',
'161211461317',
'161211144617',
'161211389717',
'161211310117',
'161211024017',
'161211974817',
'161211340817',
'161211299617',
'161211049517',
'161211130217',
'161212682517',
'161211237317',
'161213084017',
'161212346817',
'161211145517',
'161212897717',
'161213460517',
'161213094217',
'161213900617',
'161213451517',
'161213664417',
'161213662717',
'161212097317',
'161213213817',
'161213245217',
'161213314917',
'161213215817',
'161213403217',
'161213433917',
'161213904917',
'161213899617',
'161213263017',
'161213764417',
'161213749417',
'161213409817',
'161213769217',
'161211035317',
'161211105117',
'161211192817',
'161211085817',
'161211080817',
'161211908417',
'161211287917',
'161211513517',
'161211968117',
'161211501217',
'161211047317',
'161211216017',
'161211671917',
'161211625417',
'161211775417',
'161211808417',
'161211398317',
'161211665517',
'161211408517',
'161211061017',
'161211574617',
'161212571917',
'161212560117',
'161212127717',
'161212889717',
'161212265217',
'161211980517',
'161212375217',
'161212918917',
'161212669917',
'161212859417',
'161212931617',
'161212438017',
'161212830417',
'161212751917',
'161212451917',
'161212624517',
'161212653217',
'161212911417',
'161212144017',
'161212657817',
'161211700017',
'161212063917',
'161211635417',
'161212123817',
'161212417817',
'161212881217',
'161212312517',
'161212668917',
'161212459317',
'161211293017',
'161211586017',
'161211133717',
'161211232117',
'161211489817',
'161212671117',
'161212824317',
'161212456517',
'161212605817',
'161212621717',
'161211814617',
'161212096917',
'161212684417',
'161212784317',
'161211454517',
'161212252817',
'161212473817',
'161211039217',
'161211305717',
'161212967317',
'161212852817',
'161211616817',
'161211709517',
'161211193217',
'161211802917',
'161212299817',
'161211974517',
'161212787517',
'161212159917',
'161212150517',
'161212306817',
'161212540717',
'161212301417',
'161212723617',
'161212052017',
'161212059517',
'161212235717',
'161211864417',
'161212406817',
'161212150917',
'161212273817',
'161212651317',
'161212692017',
'161212393117',
'161212590817',
'161212323017',
'161212506217',
'161212555717',
'161212054617',
'161212771317',
'161212037917',
'161212078817',
'161212942017',
'161212115317',
'161212972517',
'161212231417',
'161212214517',
'161212913717',
'161212753817',
'161211085817',
'161211080817',
'161212007917',
'161211434317',
'161212507517',
'161212636217',
'161212944217',
'161212257517',
'161212866117',
'161212145417',
'161212478017',
'161212296217',
'161211186617',
'161212858017',
'161212427817',
'161212389117',
'161212550717',
'161212036317',
'161211968117',
'161212767317',
'161212814217',
'161212397117',
'161212586817',
'161212986717',
'161212661417',
'161212226917',
'161212431317',
'161212880717',
'161212451417',
'161212030917',
'161212729017',
'161212824217',
'161212303017',
'161212164717',
'161212868017',
'161212174517',
'161212338817',
'161212538117',
'161212205317',
'161212038517',
'161212109017',
'161211920817',
'161212551217',
'161212561117',
'161212048217',
'161212732817',
'161212721817',
'161212895417',
'161212826617',
'161212328517',
'161212710017',
'161212464617',
'161212172317',
'161212207117',
'161212217617',
'161212767817',
'161212359217',
'161212522717',
'161212232017',
'161212763217',
'161212847617',
'161212928317',
'161212972417',
'161212372617',
'161212873317',
'161212497117',
'161212469917',
'161212825417',
'161212636017',
'161212276017',
'161212897117',
'161212308917',
'161212260317',
'161212013317',
'161212761417',
'161212101517',
'161212062217',
'161212443217',
'161212480317',
'161212755117',
'161212726317',
'161212314717',
'161212739617',
'161212344517',
'161212384917',
'161212730817',
'161212243317',
'161212685317',
'161212828717',
'161212874917',
'161212865217',
'161212414317',
'161212683917',
'161212646117',
'161212960117',
'161212809417',
'161212279817',
'161212234517',
'161212759417',
'161211023317',
'161211051817',
'161212321117',
'161212812817',
'161211254317',
'161212244517',
'161211405217',
'161211961517',
'161212560417',
'161212288817',
'161212032517',
'161211764517',
'161212533417',
'161211066517',
'161211268417',
'161211625517',
'161211298317',
'161212672817',
'161212606317',
'161212539017',
'161212768917',
'161212313417',
'161212281217',
'161211548617',
'161211667017',
'161211787917',
'161212728617',
'161212264217',
'161212447117',
'161211363617',
'161212482117',
'161212738017',
'161212362517',
'161212015017',
'161212022317',
'161212021817',
'161212297917',
'161212778617',
'161212558617',
'161212836817',
'161212632117',
'161212208817',
'161212009517',
'161212256517',
'161212154317',
'161212582717',
'161212419817',
'161212220217',
'161212573517',
'161212030517',
'161212667817',
'161212757117',
'161212179217',
'161212485917',
'161212500217',
'161212877517',
'161212637017',
'161212528717',
'161212348617',
'161212780417',
'161212683517',
'161212156617',
'161212326017',
'161212413817',
'161212448917',
'161212227417',
'161212009817',
'161212834717',
'161212184017',
'161212865917',
'161212540017',
'161212600217',
'161212105817',
'161212966817',
'161212723317',
'161212384617',
'161212138117',
'161212875117',
'161212684617',
'161212912317',
'161212203917',
'161211793917',
'161212759117',
'161212110617',
'161212821717',
'161212678217',
'161212246417',
'161212533917',
'161212939217',
'161211474217',
'161212472617',
'161212818717',
'161211747217',
'161211552717',
'161212878417',
'161211047517',
'161211158417',
'161211097017',
'161211057317',
'161211381717',
'161211736217',
'161211003117',
'161212381417',
'161212728817',
'161211831717',
'161212590717',
'161212392717',
'161211617617',
'161212165017',
'161211003817',
'161212179417',
'161212597217',
'161212387317',
'161212247717',
'161212202817',
'161212914617',
'161212666917',
'161212775817',
'161212109717',
'161212525417',
'161212170617',
'161212182117',
'161211513017',
'161212818217',
'161212615217',
'161212295417',
'161212145817',
'161212882517',
'161212403217',
'161211388417',
'161211417217',
'161212268817',
'161212085117',
'161212734017',
'161211478417',
'161211701817',
'161211143217',
'161212766917',
'161212082217',
'161211378617',
'161211044817',
'161211649617',
'161211197917',
'161211270317',
'161211385817',
'161212354617',
'161212625117',
'161212266417',
'161212972717',
'161212769717',
'161212002717',
'161212418717',
];

if (empty($ordersToRepair) || count($ordersToRepair) < 1) {
    var_dump('Brak zamowien do naprawy');die;
}

$orderClass = new Order($pDbMgr);

foreach($ordersToRepair as $order) {
    try {
        $orderRepair = new OrderRepairer($order, $orderClass);
        $orderRepair->fixOrder();
    } catch(\Exception $e) {
        var_dump($e->getMessage());
        continue;
    }
}
