<?php
/**
 * Created by PhpStorm.
 * User: arek
 * Date: 14.12.17
 * Time: 11:11
 */
$aConfig['config']['project_dir'] = 'LIB/FixAutomats';
$_SERVER['DOCUMENT_ROOT'] = ($_SERVER['DOCUMENT_ROOT'] != '' ? $_SERVER['DOCUMENT_ROOT'] : substr(dirname(__FILE__), 0, -(strlen($aConfig['config']['project_dir']))));


include_once($_SERVER['DOCUMENT_ROOT'] . '/omniaCMS/config/common.inc.php');
$aConfig['common']['use_session'] = false;
include_once($_SERVER['DOCUMENT_ROOT'] . '/omniaCMS/config/ini.inc.php');

require_once($_SERVER['DOCUMENT_ROOT'] . '/LIB/autoloader.php');


$products_stock_supplies = array(
    array('orders_numbers' => '061212213517, 061212916717, 061212489117, 061212044117, 061212734117, 061212533617, 061212242417, 161212184017, 061212653517, 061213194917, 061211046817, 061213701817, 061213711317, 061213343917, 061213267917, 061213954017, 061213526217, 061214556317, 061213676117'),
    array('orders_numbers' => '311212423917, 311212573217, 311212489217, 311212985217, 311213508617, 311213057117, 311213067417, 311213161417, 311213604117, 311213274917, 311213798517, 311213322217, 311213830317, 311213384917, 311213200717, 311213468917, 311213384317, 311214806717, 311214559417, 311214104717, 311214100717, 311214129817, 311214884017'),
    array('orders_numbers' => '311210190617, 311211398217, 311212005017, 311211069617, 311213612217, 311213061217, 311213807417, 311213968117, 311213948617'),
    array('orders_numbers' => '241209284617, 161214653517'),
    array('orders_numbers' => '061208109517, 061210103017, 061210851317, 061211813817, 061211257817, 161211184917, 061211007217, 061211988617, 061210102617'),
    array('orders_numbers' => '311211793417'),
    array('orders_numbers' => '311209606917, 311210700017, 311210428217, 311210721417, 311210005917, 311211567517, 311213596217, 311213044817, 311213945417, 311213086617, 311213255817'),
    array('orders_numbers' => '061212183917, 061211020717, 061211761217, 061211505217, 061212924117, 061211070017, 061211159817, 061213256417, 061211639517, 241213500917, 061211081617, 241213012617, 241213387217, 061213669217, 061211654417, 061212207817, 061213183917, 061213484817, 241213505717'),
    array('orders_numbers' => '311213023117, 311214554717'),
    array('orders_numbers' => '061209227517, 061211112317, 061211433817, 061211103517, 061211235117, 061208938217, 061211323317, 061212688517, 061213180017, 061213022217, 061213994717, 061213451217, 061213938817, 061213257117, 061214880217'),
    array('orders_numbers' => '161211787917, 311211263717, 311211054617, 311213180617, 311213596717, 311214088617'),
    array('orders_numbers' => '311208199017, 311210480717, 311210501917, 311210179517, 311211962617'),
    array('orders_numbers' => '311210012817, 311214791317'),
    array('orders_numbers' => '311209811917, 311210696017, 311210758117, 311211035517'),
    array('orders_numbers' => '311207977317, 311208698317, 311208022317, 311209712017, 311210576417, 311211221217, 311212719517, 311212696517, 311212810017, 311212927217, 311212806617, 311212581217, 311212565017, 311212705517, 311212390917, 311212557717, 311212764317, 311213141817, 311213728717, 311213738817, 311213082217, 311213504417, 311213283717, 311213621117, 311213884917, 311213222417, 311213061917, 311213865717, 311213591617, 311213595817, 311213246217, 311213246917, 311213017617, 311213485317, 311213969717, 311213673217, 311213567017, 311214880117, 311214159717, 311214453717, 311214506017, 311214281717, 311214879317, 311214708317, 311214211717, 311214482617, 311214497917, 311214257117, 311214764617, 311214232117'),
    array('orders_numbers' => '241211368417'),
    array('orders_numbers' => '161211588517'),
    array('orders_numbers' => '061206841517, 061208391217, 161210652317, 061210930517, 061210751617, 061211157517, 061212492317'),
    array('orders_numbers' => '061210661017, 061211798817, 061211067517, 061211224417, 061211199517, 161211624917, 061211171417, 061211847817, 061211438017, 061212284817, 061212476117, 061212245217, 061212788817, 061212489817, 061212387417, 061211648617, 061212368717, 061212572717, 061212797417, 161212480317, 061212107917, 061212663017, 241212052117, 061212365517, 061212139717, 061212793417, 061212130917, 061212973117, 061212638417, 061212685917, 061212823617, 061212639817, 061211348717, 061211361917, 061211518917, 161211197917, 061211285417, 061211571217, 061211717117, 061213953317, 061211887317, 061211979117, 061211241817, 061211913617, 061211785717, 061211653217, 061213330617, 061211732817, 061211092617, 161211342817, 061213183017, 061212734317, 061213981517, 241211206517, 061213519317, 061213651317, 241213308217, 161213237817, 061213110517, 061213550617, 061213268917, 061213904517, 161213838317, 061213470717, 161212227417, 061213090917, 061213153617, 061213290617, 061213418817, 061213220117, 061213913117, 061213652717, 061213401617, 06'),
    array('orders_numbers' => '061210666917, 161211003917'),
    array('orders_numbers' => '061210876917, 161212123817, 061212342117, 061212830817, 061212500617, 061211792917, 061211068917, 061213441117, 061213539017'),
    array('orders_numbers' => '061210215517'),
    array('orders_numbers' => '061211025917, 061211329717, 061211577117, 061211703417, 061211214617, 061212213517, 061212482617, 061211270817, 061211173817, 061211326517, 061213989717, 061213516617, 061213581817, 061213452317, 061213862717, 061214132517'),
    array('orders_numbers' => '061213044617, 061213777417, 061213305217, 061214347317'),
    array('orders_numbers' => '061213752717'),
    array('orders_numbers' => '311210579917, 311210203517, 311211570917, 311211746617, 311212835817, 311213053417, 311213177717, 311213624917, 311213702517, 311213686717, 311213558517, 311214731817, 311214649017'),
    array('orders_numbers' => '061204671117, 241127935017, 061206051417, 061208306417, 241209954717, 061209180517, 161209104217, 061209207417, 061210945317, 061211194017, 061211699017, 061211892417, 061211487817, 061211184517, 061211932817'),
    array('orders_numbers' => '311211383217, 311213633817'),
    array('orders_numbers' => '311210733117'),
    array('orders_numbers' => '311212109517, 311212845017, 311213103417'),
    array('orders_numbers' => '311208306217, 311209302717, 311210067517, 311211535717, 311211913917, 311211899717, 311211220517, 311213917517, 311211709917, 311211185817, 311211330517, 311211389917, 311211415917, 311211527317, 311213502517, 311213102617, 311213159717, 311214263217, 311214806717, 311214726917, 311214125317, 311214517517, 311214752217, 311214820417'),
    array('orders_numbers' => '061210930517, 161211085817, 061212060217, 061211654417, 061212809517, 061213460117, 061213344217, 061213678617, 061213552517, 061213847917, 061213925917, 061212833317'),
    array('orders_numbers' => '061211164517'),
    array('orders_numbers' => '161208810617, 061210509317, 241210344517, 061211988617'),
    array('orders_numbers' => '061212552417, 061212190017, 061212977017, 061212432917, 061212521517, 061212161617, 061211930217, 061212489117, 061211706417, 161212038517, 061212457317, 061212631917, 061212508217, 061212157617, 061211225217, 061212369417, 061212242417, 161212184017, 061212271217, 061212424917, 061212196817, 061212003917, 061212425617, 061212139017, 061212833517, 061212218117, 061211571517, 061212795117, 061212425217, 061211531017, 061211566817, 061211683117, 061211826317, 061211350317, 061211717117, 061211654417, 061211175717, 061211666817, 061211008117, 061212142617, 061213941917, 061213674617, 061211173817, 161211919917, 061213418017, 161211231917, 061213194917, 061213701817, 061213913617, 061213093417, 061213908517, 061213423917, 061213625517, 061213753217, 061213904517, 061213350917, 061213083817, 061212827317, 061213573817, 061213292617, 061213431117, 061213274317, 061213703417, 061213819317, 061213385817, 061213128817, 061213496517, 061213312017, 061213748717, 061213479517, 061213213317, 061213563517, 061213470217, 06'),
    array('orders_numbers' => '241211695717'),
    array('orders_numbers' => '161208783117, 061212439317, 061211505217, 061212638417, 061213196617, 161211588517, 061211660417, 061211354717, 061213023717, 061211648017, 061213645917, 061213831117, 061213873717, 061213822117, 061213195717, 061212397517, 061213432817, 061213877717, 061213630517, 061213421217, 061213030917, 061214842217, 061214073317'),
    array('orders_numbers' => '061212824717, 061212489117, 061211792817, 061212579017, 311212469817, 061212634817, 061212590017, 061211842017, 311212345317, 061212564617, 061212761217, 061212718417, 061212981117, 061212608517, 061212757017, 061212883217, 061212335917, 311212854417, 311212544317, 061212481017, 311212233917, 061211542717, 061211814317, 061211573317, 241211009417, 061211174917, 061211047917, 061212711917, 061212748917, 061212271817, 061211677717, 061211374717, 061211124217, 061211321017, 061213335017, 061213007417, 061213835717, 311213741717, 061213541817, 241213680217, 061213924617, 061213349517, 061213253617, 061213695217, 061213233817, 061212347917, 061213837117, 061213333917, 311213177917, 061213257617, 061213054617, 061213426617, 311213123317, 161213416117, 061214199017, 061214891917, 061214452717, 061214355217, 061214241717, 311214446717, 061214423517, 061214186017'),
    array('orders_numbers' => '061206776817, 061210847517, 161211126617, 061211062517, 061211301217, 061211362417, 061211444417, 061211485217'),
    array('orders_numbers' => '061212590917, 061212116817, 061212053817, 061211048517, 061211385617, 061213648317, 061211167617, 061213665417, 061213111117, 161213088417, 061213135117'),
    array('orders_numbers' => '061201788117, 061209180517, 061209889017, 241210207217'),
    array('orders_numbers' => '061208531217, 061208681617, 061208880617, 061210931617, 241210998417, 061210981617, 061211509317, 061212325017, 061211677717, 061211588817, 161211758317, 061213924617, 061213710017, 061213206317, 241214044317, 061214239117'),
    array('orders_numbers' => '061213773417'),
    array('orders_numbers' => '241211777017'),
    array('orders_numbers' => '061211354717'),
    array('orders_numbers' => '241211066317'),
    array('orders_numbers' => '241210344517'),
    array('orders_numbers' => '061124206417, 061212312617, 061212272917, 061212197617, 061212417317, 061212911217, 061212791717, 061212616717, 061211270817, 061211490617, 061213222617, 061212558817, 061213502717'),
    array('orders_numbers' => '061211386717, 061212864017, 061211043517, 061213151717'),
    array('orders_numbers' => '311210074917, 311212092817, 311211738417, 311213865917, 311213052417'),
    array('orders_numbers' => '311210074917, 311211977017'),
    array('orders_numbers' => '061208158317, 061210588617, 061211886217, 061211897617, 061211907117, 061211451317, 241211076017, 061212921817, 061212125517, 061211320217, 161211758317, 061212696117, 061213872917, 061209731717, 061213329517, 061213628217'),
    array('orders_numbers' => '311210537817, 311211109217, 311212680917, 311213543617, 311213563317, 311213506917, 311213153817, 311213811617, 311213429117, 311213951817, 311213928517, 311213274117, 311214317717'),
    array('orders_numbers' => '061211998017, 161211057417, 061213312417, 241213876017, 061213652717, 061213134217, 061214739417'),
    array('orders_numbers' => '161211899317, 061212471317'),
    array('orders_numbers' => '061210167317, 061211465817, 061211427217, 061213648317, 061213494517'),
    array('orders_numbers' => '161211126617, 061211067517'),
    array('orders_numbers' => '311208281517, 161208708217, 061208043017, 311210550317, 241210791917, 161211126617, 061211966317, 311211535717, 061211286017, 061212079817, 061212263017, 061212392817, 061212610217, 311212235517, 061211557217, 061212266817, 311212971517, 311212886317, 061213003817, 061211490617, 311211181117, 061211994117, 061213853117, 061213601217, 161213858017, 061213508517, 311213928517, 061213540417, 061214355217, 311214446717'),
    array('orders_numbers' => '061212170017, 161212059517, 241212711517, 061212318817, 061211225217, 061212809617, 161212381417, 161212295417, 241211102217, 061211145417, 241211664417, 061212469117, 061213278017, 061213004217, 061213243617, 061213367017, 061213259517, 161212326017, 061213350917, 241213323117, 061213312017, 161213276517, 241213227717, 061213126417, 061213234217, 061213424817, 061214916617, 241214413217'),
    array('orders_numbers' => '161211156517, 161212105817, 061214251817, 061214760917'),
    array('orders_numbers' => '061208306417, 061210112317, 061211022217, 061212378617, 061212803117, 061212637917, 061212554517, 061211132017, 061212451217, 061212367617, 061212402017, 061211895317, 061212300817, 061213071617, 161214004817'),
    array('orders_numbers' => '061211116617'),
    array('orders_numbers' => '061212091917, 161212685317, 061213709017, 161211057417, 311212223017, 161213143917, 161213636817'),
    array('orders_numbers' => '241211295117'),
    array('orders_numbers' => '061211228017'),
    array('orders_numbers' => '311209422617, 311211562717, 311212986117, 311213132317, 311211923717, 311213680817'),
    array('orders_numbers' => '311208022317, 311209543817, 311209695817, 311210870017, 311210111317, 311211272617, 311211516917, 311211252517'),
    array('orders_numbers' => '061205303117, 061210720117, 061211531217, 061211372717, 061211494817, 061212698817, 061212091917, 061212475317, 241211740417, 061211644017, 061213418017, 061213194917, 061211688217, 241213387217, 061212105717, 061213417517, 061213359517, 241211910917, 061212664717, 241213916017'),
    array('orders_numbers' => '161211899317, 061212471317'),
    array('orders_numbers' => '241211087017'),
    array('orders_numbers' => '161211899317, 061213352017'),
    array('orders_numbers' => '061212074517'),
    array('orders_numbers' => '061208043017'),
    array('orders_numbers' => '311211473417'),
    array('orders_numbers' => '311214855417'),
    array('orders_numbers' => '311208117817, 311209403417, 311209530717, 311210501917, 311210581617, 311210035417, 311210870017, 311210304417, 311210442717, 311210909517, 311211909717, 311211614317, 311211403617, 311211290617, 311211998417, 311211641717, 311212286017, 311212463617, 311212235517, 311212006817, 311212601417, 311212077417, 311211295817, 311212991717, 311212226217, 311212409817, 311212625517, 311212514417, 311212328617, 311212942417, 311212889917, 311213582117, 311211557317, 311211616017, 311213308717, 311213965617, 311213221717, 311213946817, 311213550317, 311213071117, 311213744217, 311213995817, 311213398617, 311213842717, 311213052717, 311213382317, 311213721617, 311213458117, 311213232217, 311213983617, 311212563917, 311213188417, 311213807417, 311213953217, 311213181717, 311213439317, 311213189117, 311213820017, 311213013017, 311213384517, 311213217417, 311213348217, 311213462017, 311213426717, 311213106617, 311213216417, 311213682017, 311213201917, 311213576817, 311213288217, 311213578017, 311213811517, 311214802717, 31'),
    array('orders_numbers' => '311209422617, 311209056617, 311211977017, 311211109217, 311212076117, 311212855617, 311212530417, 311212056517, 311211954317, 311212550517, 311213060317, 311213746817, 311213616017, 311213258217, 311213324217, 311213143517, 311213616517, 311213736817, 311213294417, 311213059117, 311213847417, 311213249817, 311213943717'),
    array('orders_numbers' => '241211087017'),
    array('orders_numbers' => '241211440717'),
    array('orders_numbers' => '241211282517'),
    array('orders_numbers' => '241211440717'),
    array('orders_numbers' => '161211644317'),
    array('orders_numbers' => '161211629717'),
    array('orders_numbers' => '241211546117'),
    array('orders_numbers' => '061210835617, 241210589117, 061210073617, 311211870417, 061211070517, 061211118117, 061211839917, 061212259717, 061212932617, 061212884817, 061211814317, 061213583717, 061211427217, 061211271117, 061213404017, 061212830317, 061213815517, 161213866917, 161213673317, 061214873417, 061214783817, 061214728217, 061214214517, 061214355817'),
    array('orders_numbers' => '311211039317, 311212802317, 311212179617, 311212791117, 311213867517, 311213535817, 311213774417, 311213711217, 311213911817, 311213471617'),
    array('orders_numbers' => '311211436317'),
    array('orders_numbers' => '061211144817, 061212565817, 061212879117, 061211542717, 061212188417'),
    array('orders_numbers' => '311211641717, 311212495517, 311212193417'),
    array('orders_numbers' => '061211286017'),
    array('orders_numbers' => '311209539817, 311210367517, 311213021517, 311214783017, 311214733017, 311214028317'),
    array('orders_numbers' => '311209407917, 311209063517, 311210038017, 311210881017, 311211846817, 311211895917, 311211757217, 311120506217, 311213280517, 311213213917, 311213713117, 311213406117, 311214408917, 311214608817'),
    array('orders_numbers' => '311210589717'),
    array('orders_numbers' => '061208391217'),
    array('orders_numbers' => '061212377917, 061212760317, 161212847617, 061212356617, 161212062217, 061212104017, 161212539017, 061212478417, 161212009817, 061212339317, 061212976717, 061212490817, 061211264517, 061212335517, 061212126117, 161213668417, 061213049517, 061213216717, 241214322817, 061213473217, 061214756017'),
    array('orders_numbers' => '311210160217, 311212330217, 311212297417'),
    array('orders_numbers' => '061211282717'),
    array('orders_numbers' => '161212257517, 241211009417'),
    array('orders_numbers' => '311212509817'),
    array('orders_numbers' => '241211777617'),
    array('orders_numbers' => '241211777617'),
    array('orders_numbers' => '061125599817, 161210686617, 061211138417, 161211968117, 161212451417, 061212153217, 161212875117, 061211626417, 061213854417, 061213919517, 061214834017'),
    array('orders_numbers' => '311210372217, 311212609517'),
    array('orders_numbers' => '061212664117, 061212947717, 061212147517, 061212124517, 061212377817, 061212321517, 061212080417, 061211788117, 061211452917, 061211307717, 061211078817, 061213589117, 061213046417, 061213445917, 061213112217, 061213874117, 061213810317, 061213654317'),
    array('orders_numbers' => '241210344517'),
    array('orders_numbers' => '311210074917, 311212423917, 311212092817, 311212541517, 311211738417, 311212277817, 311213865917'),
    array('orders_numbers' => '311210944817'),
    array('orders_numbers' => '311209798717, 311211739917'),
    array('orders_numbers' => '061211146717, 061211339117, 061211174917'),
    array('orders_numbers' => '241212602117, 241212441317'),
    array('orders_numbers' => '311212307817, 311212799917, 311212338017, 311213854617, 311213425117, 311213728317, 311213819117'),
    array('orders_numbers' => '061207443117, 061210112317, 061211022217'),
    array('orders_numbers' => '061211804917'),
    array('orders_numbers' => '161208783117, 061209111417, 061209068117, 311210421217, 061210619317, 061210537317, 061211494817, 061211279217, 061211374917, 061211897617'),
    array('orders_numbers' => '061212816517, 161211254317, 241213449617, 061211978317, 061213818017, 061213823517, 061213916117, 061214736617'),
    array('orders_numbers' => '061211286017'),
    array('orders_numbers' => '311210497617, 311210389317, 311211466217, 311211247817, 311211547917, 311211751417, 311211077317, 311212758417, 311211119717, 311211506117, 311211998817, 311211587817'),
    array('orders_numbers' => '061205849117'),
    array('orders_numbers' => '311209549817, 311211516917, 311211748717, 311211858817, 311212411717, 311212770017, 311212825817, 311212982217, 311211114617, 311212004917, 311213465517, 311213189617, 311209302717, 311213822217, 311212018517, 311213670517, 311213383217, 311213414117, 311214827317, 311214168317'),
    array('orders_numbers' => '311210290417'),
    array('orders_numbers' => '311210773817, 311211837417, 311211645717, 311211717517'),
    array('orders_numbers' => '061207864917, 061208698917, 061208904617, 311208000817, 311210547217, 061210669617, 061210042317, 061210926717, 061210919817, 311210218717, 061210537317, 061211334617, 161211126617, 061211966317, 161211456817, 061211619417, 061211600217, 311212286017, 061211844917, 061212618517, 061212628317, 311212235517, 061211557217, 061211264617, 061212032317, 061212785017, 061212866817, 061212718417, 061211291117, 061212899917, 061212554517, 061212219117, 061212038917, 061212193217, 061212412917, 061212335917, 161211003117, 061212693817, 311212911917, 061212897417, 061212481017, 061211542717, 061212271817, 161212082217, 061212367617, 061213937517, 061212217417, 061211012417, 061211221017, 061213386817, 061213007417, 061212323517, 311213923317, 311213741717, 061213504217, 161213314917, 161213749417, 061212830317, 061213004217, 061213325217, 061213789317, 061213960817, 061213871917, 061213507917, 061214832217, 061214972717, 061214667717, 311214083717, 061214355817, 241214016917'),
    array('orders_numbers' => '061212720017, 061212676617'),
    array('orders_numbers' => '061212425217'),
    array('orders_numbers' => '311212193417, 311212563917'),
    array('orders_numbers' => '310718034517, 311208521817'),
    array('orders_numbers' => '311213268817'),
    array('orders_numbers' => '061211245717, 161212406817, 061212673317, 061212635017, 161211968117, 061212457717, 061211963117, 161211934517, 061211116617, 061213099317, 161213633617, 161213988817, 161213250617'),
    array('orders_numbers' => '061212207017, 061212803117, 161212243317, 161212865217, 061211132017, 061211655317, 061212884817, 061212451217, 061211387917, 061211677117, 061213179117, 061212550017, 061213783917, 061213293017, 061214883317, 161213727717'),
    array('orders_numbers' => '241211820717'),
    array('orders_numbers' => '311208980517, 311208018917, 311210613017, 311210690717, 311211194717'),
    array('orders_numbers' => '061211372717, 161211533817, 061212899117, 061212091917'),
    array('orders_numbers' => '161208286617, 061210992117, 161211533817'),
    array('orders_numbers' => '061211637117'),
    array('orders_numbers' => '161211126617, 061213423717'),
    array('orders_numbers' => '311210762417, 311210037017, 311211106217, 311211580517, 311213941317, 311214666017'),
    array('orders_numbers' => '311212896317, 311212299917, 311212769017, 311210984117, 311211745717, 311212877917, 311213560817, 311211252517, 311213304917, 311213174817, 311213804517'),
    array('orders_numbers' => '061211971517'),
    array('orders_numbers' => '061207645517, 241212044817, 241212406117, 241213364417, 241213744517'),
    array('orders_numbers' => '311208726917, 311209285117, 311211549317, 311212779617, 311212544317'),
    array('orders_numbers' => '161212344517, 311212753117, 311213999317, 311213647217'),
    array('orders_numbers' => '060117045017, 061208591417'),
    array('orders_numbers' => '061212207017, 311212469817, 061212932617, 161212769717, 061211676717, 061213709117, 061211140817, 061211679817, 061212793017, 241214016917'),
    array('orders_numbers' => '061211972517')
);

foreach ($products_stock_supplies as $orders) {
    $ordersArray = explode(', ', $orders['orders_numbers']);
    foreach ($ordersArray as $orderNumber) {
        $pDbMgr->Insert('profit24', 'fix_reservation_buffer', ['order_number' => $orderNumber, 'type' => '2']);
    }
}


/*

$sSql = '
SELECT  O.id, P.name, O.order_number, PS.id AS PS_ID, SUM( PSR.quantity ) as reserved_quantity, PS.profit_g_reservations
FROM  `products_stock_reservations` AS PSR
JOIN products_stock AS PS
  ON PS.id = PSR.products_stock_id
JOIN products AS P
    ON P.id = PS.id
JOIN orders AS O
    ON O.id = PSR.order_id
WHERE PSR.source_id = "10"
GROUP BY products_stock_id
HAVING SUM( PSR.quantity ) <> PS.profit_g_reservations
    ';

$reservations = $pDbMgr->GetAll('profit24', $sSql);
foreach ($reservations as $reservation) {
    $reservation['reserved_quantity'];
}


'

SELECT 

        (
            SELECT GROUP_CONCAT(DISTINCT O.order_number SEPARATOR ", ") 
            FROM products_stock_supplies_to_reservations AS PSSTR2
            JOIN products_stock_reservations AS PSR2
              ON PSR2.id = PSSTR2.products_stock_reservations_id
            JOIN orders AS O
              ON PSR2.order_id = O.id
            WHERE PSSTR2.products_stock_supplies_id = PSS.id
        ) 
        
        AS orders_numbers

FROM `products_stock_supplies` AS PSS
JOIN sources AS S
  ON PSS.source = S.id
WHERE 

(reservation - reservation_to_reduce) <> 
( 
    SELECT SUM( reservated_quantity ) 
    FROM products_stock_supplies_to_reservations AS PSSTR
    WHERE PSSTR.products_stock_supplies_id = PSS.id
    GROUP BY products_stock_supplies_id 
)
AND reservation_to_reduce = 0
ORDER BY PSS.id DESC

'
*/