<?php

use Common;
use Reservations\OrderRepairer;
use LIB\communicator\sources\Internal\streamsoft\Order;

/**
 * Klasa testowa dla komunikacji zamówień z Ateneum
 *
 * @author Arkadiusz Golba <arekgl0@op.pl>
 * @created 2015-04-21
 * @copyrights Marcin Chudy - Profit24.pl
 */
//error_reporting(E_ERROR | E_WARNING | E_PARSE);
ini_set('display_errors', 'On');
ini_set('safe_mode', 'Off');

$aConfig['config']['project_dir'] = 'LIB/PriceUpdater';
$_SERVER['DOCUMENT_ROOT'] = ($_SERVER['DOCUMENT_ROOT'] != '' ? $_SERVER['DOCUMENT_ROOT'] : substr(dirname(__FILE__), 0, -(strlen($aConfig['config']['project_dir']))));


include_once($_SERVER['DOCUMENT_ROOT'].'/omniaCMS/config/common.inc.php');
$aConfig['common']['use_session'] = false;
include_once ($_SERVER['DOCUMENT_ROOT'].'/omniaCMS/config/ini.inc.php');

require_once($_SERVER['DOCUMENT_ROOT'].'/LIB/autoloader.php');

global $pDbMgr;

//$file = file_get_contents('reservations/res.txt', 'r');

//$ordersToRepair = array_filter(explode("\r\n", $file));

/**
 * TYLKO NUMERY NA 12 ZNAKOW - ITERACJE TRZEBA OGARNAC SAMEMU
 */
$ordersToRepair = [
    '160121047119',
    '160121260519',
    '160120117219',
    '160121357619',
    '160121660919',
    '160121347119',
    '160121806619',
    '160121610919',
    '160121301419',
    '160121263319',
    '160121963419',
    '160121794419',
    '160121108819',
    '160121945619',
    '160121491719',
    '160121566219',
    '160121679019',
    '160121722619',
    '160121411419',
    '160121674019',
    '160121755619',
    '160121337519',
    '160121610219',
    '160121065019',
    '160121220919',
    '160121449519',
    '160121511419',
    '160121343419',
    '160121628719',
    '160121134319',
    '160121874719',
    '160121565219',
    '160121515819',
    '160121879019',
    '160119757419',
    '160119980319',
    '160120241219',
    '160120784619',
    '160120284019',
    '160120297319',
    '160120896819',
    '160120471019',
    '160120566819',
    '160120367819',
    '160120601319',
    '160120520919',
    '160120297219',
    '160120518119',
    '160120728119',
    '160120981619',
    '160120972719',
    '160120275119',
    '160120668619',
    '160120006619',
    '160120764819',
    '160120685819',
    '160120451919',
    '160120939219',
    '160120290119',
    '160120837319',
    '160120681819',
    '160120092319',
    '160120118519',
    '160120103719',
    '160120976719',
    '160120077219',
    '160120639219',
    '160120191419',
    '160120576219',
    '160119223219',
    '160120909919',
    '160120819419',
    '160120432719',
    '160120959219',
    '160120073919',
    '160120868419',
    '160120340819',
    '160120572019',
    '160120884919',
    '160120041819',
    '160120789719',
    '160120292019',
    '160120188819',
    '160120955319',
    '160120907119',
    '160119662219',
    '160119879219',
    '160119852319',
    '160119274119',
    '160119404719',
    '160119103519',
    '160119915219',
    '160119946119',
    '160119743219',
    '160119952319',
    '160119092519',
    '160119069319',
    '160119585319',
    '160119277119',
    '160119624819',
    '160119535619',
    '160119127919',
    '160119235519',
    '160119969819',
    '160119520019',
    '160119932719',
    '160119878519',
    '160119623619',
    '160119245619',
    '160119798519',
    '160119008019',
    '160119721219',
    '160119304319',
    '160119206819',
    '160118055519',
    '160118862819',
    '160118675719',
    '160118727919',
    '160118743619',
    '160118384319',
    '160118213819',
    '160118497019',
    '160118675519',
    '160118939119',
    '160118164319',
    '160118896019',
    '160118691719',
    '160118271619',
    '160118436719',
    '160118606219',
    '160118793619',
    '160118647219',
    '160118069219',
    '160118517419',
    '160118231819',
    '160118245519',
    '160118282219',
    '160118377119',
    '160118085319',
    '160118197019',
    '160118434819',
    '160117225719',
    '160117811819',
    '160117005519',
    '160117399919',
    '160117220719',
    '160117183119',
    '160117763319',
    '160117885719',
    '160117541619',
    '160117488119',
    '160117853019',
    '160117174419',
    '160117695319',
    '160117924619',
    '160117377719',
    '160116873519',
    '160116886519',
    '160116576719',
    '160115178219',
    '160115206719',
    '160115539019',
    '160114743419',
    '160113090619',
    '160111097019',
    '160111035919',
    '160111704619',
    '160110791919',
    '160109559619',
    '160103640619',
    '161230240418',
    '160101538919',
    '161231960918',
    '161229264518',
    '161225783418',
    '161226544618',
    '161225053018',
    '161221685718',
    '161219122918',
    '161219156818',
    '161210930118',
    '060117017919',
    '060118906619',
    '060118006619',
    '060118392219',
    '060118994419',
    '060118935019',
    '060118859619',
    '060118387919',
    '060118588919',
    '060118223419',
    '060118741219',
    '060118609619',
    '060118685219',
    '060118337419',
    '060118596819',
    '060118988319',
    '060118957019',
    '060118986719',
    '060118166719',
    '060118002419',
    '060118984819',
    '060118726519',
    '060118649619',
    '060118098719',
    '060118145819',
    '060118074919',
    '060118232819',
    '060118414319',
    '060118361919',
    '060118766719',
    '060118052519',
    '060118595719',
    '060118064219',
    '060118142719',
    '060118298519',
    '060118321119',
    '060118110119',
    '060118081919',
    '060118966119',
    '060118684119',
    '060118890719',
    '060118790219',
    '060118209619',
    '060117291519',
    '060118196319',
    '060118083319',
    '060118598119',
    '060118373419',
    '060118418119',
    '060118351319',
    '060118188919',
    '060118047419',
    '060118022419',
    '060118518119',
    '060118683719',
    '060118749719',
    '060118956219',
    '060118654719',
    '060118343019',
    '060118054519',
    '060118392719',
    '060118751119',
    '060118344919',
    '060118959419',
    '060118803719',
    '060118776619',
    '060118806319',
    '060118733319',
    '060118226219',
    '060118302319',
    '060118383619',
    '060118602719',
    '060118262119',
    '060118226719',
    '060118766219',
    '060118322519',
    '060118188419',
    '060118255919',
    '060118481219',
    '060118721619',
    '060118398319',
    '060118960619',
    '060118823219',
    '060118152919',
    '060118077919',
    '060118986419',
    '060118195719',
    '060118701619',
    '060118076819',
    '060118159419',
    '060118334619',
    '060118768019',
    '060118131619',
    '060118760419',
    '060118081419',
    '060118274919',
    '060118133519',
    '060118574719',
    '060118454219',
    '060118568219',
    '060118008619',
    '060118911519',
    '060118263219',
    '060118621919',
    '060118761619',
    '060118113019',
    '060118872319',
    '060118698319',
    '060118065919',
    '060118004019',
    '060118143019',
    '060118231419',
    '060118262819',
    '060118593619',
    '060118451419',
    '060118855619',
    '060118392819',
    '060118754719',
    '060118562919',
    '060118265019',
    '060118194319',
    '060118365819',
    '060118053219',
    '060118750619',
    '060118309119',
    '060118855219',
    '060118655319',
    '060118374719',
    '060118591919',
    '060118859919',
    '060118841019',
    '060118896919',
    '060118642219',
    '060118708419',
    '060118480619',
    '060118881319',
    '060118700219',
    '060118798419',
    '060118674419',
    '060118385019',
    '060118305519',
    '060118929119',
    '060118743419',
    '060118227119',
    '060118371519',
    '060118605719',
    '060118692319',
    '060118870719',
    '060118243519',
    '060118879319',
    '060118500119',
    '060118040219',
    '060118706219',
    '060118417419',
    '060118665719',
    '060118350219',
    '060118811019',
    '060118357119',
    '060118768519',
    '060118880119',
    '060118848119',
    '060118884119',
    '060118130919',
    '060118471619',
    '060118878019',
    '060118435419',
    '060118948919',
    '060118604419',
    '060118781419',
    '060118540219',
    '060118696119',
    '060118022319',
    '061230323118',
    '060115636419',
    '060116965119',
    '060118845119',
    '060118092119',
    '060118940519',
    '060118161219',
    '060118591519',
    '060118079819',
    '060118147319',
    '060118555419',
    '060118231919',
    '060118405119',
    '060118521619',
    '060118072019',
    '060118645219',
    '060118947919',
    '060118950419',
    '060118763119',
    '060118070719',
    '060118201619',
    '060118146719',
    '060118477719',
    '060118838419',
    '060118207719',
    '060118117119',
    '060118128919',
    '060118127419',
    '060118954519',
    '060118091319',
    '060118481119',
    '060118402019',
    '060118135219',
    '060118436419',
    '060118473519',
    '060118023119',
    '060118169119',
    '060118392919',
    '060118812719',
    '060118966819',
    '060118006219',
    '060118578819',
    '060118351619',
    '060118875719',
    '060118633619',
    '060118008719',
    '060118144419',
    '060118543019',
    '060118566919',
    '060118131919',
    '060118045019',
    '060118479419',
    '060118444319',
    '060118354519',
    '060118315819',
    '060118434419',
    '060118499719',
    '060118273019',
    '060118445719',
    '060118026419',
    '060118988619',
    '060118993319',
    '060118943019',
    '060118776119',
    '060118874619',
    '060118168219',
    '060118103219',
    '060118567619',
    '060118546519',
    '060118011219',
    '060118486019',
    '060118172019',
    '060118180719',
    '060118040319',
    '060118424419',
    '060118793119',
    '060118203319',
    '060118700919',
    '060118206819',
    '060118534519',
    '060118359819',
    '060118007419',
    '060118922819',
    '060118715619',
    '060118885619',
    '060118242719',
    '060118817019',
    '060118344219',
    '060118122319',
    '060118351119',
    '060118270019',
    '060118099419',
    '060118937619',
    '060118103719',
    '060118785719',
    '060118844119',
    '060118055819',
    '060118434619',
    '060118995619',
    '060118641419',
    '060118080919',
    '060118059719',
    '060118448619',
    '060118002719',
    '060118923319',
    '060118657319',
    '060118575319',
    '060118119219',
    '060118547419',
    '060118290819',
    '060118330619',
    '060118724219',
    '060118549519',
    '060118911319',
    '060118610819',
    '060118159619',
    '060118360319',
    '060118634919',
    '060118093419',
    '060118059119',
    '060118162519',
    '060118059219',
    '060118941619',
    '060118457019',
    '060118289119',
    '060118002319',
    '060117315819',
    '060117324119',
    '060116335819',
    '060116338719',
    '060117008819',
    '060117626919',
    '060117645019',
    '060117847319',
    '060117552219',
    '060117169519',
    '060117723019',
    '060117820519',
    '060117421019',
    '060116385619',
    '060117138419',
    '060117473019',
    '060117309019',
    '060117954719',
    '060117777319',
    '060117203119',
    '060117001719',
    '060117899919',
    '060117710019',
    '060117882219',
    '060117341619',
    '060117810919',
    '060117849219',
    '060117460819',
    '060117786619',
    '060117724719',
    '060117782319',
    '060117452119',
    '060117999519',
    '060117381619',
    '060117428319',
    '060117869219',
    '060117826819',
    '060117891619',
    '060117621019',
    '060117072919',
    '060117453319',
    '060117396519',
    '060117833719',
    '060117918119',
    '060117378719',
    '060117835219',
    '060117937619',
    '060117086119',
    '060117507919',
    '060117983719',
    '060117005919',
    '060117433919',
    '060117691719',
    '060117166419',
    '060117747919',
    '060117575719',
    '060117982919',
    '060117509019',
    '060117585619',
    '060117532519',
    '060117272619',
    '060117956219',
    '060117918619',
    '060117320219',
    '060117556519',
    '060117045019',
    '060117176519',
    '060117542119',
    '060117574519',
    '060117222719',
    '060117379719',
    '060117745819',
    '060117160619',
    '060117115019',
    '060117026119',
    '060117306119',
    '060117719619',
    '060117365419',
    '060117773819',
    '060117586719',
    '060117162419',
    '060117163619',
    '060117622219',
    '060117176419',
    '060117590919',
    '060117799219',
    '060117740819',
    '060117510619',
    '060117223119',
    '060117119119',
    '060117241119',
    '060117035519',
    '060117328619',
    '060117713719',
    '060117591419',
    '060117583619',
    '060117916419',
    '060117265919',
    '060117675919',
    '060117610319',
    '060117763519',
    '060117026719',
    '060117970919',
    '060117146119',
    '060117398519',
    '060117015319',
    '060117948519',
    '060117486319',
    '060117215419',
    '060117505219',
    '060117286219',
    '060117049319',
    '060117692619',
    '060117431419',
    '060117696519',
    '060117010119',
    '060117820919',
    '060117115219',
    '060117146819',
    '060117053919',
    '060117967219',
    '060117205219',
    '060117275619',
    '060117653019',
    '060117687219',
    '060117532919',
    '060117638119',
    '060117970519',
    '060117651419',
    '060117125319',
    '060117177019',
    '060117539519',
    '060117089319',
    '060117999619',
    '060117375319',
    '060117247419',
    '060117627719',
    '060117648419',
    '060117228019',
    '060117930819',
    '060117280619',
    '060117063619',
    '060117604319',
    '060117268419',
    '060117409819',
    '060117755119',
    '060117248719',
    '060117771719',
    '060117957719',
    '060116912519',
    '060116318619',
    '060116744319',
    '060116930119',
    '060116179919',
    '060116942619',
    '060116328219',
    '060116395719',
    '060116196019',
    '060116722319',
    '060116007319',
    '060116648619',
    '060116857819',
    '060116523819',
    '060116357019',
    '060116271919',
    '060116894119',
    '060116298619',
    '060116793819',
    '060116079219',
    '060116652119',
    '060116430519',
    '060116156119',
    '060116165919',
    '060116685419',
    '060116580119',
    '060116737319',
    '060116175919',
    '060116903719',
    '060116766619',
    '060116733819',
    '060116602119',
    '060116693319',
    '060116032219',
    '060116107219',
    '060116034319',
    '060116099119',
    '060116791519',
    '060115059119',
    '060114045119',
    '060115982619',
    '060115854319',
    '060114330619',
    '0601089054191',
    '060104416019',
    '060114613119',
    '060115616919',
    '060115386719',
    '060115462219',
    '060115504819',
    '060115619319',
    '060115807719',
    '060115557019',
    '060115197119',
    '060115455819',
    '060115727419',
    '060115894519',
    '060115742919',
    '060115193319',
    '060115198319',
    '060114474519',
    '060115595319',
    '060115383919',
    '060115083519',
    '060115790619',
    '060115546019',
    '060115924819',
    '060115279919',
    '060115743819',
    '060115178019',
    '060115361619',
    '060115613319',
    '060115426919',
    '060114893519',
    '060114601119',
    '060114809219',
    '061221114718',
    '060114562019',
    '060107823119',
    '060114621419',
    '061225111218',
    '060108872119',
    '060114172519',
    '060113183119',
    '060114301619',
    '060114231119',
    '060114205819',
    '060114613819',
    '060114598119',
    '060114630219',
    '060113718519',
    '060113277619',
    '060113460519',
    '060113243419',
    '060113805919',
    '060113205819',
    '060113885419',
    '060113397619',
    '060113210219',
    '060113776219',
    '060113427519',
    '060113515319',
    '060113616919',
    '060113454919',
    '060113780019',
    '060113062719',
    '060113779019',
    '060113599219',
    '060113762619',
    '060112102019',
    '060112116319',
    '060112346819',
    '060112958519',
    '060112610419',
    '060112144219',
    '060111246519',
    '060111767919',
    '060111227119',
    '060111043919',
    '060102969819',
    '060107850319',
    '060111895619',
    '060111245519',
    '060111933119',
    '060111595119',
    '060111651519',
    '060111372819',
    '060111673719',
    '060111010319',
    '060110821619',
    '060110712219',
    '060110667019',
    '060110496819',
    '060110688519',
    '060110447219',
    '060110882319',
    '060110046519',
    '060110021119',
    '060110239419',
    '060110371319',
    '060109910819',
    '060109927119',
    '060109667119',
    '060109494619',
    '060109797119',
    '060109076319',
    '060109650619',
    '060109242019',
    '060109137119',
    '060108723219',
    '060108704119',
    '060108820619',
    '060108690619',
    '060108355219',
    '060108340719',
    '060108889319',
    '060108181819',
    '060108621719',
    '060108499819',
    '060108543319',
    '060107437419',
    '060107021219',
    '060107724519',
    '060106029919',
    '060107097619',
    '060107232819',
    '060107568919',
    '060107263619',
    '060107552319',
    '060107925219',
    '060107419919',
    '060106833819',
    '060106520219',
    '060106152019',
    '060106078619',
    '060106837419',
    '060104601519',
    '060105047719',
    '060105183019',
    '060105302319',
    '060104636719',
    '060104721119',
    '060104758519',
    '060104468519',
    '060104411519',
    '060104614219',
    '060104868119',
    '060104569719',
    '060104548619',
    '060104172119',
    '060103189519',
    '061224168918',
    '060103150819',
    '060103522219',
    '060103558519',
    '060103116719',
    '060103265119',
    '060103335919',
    '060103881419',
    '060102547219',
    '060102394019',
    '060102172619',
    '060102615619',
    '060102992019',
    '060102425419',
    '060102723519',
    '060102687819',
    '060102211119',
    '060101259419',
    '060101969319',
    '060101942919',
    '060101293919',
    '061230686618',
    '061229534218',
    '061230166318',
    '061230930218',
    '061228691018',
    '061229581118',
    '061229146518',
    '061228895318',
    '061228868618',
    '061228534618',
    '061227613518',
    '061227079218',
    '061227938318',
    '061227231518',
    '061227609618',
    '061227698318',
    '061226845618',
    '061226542118',
    '061226096018',
    '061226491018',
    '061225874318',
    '061226982818',
    '061220262418',
    '061220086718',
    '061221577118',
    '061220519518',
    '061220167418',
    '061220336318',
    '061220655818',
    '061219875118',
    '061219111118',
    '061218832618',
    '061214564618',
    '061217802918',
    '061217220718',
    '061217585518',
    '0612175855181',
    '061217853118',
    '061216597718',
    '061216444118',
    '061216092718',
    '061214463718',
    '061213940618',
    '061212547918',
    '0612125479181',
    '061212129018',
    '061210633418',
    '061126917618',
    '061114136818',
    '061029313518',
    '061022196018',
    '060907942918',
    '060903934318',
    '061219349218',
    '060103706019',
    '060104335919',
    '060107847119',
    '740118000219',
    '740118000319',
    '740117000219',
    '740109000319',
    '240118539519',
    '240118393719',
    '240118735219',
    '240118938519',
    '240118939619',
    '240118703119',
    '240118435119',
    '240118082819',
    '240118589719',
    '240118363719',
    '240118321819',
    '240118960419',
    '240118546619',
    '240118017119',
    '240118481019',
    '240118391119',
    '240118550619',
    '240118865519',
    '240118323319',
    '240118711819',
    '240118264619',
    '240118118519',
    '240118769319',
    '2401187693191',
    '240118278419',
    '240118589919',
    '240118126019',
    '240118807419',
    '240118932519',
    '240118158019',
    '240118736319',
    '240118437119',
    '240118782119',
    '240118329319',
    '240118130819',
    '240118918719',
    '240118521219',
    '240118518219',
    '240118721719',
    '240118916219',
    '240118038319',
    '240118824619',
    '240118062119',
    '240118671919',
    '240118183019',
    '240118101119',
    '240118227019',
    '240118545219',
    '240118352019',
    '240118181719',
    '240118705319',
    '240118964619',
    '240118284319',
    '240118150419',
    '240118332919',
    '240118636819',
    '240118429419',
    '240118268719',
    '240118814319',
    '240118794319',
    '240118927319',
    '240118251619',
    '240118769219',
    '240118259319',
    '240118571219',
    '240118726019',
    '240118642619',
    '240118024019',
    '240118602019',
    '240118248019',
    '240118783219',
    '240118173919',
    '240118734119',
    '240118660119',
    '240118395119',
    '240118934519',
    '240118936519',
    '240118712019',
    '240118610619',
    '240118907019',
    '240118123019',
    '240118250419',
    '240117169119',
    '240113755119',
    '240117211919',
    '240117308119',
    '240117524719',
    '240117463119',
    '240117714019',
    '240117575619',
    '240117547219',
    '240117114119',
    '240117193119',
    '240117167519',
    '240117744319',
    '240117527419',
    '240117632119',
    '240117930419',
    '240117993219',
    '240117488919',
    '240117437619',
    '240117610119',
    '240117745219',
    '240117479419',
    '240117526419',
    '240117947319',
    '240117269019',
    '240117880319',
    '240117019019',
    '240117963919',
    '240117027819',
    '240117186219',
    '240117820019',
    '240116353319',
    '240116780919',
    '240116023419',
    '240116984719',
    '240116131519',
    '240116729419',
    '240116517319',
    '240116897019',
    '240116804719',
    '240116489419',
    '240116438719',
    '240116573419',
    '240114314619',
    '240115393419',
    '240115547419',
    '240115504319',
    '240115155619',
    '240115552419',
    '240115517919',
    '240114470119',
    '240114416919',
    '240114213419',
    '240112664319',
    '240113532119',
    '240112176919',
    '240111817519',
    '240111347519',
    '240111491719',
    '240111660619',
    '240111751819',
    '240111911519',
    '240110974919',
    '240109481119',
    '240109777019',
    '241212501518',
    '240108352719',
    '240108396719',
    '240107625019',
    '240107610519',
    '240106051419',
    '240104520219',
    '240103142519',
    '240103102119',
    '241231599618',
    '241226260718',
    '241226242118',
    '241225863718',
    '241223087718',
    '241221196518',
    '241221560118',
    '241221046518',
    '241218223118',
    '241213469318',
    '241211770218',
    '241210354118',
    '240924291418',
    '240910851518',
    '240627820818',
    '2404308240181',
    '240207380218',
    '240118357818',
    '310118951319',
    '310118380519',
    '310118352419',
    '310118770219',
    '310118893519',
    '310118302119',
    '310118424519',
    '310118639019',
    '310118045819',
    '310118899419',
    '310118054619',
    '310118051719',
    '310118501819',
    '310118813419',
    '310118324519',
    '310118976819',
    '310118378419',
    '310118600719',
    '310118933019',
    '310118811519',
    '310118204619',
    '310118762419',
    '310118839419',
    '310118849219',
    '310118642919',
    '310118349219',
    '310118601519',
    '310118436319',
    '310118600619',
    '310118226619',
    '310118361519',
    '310118656919',
    '310118977719',
    '310118267719',
    '310118364519',
    '310118301119',
    '310118962219',
    '310118213719',
    '310118405519',
    '310117643519',
    '310117237119',
    '310117562119',
    '310117080519',
    '310117084619',
    '310117464719',
    '310117741519',
    '310117009519',
    '310117280419',
    '310117180619',
    '310117173319',
    '310117847519',
    '310116109419',
    '310116314819',
    '310116118319',
    '310116911819',
    '310116375219',
    '310116490719',
    '310116294419',
    '310115281419',
    '310115220619',
    '310109210219',
    '310109991519',
    '310109397519',
    '310109073119',
    '310107690819',
    '310108034919',
    '310107132019',
    '310106987119',
    '310104288519',
    '310102750019',
    '310102225719',
    '3112232980181',
    '311230569518',
    '311220647718',
    '311213566018',
    '311119798818',
    '311112875718',
];
$orderNumbers = [];
foreach ($ordersToRepair as $key => $orderNumberStreamsoft) {
    preg_match('/^(\d{12})/', $orderNumberStreamsoft, $matches);
    if (isset($matches[1]) && $matches[1] != '') {
        $orderNumbers[] = $matches[1];
    }
}
$sSql = 'SELECT count(id)
        FROM orders
        where order_number IN ("'.implode('", "', $orderNumbers).'")
        AND (
        (order_status = "4" 
        AND erp_export IS NOT NULL
        AND erp_send_ouz IS NOT NULL)
            OR order_status = "5")';
$count = $pDbMgr->GetOne('profit24', $sSql);
echo 'Wszystkich rekordów: '.$count."\r\n";
$order = new Order($pDbMgr);
$i = 0;
foreach ($ordersToRepair as $key => $orderNumberStreamsoft) {
    echo 'Iteracja: '.$key."\r\n";
    preg_match('/^(\d{12})/', $orderNumberStreamsoft, $matches);
    if (isset($matches[1]) && $matches[1] != '') {
        $sSql = '
        SELECT id
        FROM orders
        where order_number = "'.$matches[1].'"
        AND (
        (order_status = "4" 
        AND erp_export IS NOT NULL
        AND erp_send_ouz IS NOT NULL)
            OR order_status = "5")
        ';
        $orderId = $pDbMgr->GetOne('profit24', $sSql);
        if ($orderId > 0) {
            // anulujemy
            $i++;
            echo 'O:'.$orderId.' i:'.$i."\r\n";
            try {
                $order->cancelOrder($orderNumberStreamsoft);
            } catch(\Exception $e) {
                var_dump($e->getMessage());
                continue;
            }
        }

    }


}